\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Aceptaci\IeC {\'o}n social, fases vir\IeC {\'o}sicas y esp\IeC {\'\i }ritu colectivo}{1}{section*.1}}
\newlabel{cometas-celestes-viruxf3sicas-y-cabezas-colectivas}{{}{1}{Aceptación social, fases virósicas y espíritu colectivo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benjam\IeC {\'\i }n Ju\IeC {\'a}rez \textbar {} Para La Tercera Plaga \textbar {} 2020-04-27}{1}{section*.2}}
\newlabel{benjamuxedn-juuxe1rez-para-la-tercera-plaga-2020-04-27}{{}{1}{Benjamín Juárez \textbar {} Para La Tercera Plaga \textbar {} 2020-04-27}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Expectativa}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Afirmaci\IeC {\'o}n}{3}{section*.6}}
