\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {How to make sense of precariousness? \emph  {B\IeC {\'\i }os}-precarious and sensitive life}}{2}{section*.1}}
\newlabel{how-to-make-sense-of-precariousness-buxedos-precarious-and-sensitive-life}{{}{2}{\texorpdfstring {\textbf {How to make sense of precariousness? \emph {Bíos}-precarious and sensitive life}}{How to make sense of precariousness? Bíos-precarious and sensitive life}}{section*.1}{}}
