nmap <F3> i<C-R>=strftime("%Y-%m-%d")<CR><Esc>
imap <F3> <C-R>=strftime("%Y-%m-%d")<CR>
nnoremap <silent> - s<c-r>=tr(@",'aeioucnAEIOUCNáéíóúçñÁÉÍÓÚÇÑ', 'áéíóúçñÁÉÍÓUÇÑaeioucnAEIOUCN')<cr><esc>
:iabbrev </ </<C-X><C-O>
autocmd Filetype markdown map <F5> :!pandoc<space><C-r>%<space>-o<space><C-r>%<backspace><backspace><backspace>.pdf<Enter><Enter>
autocmd Filetype markdown map <F9> :!pandoc<space><C-r>%<space>-o<space><C-r>%<backspace><backspace><backspace>.html<space>-s<Enter><Enter> " my script for html template!! 
Bundle 'echuraev/translate-shell.vim' " leader + t gives possible translations
Plug 'lervag/vimtex' " check

" https://github.com/dbmrq/vim-ditto " Use autocmds to check your text automatically and keep the highlighting up to date (easier):
au FileType md,latex,txt DittoOn " Turn Ditto on and off
nmap <leader>di <Plug>ToggleDitto
nmap =d <Plug>DittoNext                " Jump to the next word
nmap -d <Plug>DittoPrev                " Jump to the previous word
nmap +d <Plug>DittoGood                " Ignore the word under the cursor
nmap _d <Plug>DittoBad                 " Stop ignoring the word under the cursor
nmap ]d <Plug>DittoMore                " Show the next matches
nmap [d <Plug>DittoLess                " Show the previous matches

" indent guides + spelling highlights
hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=lightgrey
hi clear SpellBad
hi SpellBad cterm=bold cterm=underline  ctermfg=yellow " guifg=yellow 

noremap <silent> <leader>t <ESC>:Trans<CR>
nnoremap <silent> <leader>t :Trans<CR>
vnoremap <silent> <leader>t :Trans<CR>
nnoremap <silent> <CR> :nohlsearch<CR><CR>


autocmd BufWritePost *.tex Dispatch! latexmk -pdf main.tex " an idea to automatize vim creating latex pdfs

" PLUGINS >> check Snippets for autocomplete
" gcc to comment on lines " by tpope >> commentary.vim
" https://github.com/google/vim-codefmt autoformat
" https://github.com/rhysd/vim-grammarous
" https://github.com/reedes/vim-wordy
" https://github.com/SidOfc/mkdx

" consider latex and html with tab completion here:
" https://github.com/honza/vim-snippets
" suggested in reddit: https://www.reddit.com/r/vim/comments/4fm7vo/vim_not_very_well_suited_for_latex/
" consider many undoes after file is closed

" " " " " " " " " " " " "

" Wrap Existing Text at 80 Characters in Vim
" https://thoughtbot.com/blog/wrap-existing-text-at-80-characters-in-vim
:set textwidth=80
au BufRead,BufNewFile *.md setlocal textwidth=80

" cycling colors seems a good thing
" also in tim ferriss's 4-hour body I can read violet blue in colors thanks to spf13

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
