\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[margin=2cm, a4paper]{geometry}

\usepackage[usenames, dvipsnames]{color} % um diese Color-Names zu verwenden: https://de.sharelatex.com/learn/Using_colours_in_LaTeX#!#Reference_guide z.B. \color{RubineRed}
\usepackage{xcolor}

\usepackage{simple-academic-cv}

% Farben
\definecolor{headerblue}{HTML}{2EB6E1}%
\definecolor{cvorange}{HTML}{FFC300}
\definecolor{cvpurple}{HTML}{B32EE1}
\definecolor{cvred}{HTML}{E1592E}
\definecolor{cvgreen}{HTML}{5DE12E}

\definecolor{blackgray}{rgb}{0.25,0.25,0.25}
\colorlet{cvgray}{blackgray!70}

\title{Jack Sparrow}
\author{Curriculum Vitae}
\date{}

\usepackage[default]{raleway}


\pagestyle{empty}
\begin{document}
\thispagestyle{empty}
\vspace{-2em}
\begin{center}
    {\huge Jack Sparrow}\\[1em]
    
    {\Large Curriculum Vitae}
\end{center}
\vspace{-2em}

\namebox{2.6cm}{blackgray}{white}{Captain}
% usage \namebox{paper margin size (geometry)}{background color}{font color}{text}



\begin{minipage}[t]{0.55\textwidth}
\vspace{2em}
\section*{Short Resumé}
\begin{tabular}{r| p{0.55\textwidth} c}
    \cvevent{2018--2021}{Captain of the Black Pearl}{Lead}{East Indies \color{cvred}}{Finally got the goddamn ship back.}{disney.png} \\
    \cvevent{2019}{Freelance Pirate}{Bucaneering}{Tortuga \color{cvred}}{This and that. The usual, aye?}{medal.jpeg} \\
    \cvevent{2016--2017}{Captain of the Black Pearl}{Lead}{Tortuga \color{cvred}}{Found a secret treasure, lost the ship.}{medal.jpeg}
\end{tabular}
\end{minipage}\hfill
\begin{minipage}[t]{0.35\textwidth}
\vspace{2em}
\section*{Degrees}
\begin{tabular}{r p{0.55\textwidth} c}
    \cvdegree{1710}{Captain}{Certified}{Tortuga Uni \color{headerblue}}{}{disney.png} \\
    \cvdegree{1715}{Bucaneering}{M.A.}{London \color{headerblue}}{}{medal.jpeg} \\
    \cvdegree{1720}{Bucaneering}{B.A.}{London \color{headerblue}}{}{medal.jpeg}
\end{tabular}
\end{minipage}

\namebox{2.6cm}{cvred}{white}{Skills}

\begin{minipage}[t]{0.45\textwidth}
\vspace{2em}
\section*{Certificates \& Grants}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.55\textwidth}}
    1708 & Captain's Certificates \\
    1710 & Travel grant \\
    1715--1716 & Grant from the Pirate's Company
\end{tabular}
\bigskip

\section*{Strenghts}
\cvtag{honest}
\cvtag{thieving}
\cvtag{handsome}

\end{minipage}\hfill
\begin{minipage}[t]{0.5\textwidth}
\vspace{2em}
\section*{Publications}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.7\textwidth}}
    1729 & \emph{How I almost got killed by Lady Swan}, Tortuga Printing Press. \\
    1720 & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).
\end{tabular}
\bigskip

\section*{Talks}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.6\textwidth}}
    Nov. 1726 & ``How I lost my ship (\& and how to get it back)'', at: \emph{Annual Pirate's Conference} in Tortuga, Nov. 1726.
\end{tabular}
\end{minipage}


\namebox{2.6cm}{headerblue}{white}{Hobbies}
\vspace{1em}

\cvicon{\faBook}{Reading}{RoyalPurple}{black}
\cvicon{\faTree}{Running}{ForestGreen}{black}
\cvicon{\faPencil}{Drawing}{BurntOrange}{black}
\cvicon{\faCoffee}{Coffee}{Sepia}{black}
\cvicon{\faMapMarker}{Travel}{BrickRed}{black}


\footer{black!70}{black!50}{Jack Sparrow}{The Black Pearl}{Tortuga}{0099/333 5647380}{jack@sparrow.com}
% \footer{font color}{icon color}{name}{Street}{Town}{phone number}{email}
\end{document}
