# ranger shortcuts
map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gi cd ~/Desktop
map ti tab_new ~/Desktop
map mi shell mv -v %s ~/Desktop
map Yi shell cp -rv %s ~/Desktop
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map mR shell mv -v %s /home/nilon/Public/q-reading
map cfc shell vim ~/.scripts/configs
map cff shell vim ~/.scripts/folders
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfi shell vim ~/.i3/config
map cfi shell vim /home/nilon/.i3/config
map cfs shell vim ~/.config/ranger/shortcuts.conf
map cfb shell vim ~/.bashrc
map cfz shell vim ~/.zshrc
map ev shell vim ~/.vimrc
map cfv shell vim ~/.vimrc
map eb shell vim ~/Public/ramoneando/docs/mybib.bib
map cv shell vim ~/Public/ramoneando/docs/cv/cv.tex
map index shell vim ~/Public/ramoneando/ultra/index.html
map html shell vim /usr/share/pandoc/data/templates/default.html
map cveng shell vim ~/Public/ramoneando/docs/cv-eng/cv-eng.tex
map calendar shell vim ~/Public/ramoneando/ultra/2018-2019-calendar.html
map css shell vim ~/Public/ramoneando/stylesheets/css.css
map mura shell vim ~/Public/ramoneando/print/mura-dvorak.md
map <F9> shell %s pandoc<space><C-r>%<space>-o<space><C-r>%.html<space>-s<Enter><Enter>
map cfq shell vim ~/.config/qutebrowser/config.py
map cfm shell vim ~/.config/mutt/muttrc
map cft shell vim ~/.config/termite/config
map cfp shell vim ~/.config/polybar/config
map cfd shell vim ~/.Xdefaults
map cfu shell vim ~/.config/newsboat/urls
map cfn shell vim ~/.config/newsboat/config
map cfA shell vim ~/.asoundrc
map cfmb shell vim ~/.config/ncmpcpp/bindings
map cfmc shell vim ~/.config/ncmpcpp/config
map cfmpd shell vim ~/.config/mpd/mpd.conf
map cfM shell vim ~/.config/mpd/mpd.conf
