\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Book cover parts}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trimmed}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Book cover sizes}{3}{subsection.1.2}}
\newlabel{subsec:sizes}{{1.2}{3}{Book cover sizes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading class}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main method}{4}{section.2}}
\newlabel{sec:mainmethod}{{2}{4}{Main method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parts in the main method}{4}{subsection.2.2}}
\newlabel{subsec:parts-main-method}{{2.2}{4}{Parts in the main method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base background parts}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{With flaps}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Without flaps}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Base foreground parts}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{With flaps}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Without flaps}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Combined parts}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component types}{5}{subsection.2.3}}
\newlabel{subsec:componenttypes}{{2.3}{5}{Component types}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}color}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}picture}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}tikz}{6}{subsubsection.2.3.3}}
\newlabel{subsubsec:tikz}{{2.3.3}{6}{tikz}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{fig:tikz}{{2}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}tikz clip}{6}{subsubsection.2.3.4}}
\newlabel{subsubsec:tikz}{{2.3.4}{6}{tikz clip}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:tikzclip}{{3}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}normal}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}center}{7}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}ruler}{7}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining component type}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Defining part}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Full examples}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}A dust jacket}{10}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:dustjacket}{{4}{10}{\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{example1.tex}{10}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}A two-sided book cover}{12}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outside\relax }}{12}{figure.caption.11}}
\newlabel{fig:twosidedbookcover-outside}{{5}{12}{Outside\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inside\relax }}{12}{figure.caption.12}}
\newlabel{fig:twosidedbookcover-inside}{{6}{12}{Inside\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{example2.tex}{13}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Drawing bar code by pst-barcode package}{14}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}{figure.caption.13}}
\newlabel{fig:barcode}{{7}{14}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Old method}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commands}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background colors}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Background pictures}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Background Ti\emph  {k}Z figures}{16}{subsubsection.3.1.3}}
\newlabel{subsubsec:bgtikz}{{3.1.3}{16}{Background Ti\emph {k}Z figures}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}First foreground}{17}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Second foreground}{17}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Making book cover}{18}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parts in the old method}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Background parts}{18}{subsubsection.3.2.1}}
\newlabel{subsubsec:background}{{3.2.1}{18}{Background parts}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{With flaps}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Without flaps}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Foreground parts}{19}{subsubsection.3.2.2}}
\newlabel{subsubsec:foreground}{{3.2.2}{19}{Foreground parts}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{With flaps}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Without flaps}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layers}{19}{subsection.3.3}}
\newlabel{subsec:layers}{{3.3}{19}{Layers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full examples}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}A dust jacket}{20}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{example1\textendash oldmethod.tex}{20}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A two-sided book cover}{21}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{example2\textendash oldmethod.tex}{21}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Drawing bar code by pst-barcode package}{23}{subsubsection.3.4.3}}
\newlabel{appendix}{{3.4.3}{25}{\centering \Huge Appendix}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Background parts in the main method (width flaps)}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Background parts in the main method (widthout flaps)}{30}{section*.23}}
