@article{anderson2002critique,
   author =    "Elijah Anderson",
   title =     "The Ideologically Driven Critique",
   year =      "2002",
   journal =   "AJS",
   volume =    "107",
   number =    "6",
   pages =     "1533–50",
   year =      "May 2002",
   DOI =       "http://dx.doi.org/10.1086/340461"}

@book{ armenault2015superarse,
	author=   "Armenault, Sebastián",
	title=    "Superarse es ganar | ¡Corré detrás de tu sueño!",
  	year=     "2015",
  	publisher="Emecé",
	address = "Buenos Aires"}

@phdthesis{barratt2010phd,
  author       = {Peter Richard Barratt}, 
  title        = {Hybrid climbing bodies: the climbing assemblage and the technologically mediated engagements and ascensions of rock climbers},
  school       = {University of Hull},
  year         = {2010},
  address      = {Kingston upon Hull},
  month        = {9} }

@article{barratt2016gaming,
	author = {Barratt, Paul},
	year = {2016},
	month = {10},
	pages = {1-9},
	title = {Healthy competition: A qualitative study investigating persuasive technologies and the gamification of cycling},
	volume = {46},
	doi="http://dx.doi.org/10.1016/j.healthplace.2016.09.009",
	booktitle = {Health & Place}
}

@article{becker2000improv,
	author="Becker, Howard",
	title="The Etiquette of Improvisation",
	year="2000",
	urldate="08/06/2018",
	url="http://howardsbecker.com/articles/improv.html"}

@article{boesch2017chimpsalgae,
	title = {{Chimpanzees routinely fish for algae with tools during the dry season in Bakoun, Guinea}},
	author = {Boesch, Christophe and Kalan, Ammie K. and Agbor, Anthony and Arandjelovic, Mimi and Dieguez, Paula and Lapeyre, Vincent and K\"uhl, Hjalmar S.},
	language = {eng},
	doi = {10.1002/ajp.22613},
	year = {2017},
	date = {2017-01},
	journal = {{American Journal of Primatology}},
	volume = {79},
	number = {3},
	eid = {e22613},}

@book{ bolt2013faster,
	author=   "Bolt, Usain",
	title=    "Faster than lightning: my autobiography",
  	year=     "2013",
  	publisher="HarperSport",
        address = "London"}

@book{bridelmarkuladenison2016endurance,
	title="Endurance Running: A Socio-Cultural Examination",
	author="Bridel, William; Markula, Pirkko; Denison, Jim",
	publisher="Routledge",
	year="2016",
	address="London",
	isbn="9781138067851"}

@article{bourdeaudhuij2005prescriptive,
	author="Ilse De Bourdeaudhuij, Pedro J Teixeira, Greet Cardon, Benedicte Deforche",
	title="Environmental and psychosocial correlates of physical activity in Portuguese and Belgian adults",
	year="2005",
	journal="Public Health Nutrition",
	volume="8",
	number="7", 
	pages="886–895"}

@book{coser1965ideas,
	author="Lewis A. Coser",
	title="Men Of Ideas",
	publisher="The Free Press",
	year="1965",	
	address="Toronto"}

@article{costaetal2013water,
	author="Ricardo JS Costa, Ana Teixeira, Luis Rama, Abigail JM Swancott, Lisa D Hardy, Benjamin Lee, Vera Camões-Costa, Samantha Gill, Jessica P Waterman, Emily C Freeth, Edel Barrett, Joanne Hankey, Slawomir Marczak, Encarna Valero-Burgos, Volker Scheer, Andrew Murray, Charles D Thake",
	title="Water and sodium intake habits and status of ultra-endurance runners during a multi-stage ultra-marathon conducted in a hot ambient environment: an observational field based study",
	publisher="Nutrition Journal",
	year="2013"}

@book{deleuze1990pourparlers,
   title =     {Pourparlers},
   author =    {Gilles Deleuze},
   publisher = {Les Éditions de Minuit},
   isbn =      {2707313416,9782707313416},
   year =      {1990},
   url =       {http://lesilencequiparle.unblog.fr/2010/02/23/les-intercesseurs-gilles-deleuze/}
   url =       {http://gen.lib.rus.ec/book/index.php?md5=59D5D5DAF19A139F6EFCEC4CDA2854B7}}

@book{deleuze2007dialogues,
   title =     {Dialogues II},
   author =    {Gilles Deleuze, Claire Parnet, Hugh Tomlinson, Barbara Habberjam},
   publisher = {Columbia University Press},
   isbn =      {0231141351,9780231141352},
   year =      {2007},
   series =    {European Perspectives: A Series in Social Thought and Culture},
   edition =   {revised edition},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=3244A18BC71B734C27826AC53CFC10E2}}

@article{despret2004zoogenesis,
	author = {Vinciane Despret},
	title ={The Body We Care for: Figures of Anthropo-zoo-genesis},
	journal = {Body \& Society},
	volume = {10},
	number = {2-3},
	pages = {111-134},
	year = {2004},
	doi = {10.1177/1357034X04042938},
	URL = {https://doi.org/10.1177/1357034X04042938},
	eprint = {https://doi.org/10.1177/1357034X04042938},
	abstract = { Clever Hans, the famous horse who was believed to be able to count, is generally cited as the paradigm of the influence of the observer. Psychologist Rosenthal has illustrated this phenomenon with his well-known experiment about ‘bright’ and ‘dull’ maze rats. Hans, however, achieved something much more interesting. He could not only read human minds through their bodies: he could also influence his questioners to produce gestures he could read as cues for finding the answer. Hans could make human bodies be moved and be affected, and move and affect other beings and perform things without their owners’ knowledge. The question of ‘influence’ when we read this case becomes therefore far more complicated and interesting. It involves the question of the way bodies can attune, affect and transform each other. We may follow carefully how scientists of ethological practices create access to the creatures they study, how they are moved by their subjects of interest, and how they give them a chance to be interesting and to articulate other responses. Doing so, we notice that the signs that define subject and object, what talks and what is talked about, subjectivity and objectivity, are redistributed in a new manner. These practices offer a new and pragmatic definition of the body, close to James’s theory of emotions: to have a body is to learn how to feel. }
}

@book{duneier1999sidewalk,
   author =    {Mitchell Duneier, Ovie Carter},
   title =     {Sidewalk},
   publisher = {Farrar, Straus and Giroux},
   isbn =      {9780374263553},
   year =      {1999},
   edition =   {1st},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=59CC1A4C5479B29F04A5573350BC34F3}}

@article{duneier2002combat,
   author =    {Mitchell Duneier},
   title =     {What Kind of Combat Sport Is Sociology?},
   year =      {2002}
   journal =   {AJS},
   volume =    {107},
   number =    {6},
   pages =     {1551--76},
   year =      {May 2002},
   DOI =       {https://doi.org/10.1086/342925}}

@book{ finn2012kenyans,
       author =    "Finn, Adharanand",
       title =     "Running with the Kenyans: Discovering the Secrets of the Fastest People on Earth",
       year =      "2012",
       publisher = "Ballantine",
       address =   "London"}

@book{ fixx1977complete,
  	author=   "Fixx, James F.",
  	title=    "The complete book of running",
  	year=     "1977",
  	publisher="Random House New York",
        address = "New York"}

@book{ garcia2016vivir,
  	author=   "García, Santiago",
  	title=    "Correr para Vivir | Vivir para Correr",
  	year=     "2016",
  	publisher="Penguin Random House",
        address = "Buenos Aires"}

@book{ gorbea2017borde,
   	author =    "Gorbea, Cristián",
   	title =     "Un Sendero Equivocado | 42 Horas al Borde del Vacío",
   	publisher = "Ediciones Recovecos",
   	year =      "2017",
        address =   "Córdoba"}

@book{gregg2010affect,
  	editor="Gregg, Melissa; Seigworth, Gregory",
  	title=  "The Affect Theory Reader",
  	year=   "2010",
  	publisher="Duke University Press",
        address = "London"}

@article{hardie2015flow,
author = {James Hardie-Bick and Penny Bonner},
title ={Experiencing flow, enjoyment and risk in skydiving and climbing},
journal = {Ethnography},
volume = {17},
number = {3},
pages = {369-387},
year = {2016},
doi = {10.1177/1466138115609377},
URL = {https://doi.org/10.1177/1466138115609377},
eprint = {https://doi.org/10.1177/1466138115609377},
    abstract = { This article brings together findings from two separate ethnographic studies that explore the motivations, behaviours and experiences of those who voluntarily engage in high-risk activities. Focusing on Csikszentmihalyi’s phenomenology of enjoyment, and taking a particular interest in the psychological and experiential aspects of action, the accounts of skydivers and climbers are presented and discussed in relation to each of the components Csikszentmihalyi has identified as necessary for providing a deep sense of enjoyment. The aim of the article is to show how the concept of flow provides a useful framework for understanding the attractions of engaging in high-risk pursuits that are often overlooked. This contributes to an understanding of particular rural settings, specifically mountains and flying sites, as a backdrop for meaningful action. }
}

@book{hobsbawm1994extremes,
   title =     {The Age of Extremes: The Short Twentieth Century, 1914-1991  },
   author =    {Eric Hobsbawm},
   publisher = {Michael Joseph},
   isbn =      {0718133072,9780718133078},
   year =      {1994},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=28242FF1C7F0B0E6BE4BD322F6F9A681}}

@article{hoffman2013ultra,
	author="Hoffman MD, Krishnan E.",
	year="2013",
	title="Exercise behavior of ultramarathon runners: baseline findings from the ULTRA study",
	journal="Journal of Strength and Conditioning Research",
	date="Nov;27",
	volume="11",
	pages="2939-45",
	doi="10.1519/JSC.0b013e3182a1f261",}

@incollection{hogertz2010pedestrian,
	title="Emotions of the urban pedestrian: sensory mapping",
	author="Carsten Hogertz",
	crossref = "methorst2010pqn",}

@article{howes2013sensory,
	author="David Howes",
	title="The Expanding Field of Sensory Studies",
	year="2013",
	publisher="Centre for Sensory Studies",
	address="Concordia University, Montreal"
	url="http://www.sensorystudies.org/sensorial-investigations/the-expanding-field-of-sensory-studies/",
	urldate="06/07/2018"}

@book{ingold2011movements,
   title =     {Redrawing Anthropology: Materials, Movements, Lines},
   editor =    {Tim Ingold},
   publisher = {Ashgate},
   isbn =      {1409417743,9781409417743},
   year =      {2011},
   series =    {Anthropological Studies of Creativity and Perception},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=641ABB35D9432286BE999940E052B5CA}}

@book{ jordan1977pre,
  	author=   "Jordan, Tom",
  	title=    "Pre: The Story of America's Greatest Running Legend, Steve Prefontaine",
  	year=     "1997",
  	publisher="Rodale"}

@book{ jornet2014frontera,
	author=   "Jornet, Kilian",
	title=    "La Frontera Invisible",
  	year=     "2014",
  	publisher="Del Nuevo Extremo",
        address = "Buenos Aires"}

@article{juarez2017shoes,
	author="Benjamín Juárez",
	title="Sport shoe wear as technology: socio-technical trajectories of high-heel cushioning",
	year="2017",
	address="Montevideo",
	publisher="ALAS | Asociación Latinoamericana de Sociología"}

@book{ jurek2012eat,
   	author =    "Jurek, Scott",
   	title =     "Eat and Run: My Unlikely Journey to Ultramarathon Greatness",
   	publisher = "First Mariner Books",
   	year =      "2012",
        address =   "New York"}

@book{gerber2007whitecollar,
	editor=   "Jurg Gerber, Eric Jensen",
	title=    "Encyclopedia of White-Collar Crime",
	publisher="Greenwood Press",
	address=  "London",
	year=     "2007"}

@book{ karno2005night,
   	author =    "Karnazes, Dean",
   	title =     "Ultramarathon Man: Confessions of an All-Night Runner",
   	publisher = "Tarcher/Penguin",
  	year =      "2005",
        address =   "New York"}

@article{knapik2010shoes,
	author="Joseph J. Knapik, Daniel W. Trone, David I. Swedler, Adriana Villasenor, Steve H. Bullock, Emily Schmied, Timothy Bockelman, Peggy Han and Bruce H. Jones",
	title="Injury Reduction Effectiveness of Assigning Running Shoes Based on Plantar Shape in Marine Corps Basic Training",
	year="2010",
	journal="The American Journal of Sports Medicine",
	pages="1759-67"}

@book{ knight2016shoe,
  	author=   "Knight, Phil",
  	title=    "Shoe Dog: A Memoir by the Creator of Nike",
  	year=     "2016",
  	publisher="Scribner",
        address = "New York"}

@book{kohn2013trees,
   title =     {How Forests Think: Toward an Anthropology Beyond the Human},
   author =    {Eduardo Kohn},
   publisher = {University of California Press},
   isbn =      {0520276108,9780520276109},
   year =      {2013},
   edition =   {1st},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=E3CCE3DFCBFA7A95685B924FE58957E1}}

@article{kostrubala2009therapist,
	author="Thaddeus Kostrubala;  Wolfgang Schüler",
	year="2009",
	title="Ways to Become a Running Therapist | Impulses and Developments in Germany and the USA",
	journal="Association Of Running Therapists"}

@article{latham2005engagement,
	author="Latham, Alan; McCormack, Derek",
	title="Walking, Fieldwork, and Techniques For Cultivating Urban Engagement",
	year="2005",
	date="September 22-23",
	address="Zurich, Switzerland",
	note="Paper presented at Walk21-VI “Everyday Walking Culture”, The 6th International Conference on Walking in the 21st Century",
	url="www.walk21.com",}

@article{law2008sts,
	title = {The {Materials} of {STS}},
	url = {http://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199218714.001.0001/oxfordhb-9780199218714-e-6},
	doi = {10.1093/oxfordhb/9780199218714.013.0006},
	abstract = {Matter matters — this is the issue which is explored in this article. How science, technology, and society (STS) imagines that matter matters. In STS, materiality is usually understood as relational effect. Something becomes material because it makes a difference, because somehow or other it is detectable. It depends, then, on a relation between that which is detected and that which does the detecting. Matter that does not make a difference does not matter. It is not matter since there is no relation. No relation of difference and detection. No relation at all. This article further explains the functioning of the STS through various case studies. Some of these describe the social shaping of technologies. This article says that materials — technologies — are moulded by the intersection of natural and social factors. A detailed analysis of ontological politics and differences and its influence on materialization winds up this article.},
	language = {en},
	urldate = {2018-06-12TZ},
	journal = {The Oxford Handbook of Material Culture Studies},
	author = {{John Law}},
	month = sep,
	year = {2010}
}

@book{markulapringle2006transforming,
	author="Markula, Pirkko; Pringle, Richard",
	year="2006",
	title="Foucault, Sport and Exercise: Power, Knowledge and Transforming the Self",
	address="New York",
	publisher="Routledge"}

@book{mcdougall2009born,
   title = {Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen (Vintage)  },
   author =    {Christopher McDougall},
   publisher = {Knopf},
   isbn =      {9780307271914},
   year =      {2009},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=67B127C4166596D2ABB748BA1A67D16C}}

@book{methorst2010pqn,
	editor="Methorst R., Monterde i Bort H., Risser R., Sauter D., Tight M.,  Walker J.",
	title="{Pedestrians' Quality Needs. Final Report of the COST project 358, Cheltenham: Walk21.}",
	year="2010",
	url="https://www.walk21.com/pqn-project",}

@book{ murakami2009talk,
  	author=   "Murakami, Haruki",
  	title=    "What I talk about when I talk about running",
  	year=     "2009",
  	publisher="Random House",
        address = "New York"}

@article{nettleton2013existence,
	author="Sarah Nettleton",
	year="2013",
	title="Cementing Relations within a Sporting Field: Fell Running in the English Lake District and the Acquisition of Existential Capital",
	publisher="Cultural Sociology",
	pages="196-210"}

@article{newman2002left,
   author =    {Katherine Newman},
   title =     {No Shame: The View from the Left Bank},
   year =      {2002}
   journal =   {AJS},
   volume =    {107},
   number =    {6},
   pages =     {1577–99},
   year =      {May 2002},
   DOI =       {http://dx.doi.org/10.1086/342993}}

@article{nocera2008parktarde,
	author="Nocera, Pablo",
	year="2008",
	title="Masa, público y comunicación. La recepción de {Gabriel Tarde} en la primera sociología de {Robert Park}",
	journal="Nómadas. Revista Crítica de Ciencias Sociales y Jurídicas",
	volume="19",
	number="3",
	address="Publicación Electrónica de la Universidad Complutense",
	ISSN="1578-6730",}

@book{ nunes2009segredos,
  	author=   "Nunes, Valmir",
  	title=    "Segredos de um Ultramaratonista | Histórias do Campeão",
  	year=     "2009",
  	publisher="Hemus",
        address = "São Paulo"}

@article{ richter2014rats,
  	author=   "Richter, Sophie Helene; Gass, Peter and Fuss, Johannes",
  	title=    "Resting Is Rusting: A Critical View on Rodent Wheel-Running Behavior",
  	year=     "2014",
  	publisher="The Neuroscientist",
  	pages       = "1­–13",
        address = "São Paulo"
}

@book{ roll2012finding,
   	author =   "Rich Roll",
	title ="Finding Ultra: Rejecting Middle Age, Becoming One of the World's Fittest Men, and Discovering Myself",
   	publisher ="Crown Archetype",
   	year =     "2012",
        address =  "New York"}

@book{ rossi2017corre40,
  	author=   "Rossi, Rodolfo",
  	title=    "Corre 40 | La Extraordinaria Odisea desde La Quiaca hasta Ushuaia",
  	year=     "2017",
  	publisher="Atlántida",
        address = "Buenos Aires"}

@incollection{sautertight2010walking,
	author="Sauter, Daniel; Tight, Miles",
	title="Measuring walking: Towards internationally standardised monitoring methods",
	crossref = "methorst2010pqn",}

@article{salgadolevano2007rigor,
	title="Investigación cualitativa: diseños, evaluación del rigor metodológico y retos",
	author="Ana Cecilia Salgado Lévano",
	journal="Liberabit", 
	ISSN="1729-4827", 
	volume="13", 
	year="2007", 
	pages="71-78",}

@incollection{sarver2007lung,
	author="Robert Sarver III",
	title="Brown Lung Disease",
	pages="37-39",
	crossref="gerber2007whitecollar"}

@incollection{self2007nike,
	author="Rebecca Self",
	title="{Nike V. Kasky}",
	pages="198-199",
	crossref="gerber2007whitecollar"}

@incollection{thomas2010shaping,
	author="Rachel Thomas",
	title="Architectural and urban atmospheres. Shaping the way we walk in town",
	crossref = "methorst2010pqn",}

@book{taussig1992gigante,
	author="Taussig, Michael",
	year="1995[1992]",
	title="Un gigante en convulsiones | El mundo humano homo sistema nervioso en emergencia permanente",
	publisher="Gedisa",
	address="Barcelona"}

@incollection{tonkonoff2011tarde,
  author      = "Tonkonoff,Sergio",
  title       = "Sociología Molecular",
  editor      = "Gabriel Tarde",
  booktitle   = "Creencias, Deseos, Sociedades",
  publisher   = "Cactus",
  address     = "Buenos Aires",
  year        = 2011,
  pages       = "11-31",
  chapter     = Prefacio,
}

@collection{tyfield2016science,
	author="Tyfield, D., R. Lave, S. Randalls and Ch. Thorpe", 
	title="{The Routledge Handbook of the Political Economy of Science}",
	publisher="Routledge", 
	address="London", 
	year="2016",}

@incollection{shilling2011bodyinsociology,
	author="Chris Shilling",
	title="Afterword: Body work and the sociological tradition"
	pages="162-166",
	crossref="twiggcohen2011health"}

@collection{twiggcohen2011health,
	author="Twigg; Wolkowitz; Cohen; Nettleton",
	year="2011",
	title="Body Work in Health and Social Care: Critical Themes, New Agendas",
	publisher="[Sociology of Health and Illness Monographs] | Wiley-Blackwell"}

@incollection{vessuri2016philantropy,
	author="Hebe Vessuri",
	title="{From Science as ‘Development Assistance’ to ‘Global Philanthropy’}",
	crossref = "tyfield2016science",}
	
@book{ willey2010going,
  	author=   "Willey, David (editor) and others",
  	title=    "Going Long: Legends, Oddballs, Comebacks \& Adventures",
  	year=     "2010",
  	publisher="Rodale",
        address = "New York"}

@book{yasso2008insights,
   	title =     "My Life on the Run: The Wit, Wisdom, and Insights of a Road Racing Icon",
   	author =    "Yasso, Bart; Parrish, Kathleen",
   	year =      "2008",
   	publisher = "Rodale",
        address =   "New York"}
