The Alan Moore Transcription Project presents:

THE RADIANT, HEAVENLY CITY

(comic strip from Promethea #1, August 1999)

(C) 1999 America's Best Comics, LLC

(transcription made from the original comic)

-----------------------------------------------------------------------------

CAPTION: ALEXANDRIA, 411 A.D.

FATHER: -HAHHHHH-

FATHER: WELL, THEN, THERE IS NOTHING FOR IT. THEY ARE COMING FOR ME, AS THEY CAME FOR BEAUTIFUL HYPATIA. BEST GO NOW, BELOVED DAUGHTER.

FATHER: ALL MY LOVE AND ALL MY GODS SHALL BE ABOUT THEE AS A MANTLE.

PROMETHEA: F-FATHER?

PROMETHEA: FATHER, YOU WILL BE KILLED, I KNOW IT! OH FATHER. OH NO. OH NO...

FATHER: BE STRONG, CHILD. WE SHALL SEE EACH OTHER IN THE WESTERN LANDS, A-AND...

FATHER: GO. GO NOW, MY LOVE, OR I SHALL WEAKEN.

FATHER: GO.

? (OFF PANEL): COME OUT, DEVIL-WORSHIPPER!

? (OFF PANEL): COME OUT AND FACE US!

FATHER: "HE IS PLAYING SOME TRICK. MY THOUGHTS ARE ALL QUEER."

FATHER: "NO! WE...WE MUST IGNORE HIS BEWITCHMENTS. LET'S DO WHAT WE CAME HERE FOR."

?: HE...HE IS PLAYING SOME TRICK! MY THOUGHTS ARE ALL QUEER!

?: NO! WE...WE MUST IGNORE HIS BEWITCHMENTS! LET'S DO WHAT WE CAME HERE FOR!

FATHER: "IN CHRIST'S NAME MAKE HIM STOP. I'M GOING TO BE SICK."

FATHER: "TAKE THAT, DEVIL. OUR THOUGHTS ARE OUR OWN."

?: IN CHRIST'S NAME MAKE HIM STOP! I-I'M GOING TO BE SICK...

FATHER: "AGAIN. AGAIN. DEAR GOD, LET THIS BE DONE WITH. SEE, HE IS YET SMILING."

?: T-TAKE THAT, DEVIL! OUR...OUR THOUGHTS ARE OUR OWN!

FATHER: "THERE. TIME CLAIMS HIM. TIME, AND THE RADIANT, HEAVENLY CITY."

?: HURRRK...

? (OFF PANEL): AGAIN! AGAIN! DEAR GOD, LET THIS BE DONE WITH!

? (OFF PANEL): S-SEE! HE IS YET SMILING!

? (OFF PANEL): TH-THERE...

?: T-TIME CLAIMS HIM. TIME...

?: ...AND THE RADIANT, HEAVENLY CITY.

ON SAUCER: 12

CAPTION: nEW YORK, 1999 A.D.

ON SIGN: THE HOUSe L9

ON SAUCER: 4

?: YOU WANT DROPPING OFF WHERE? SO-PHEEE! NOT ANOTHER INTERVIEW FOR YOUR TERM PAPER! I HAD MINE FINISHED, LIKE, WEEKS AGO. YOU ARE TOTALLY GAY.

SOPHIE: YEAH, WELL, YOU'RE FAT. IF MY TERM PAPER WAS A DISCOURSE ON WEEPING GORILLA, I'D HAVE FINISHED WEEKS AGO TOO!

ON SIGN: LEV-  N-

?: OH, YOU SLUT! WEEPING GORILLA IS COMPLETELY THE BEST! I MEAN, WHAT WAS YOUR PAPER ON AGAIN? "PROSTITUTIA"? "PROSTHETICA"?

ON SIGN: NUKOLA

ON SIGN: L 2

ON SIGN: PXXX

ON SIGN: A

ON SIGN: UNDER THE BRIDGE DINER

ON VEHICLE: T  CAB

ON VEHICLE: TRAN(?)IT

IN BACKGROUND: E-

HEADING: PROMETHEA

SUB-HEADING: The Radiant, Heavenly City

CREDITS: ALAN MOORE   WRITER  J.H. WILLIAMS III PENCILLER  MICK GRAY INKER  DIGITAL CHAMELEON COLORS  TODD KLEIN LETTERS  ERIC DESANTIS ASSIST. EDITOR  SCOTT DUNBIER EDITOR

SOPHIE: PROMETHEA. THE SAME NAME TURNS UP IN 18th CENTURY POEMS, EARLY NEWSPAPER STRIPS, PULP MAGAZINES AND COMIC BOOKS. THAT'S INTERESTING! WEEPING GORILLA'S JUST POINTLESS!

STACIA: THERE IS NO POINT! THAT IS THE GENIUS OF WEEPING GORILLA.

STACIA: SO, WHO ARE YOU INTERVIEWING?

ON COMIC: Weeping gorilla  $2 50  -CHOKE- MODERN LIFE MAKES ME FEEL SO ALONE!

SOPHIE: HER NAME'S BARBARA SHELLEY. SHE'S THE WIDOW OF THE LAST GUY WHO WROTE THE PROMETHEA COMIC BOOK.

SOPHIE: ACTUALLY, HER ADDRESS IS RIGHT NEAR HERE IF YOU WANT TO DROP ME OFF...

STACIA: HEY, GUY? HERE WILL BE FINE. THEN YOU CAN RUN ME OVER TO ST. MARK'S PLACE.

SOPHIE: YOU'RE GOING TO THE LIMP GIG, HUH?

SOPHIE: Y'KNOW, STACIA, THIS SHELLEY WOMAN SOUNDED LIKE SORT OF A BITCH ON THE PHONE. GIVEN THE CHOICE, I'D RATHER BE OUT WITH YOU TONIGHT.

STACIA: AAH, YOU WANT MY BODY, YOU HOMO. ADMIT IT.

STACIA: LISTEN, I'LL SEE YOU IN COLLEGE TOMORROW. GOOD LUCK FINDING OUT ABOUT PROLAPSIA!

ON SIGN: View apartments

ON SIGN: M-

ON SIGN: ELASTAGEL

ON SIGN: -X

SOPHIE: PROMETHEA.

ON SIGN: BOY

ON SIGN: GRAY

ON SIGN: TO L3

CREDITS: PROMETHEA CREATED BY ALAN MOORE & J.H. WILLIAMS III

ON SAUCER: POLICE

SOPHIE: MRS. SHELLEY? HI, I'M SOPHIE BANGS. I CALLED LAST WEEK ABOUT MY PAPER ON PROMETHEA?

BARBARA: OH. YOU BETTER COME IN.

SOPHIE: THANKS FOR SEEING ME. YOU MUST GET LOTS OF PEOPLE ASKING ABOUT YOUR HUSBAND'S WORK.

BARBARA: NO. NOBODY. THAT'S WHY I FIGURES I'D BETTER CHECK YOU OUT.

BARBARA: LISTEN, WHY ARE YOU INTERESTED IN PROMETHEA? ON THE PHONE YOU SAID SOMETHING ABOUT FOLKLORE...

SOPHIE: RIGHT. SEE, THE NAME PROMETHEA GOES WAY BACK. SHE'S FIRST MENTIONED IN THIS POEM, "A FAERIE ROMANCE," WRITTEN BY SOMEONE CALLED CHARLTON SENNET IN 1780.

SOPHIE: UH, SHE'S NOT A WARRIOR IN THE POEM. SHE'S THIS FAIRY HANDMAIDEN.

BARBARA: MM-HMM.

BARBARA: AND THEN WHAT?

SOPHIE: WELL, THEN IN 1901, THE HEARST SYNDICATE RUNS THIS NEWSPAPER STRIP, LITTLE MARGIE IN MISTY MAGIC LAND BY MARGARET TAYLOR CASE.

SOPHIE: MARGIE HAS THIS SORT OF FAIRY COMPANION NAMED PROMETHEA.

BARBARA: SO THERE'S A COINCIDENCE ABOUT THE NAME. HOW'S THIS FOLKLORE?

SOPHIE: YEAH, BUT, SEE, LITTLE MARGIE RAN UNTIL 1920.

SOPHIE: NOW, DURING WORLD WAR ONE, A POPULAR STORY AROSE IN THE TRENCHES ABOUT A WARRIOR ANGEL APPEARING TO SOLDIERS IN NEED.

SOPHIE: SHE CALLED HERSELF PROMETHEA...

BARBARA: AA, HALF THOSE GUYS HAD SHELLSHOCK.

SOPHIE: WAIT, IT GETS WEIRDER. IN 1924, THIS PULP MAGAZINE, ASTONISHING STORIES, RUNS A SERIES: "PROMETHEA, WARRIOR QUEEN OF HY BRASIL."

SOPHIE: THIS PROMETHEA RULES A SCIENCE-FANTASY LOST CONTINENT. A WOMAN CALLED GRACE BRANNAGH DOES SOME GREAT COVERS...

BARBARA: LISTEN, WHERE'S ALL THIS GOING?

SOPHIE: ASTONISHING STORIES FOLDS, 1938. THE PUBLISHER'S BOUGHT BY A COMPANY WHO TURN PROMETHEA INTO A SCIENCE-HERO COMIC.

SOPHIE: THIS GUY WILLIAM WOOLCOTT WRITES IT UNTIL 1970, WHEN YOUR LATE HUSBAND TAKES OVER.

SOPHIE: MEANWHILE, THERE'S ALL THESE URBAN LEGENDS ABOUT PEOPLE MEETING PROMETHEA...

BARBARA: MISS BANGS...

BARBARA: LOOK, I'VE BEEN HAVING SECOND THOUGHTS ABOUT THIS INTERVIEW. IT'S LATE, AND I'M SUDDENLY REAL TIRED.

BARBARA: IF I WAS YOU, I'D DROP THIS WHOLE PROMETHEA THING RIGHT NOW. IT'S A NOTHING IDEA, Y'KNOW? NOW, IF YOU'LL EXCUSE ME...

SOPHIE: HUH? B-BUT MY TERM PAPER...

BARBARA: LISTEN, KID, YOU TAKE MY ADVICE. YOU DON'T WANNA GO LOOKING FOR FOLKLORE.

BARBARA: AND YOU ESPECIALLY DON'T WANT FOLKLORE TO COME LOOKING FOR YOU.

SOPHIE: I DON'T BELIEVE IT.

SOPHIE: JUST LIKE THAT.

SOPHIE: OUT IN THE COLD.

CAPTION: ALEXANDRIA, 411 A.D.

PROMETHEA: FATHER?

PROMETHEA: F-FATHER, IT'S GETTING DARK, AND I'M SCARED.

PROMETHEA: FATHER?

PROMETHEA: FATHER, PLEASE DON'T BE DEAD. PLEASE, PLEASE, PLEASE.

PROMETHEA: I DON'T KNOW WHERE TO GO. I...

PROMETHEA: WHURRR...

PROMETHEA: -MUHUH.-

PROMETHEA: -MUHUHUH-HUHUHUH.-

PROMETHEA: DADDY?

PROMETHEA: DADDY, YOU SAID. YOU SAID I'D BE ALL RIGHT.

PROMETHEA: -MUHUHUHUH.-

PROMETHEA: I'M ALL ON MY OWN, DADDY.

PROMETHEA: PLEASE SAVE ME.

PROMETHEA: YOU SAID THERE'D BE GODS. YOU SAID THEY'D LOOK AFTER ME.

PROMETHEA: YOU PROMISED, DADDY. YOU...

PROMETHEA: ...PROMISED...

ON SIGN: K-

CAPTION: nEW YORK, 1999 A.D.

SOPHIE: AOW!

STAN: HA HA! SORRY IF WE STARTLED YOU THERE, YOUNG LADY. PLEASE DON'T BE ALARMED. THIS IS PURELY ROUTINE.

ON SIGN: R

BOB: YOU MAY RECOGNIZE US. WE'RE NEW YORK'S RESIDENT SCIENCE-HEROES, THE FIVE SWELL GUYS, AND WE'RE JUST OUT ON PATROL, AS USUAL.

ON VEHICLE: 5

ROGER: KENNETH HERE HAD ONE OF HIS PSYCHIC FLASHES ABOUT YOU. YOU'RE NOT BEING MENACED BY STRANGE, OVERWHELMING FORCES, BY ANY CHANCE?

SOPHIE: UH...NO. WELL, I'M HAVING A LOT OF PROBLEMS WITH COMPLETING MY TERM PAPER, BUT, Y'KNOW. THAT'S ALL.

BOB: HMM. SO NO EXTRATERRESTRIAL CREATURES BOTHERING YOU? NO GOVERNMENT CONSPIRACIES, ANCIENT DEMON CULTS, NOTHING LIKE THAT?

SOPHIE: UH-UH. THIS INTERVIEW I WAS DOING DIDN'T WORK OUT, SO I WAS HEADED OVER TO ST. MARK'S PLACE TO SEE THIS ENGLISH BAND, THE LIMP?

ROGER: KENNETH, YOU'VE BEEN A LITTLE "OFF" SINCE YOUR DIVORCE...

KENNETH: HECK. Y-YOU KNOW, I FELT SO SURE...

ROGER: COME ON, KENNETH. YOU WERE SURE THAT BETTY WASN'T SLEEPING WITH HER AEROBICS INSTRUCTOR, TOO.

BOB: WE'RE SORRY TO HAVE BOTHERED YOU, MISS. GOOD LUCK WITH YOUR TERM PAPER.

SOPHIE: UH, SURE. NO PROBLEM. 'BYE.

ON SIGN: ON!

ON SIGN: L7

SOPHIE: WOW.

SOPHIE: "FIVE SWELL GUYS."

SOPHIE (OFF PANEL): WAIT TILL I TELL STACIA.

SOPHIE (OFF PANEL): SHE'LL HEMORRHAGE.

ON WALL: L2

ON WALL: L25

ON POSTER: The LIMP

SOPHIE: H-HELLO?

SMEE: Hello.

SOPHIE: AAAA!

SFX: AAAAAAAA

SOPHIE: AAAA!

SOPHIE: OH GOD, JESUS, MOM, BUDDHA...

ON SIGN: A

ON SIGN: -OP

SOPHIE: WHAT DID I DO? I HAVEN'T DONE ANYTHING!

SOPHIE: I'M A COLLEGE STUDENT! ALL I EVER DID WAS READ BOOKS! WHAT DID I...

SOPHIE (OFF PANEL): ...DO?

SOPHIE: ...HHHWERP...

SMEE: Wrong books.

ON SIGN: Weep-  gorilla COMIX

ON SIGN: THE DEVIL

ON SIGN: PIZ-

SOPHIE: WHA ...?

ON SIGN: R-

ON SIGN: -V-  -LUB

ON SIGN: -OD'S  -ORE

PROMETHEA: -HHURRF-

PROMETHEA: GODDAMN IT ...

ON SIGN: CITYTIME APARTMENTS STEP ON UP!

SOPHIE: -YYULPP-

ON SIGN: M

ON SIGN: OVER 8 BILLION SERVED

ON SIGN: -INESE  -KE  -T

ON SIGN: GIR(?)S

ON SIGN: FANTASIA

ON SIGN: -ONG KONG

ON SIGN: G

ON SIGN: GOLDBERG'S

SOPHIE: YOU...

SOPHIE: YOU CAN FLY.

PROMETHEA: CAN I HELL.

PROMETHEA: GHAAAH!

SOPHIE: WHOHH...

ON SIGN: Weeping gorilla  GO ON, ASK ME ABOUT MY MARRIAGE.  COMIX  APEX PUBLISHING CO.

ON VEHICLE: -2T

PROMETHEA: CLIMB UP! CLIMB UP ME ONTO THE BRIDGE, FOR CHRIST'S SAKE! YOU THINK I CAN HANG ON HERE ALL DAY?

SOPHIE: N-NO. I MEAN, OKAY. I'M CLIMBING...

PROMETHEA: COME ON, HURRY! THAT SMEE IS GONNA BE ALL OVER US!

SOPHIE: PLEASE, I DON'T KNOW WHAT'S HAPPENING. WHAT'S A--

SOPHIE: --SMEE?

PROMETHEA: -HUFFF- DON'T WORRY.

PROMETHEA: -HUFFF- DON'T WORRY, I'M ON IT...

PROMETHEA: OKAY.

PROMETHEA: OKAY, YOU CREEPY SON OF A BITCH, COME ON! COME ON, I DARE YA!

ON WALL: L2

SOPHIE: N-NO. NO, DON'T...

PROMETHEA: URRNK...

SMEE: -GROOFF-

SMEE: Fat SOW!

SOPHIE: JESUS...

SMEE: Open you...like a FISH...

PROMETHEA: AAOW!

SOPHIE: OH GOD! LEAVE HER ALONE! YOU'LL KILL HER!

PROMETHEA: NO HE WON'T.

SMEE: ARRNG!

SMEE: Oh yes I w--

SOPHIE: WOW.

SOPHIE: YOU KILLED IT.

PROMETHEA: THE SMEE? DON'T BE STUPID. IT'S JUST WINDED.

PROMETHEA: COME ON. LET'S GET OUT OF HERE.

SOPHIE: WH-WHERE ARE WE GOING?

PROMETHEA: WELL, I DON'T KNOW! JUST SOMEWHERE WE CAN HIDE UP AND DELAY THE INEVITABLE.

PROMETHEA: JEEZ, THAT THING CUT ME GOOD.

PROMETHEA: OW.

ON SIGN: FISH

PROMETHEA: -HURRNGH-

PROMETHEA: THERE. THAT OUGHTTA DO IT.

PROMETHEA: OKAY. OKAY, MAYBE IT WON'T FIND US FOR A WHILE.

PROMETHEA: CHRIST, I MUST BE NUTS, GETTING INTO THIS AT MY AGE.

SOPHIE: L-LOOK, WHAT'S GOING ON HERE? WHO ARE YOU?

PROMETHEA: WHO AM I?

PROMETHEA: HA HA HA! WELL, THAT'S A GOOD ONE.

PROMETHEA: I'M FRIGGIN' PROMETHEA, YOU IDIOT.

CAPTION: ALEXANDRIA, 411 A.D.

THOTH-HERMES (OFF PANEL): DON't BE AFRAID.

THOTH-HERMES (OFF PANEL): YOU WERE LOSt, BUt NOW YOU ARE FOUND.

THOTH-HERMES: NOW EVERYtHING IS WELL.

PROMETHEA: A-ARE YOU...?

PROMETHEA: ARE YOU ONE OF MY FATHER'S GODS, COME TO KEEP ME SAFE?

THOTH-HERMES: NO. I AM tWO OF YOUR FAtHER'S GODS. I AM tHOtH-HERMES...

THOTH-HERMES: ...AND I CANNOT KEEP YOU SAFE. NOT IN tHIS PRESENT WORLD.

PROMETHEA: WHY NOT?

THOTH-HERMES: OUR INFLUENCE HERE IS WANING, OUR PRIEStS SLAIN BY tHOSE OF tHE NEW GOD. A DARK AGE IS COMING.

THOTH-HERMES: ONLY IN MY WORLD, tHE IMMATERIA, CAN I PROtECt YOU...AND tHERE YOU WOULD NO LONGER BE A LIttLE GIRL.

THOTH-HERMES: YOU'D BE A StORY.

PROMETHEA: W-WOULD I STILL BE ALIVE? WOULD I BE ABLE TO COME BACK AND VISIT THIS WORLD?

THOTH-HERMES (OFF PANEL): YOU WOULD LIVE EtERNALLY, AS StORIES DO.

THOTH-HERMES (OFF PANEL): AS FOR COMING BACK, WELL...

THOTH-HERMES (OFF PANEL): SOMEtIMES, IF A StORY IS VERY SPECIAL, It CAN QUItE tAKE PEOPLE OVER.

THOTH-HERMES (OFF PANEL): WE'LL SEE.

THOTH-HERMES (OFF PANEL): COME ALONG.

PROMETHEA: IS YOUR WORLD VERY FAR?

THOTH-HERMES: NO. It IS ALWAYS IN tHE PLACE WHERE YOU ARE StANDING.

THOTH-HERMES: tELL ME, CHILD, WHAT IS YOUR NAME?

PROMETHEA: PROMETHEA.

PROMETHEA (VOICEOVER): "SEE, PROMETHEA WAS A REAL LITTLE GIRL WHO LIVED IN 5th CENTURY ROMAN EGYPT. HER FATHER WAS A HERMETIC SCHOLAR... SORT OF LIKE A MAGICIAN.

PROMETHEA (VOICEOVER): "A CHRISTIAN MOB KILLED HIM... NOT UNCOMMON BACK THEN... BUT THE GODS INTERVENED, TAKING HIS DAUGHTER INTO THEIR WORLD OF MYTH AND FICTION, THE IMMATERIA.

PROMETHEA (VOICEOVER): "PROMETHEA BECAME A LIVING STORY, GROWING UP IN THE REALM THAT ALL DREAMS AND STORIES COME FROM. SOMETIMES, SHE'D WANDER INTO THE IMAGINATION OF MORTALS.

PROMETHEA (VOICEOVER): "CHARLTON SENNET, THE POET. MARGARET CASE, THE CARTOONIST AND GRACE BRANNAGH, THE ILLUSTRATOR. COMICS ARTIST WILLIAM WOOLCOTT AND WRITER STEVE SHELLEY. THEY CHANNELLED PROMETHEA!

PROMETHEA (VOICEOVER): "SOME OF THEM, TAKEN OVER BY THIS POWERFUL LIVING IDEA, EVEN PHYSICALLY BECAME PROMETHEA...EITHER THEM, OR LOVED ONES THAT THEY PROJECTED HER IDENTITY ONTO.

PROMETHEA (VOICEOVER): "MARGARET CASE, FOR EXAMPLE , BECAME PROMETHEA TO HELP OUT IN THE TRENCHES OF WORLD WAR ONE. DURING THE '20S AND '30S, GRACE BRANNAGH TOOK OVER.

ON BOOK: MYTH

PROMETHEA (VOICEOVER): "SEE, ANYONE WITH IMAGINATION AND ENOUGH ENTHUSIASM FOR THE CHARACTER CAN BRING HER THROUGH FROM THE IMMATERIA, BY THINKING THEMSELVES OR OTHERS INTO THE ROLE.

PROMETHEA (VOICEOVER): "DURING THE 1770S, CHARLTON SENNET'S HOUSEMAID, ANNA, BECAME HIS DREAM-LOVER PROMETHEA, TRANSFORMED BY THE POET'S IMAGINATION AS HE WROTE A FAERIE ROMANCE FOR HER.

PROMETHEA (VOICEOVER): "STEVE SHELLEY DID THE SAME THING..."

PROMETHEA: ...ONLY WITH HIS WIFE.

SOPHIE: OH MY GOD.

SOPHIE: YOU'RE THE WOMAN I TRIED TO INTERVIEW.

SOPHIE: YOU'RE BARBARA SHELLEY.

BARBARA: KID, I PRAY TO GOD YOU'RE NOT AS DUMB AS YOU ACT.

BARBARA: YEAH, I'M BARBARA SHELLEY. GUESS IT'S SHOWING. CAN'T MAINTAIN THE FORM, Y'KNOW?

BARBARA: SEE, IT WAS MY STEVE HAD THE IMAGINATION. HE DIED, '91.

BARBARA: SINCE THEN, PROMETHEA'S BEEN GETTING MORE LIKE ME. CAN'T IMAGINE HER ANY DIFFERENT.

SOPHIE: Y-YOU CHANGED BACK.

BARBARA: BOY, YOU'RE SHARP AS A TACK, AIN'T YA?

BARBARA: I CAN'T BELIEVE WHOEVER SENT THAT SMEE THINKS YOU'RE THE NEXT PROMETHEA.

SOPHIE: M-ME?

BARBARA: WELL, AIN'T IT OBVIOUS? THEY MUST HAVE SENSED IT SOON AS SOMEBODY EVEN BECAME INTERESTED IN PROMETHEA.

BARBARA: I TOLD YA Y'OUGHTTA DROP IT.

SOPHIE: BUT...I CAN'T BE PROMETHEA.

BARBARA: WE'D BETTER HOPE OTHERWISE. WE MAYBE GOT HALF AN HOUR BEFORE THAT SMEE FINDS US.

BARBARA: DO YOU WRITE?

SOPHIE (OFF PANEL): UH...WELL,ESSAYS AND POETRY AND STUFF, BUT...

BARBARA (OFF PANEL): TAKE THIS. GO FIND SOMEWHERE QUIET AND WRITE ABOUT PROMETHEA. A DESCRIPTION, A POEM...

BARBARA (OFF PANEL): ANYTHING.

BARBARA (OFF PANEL): AND DO IT QUICK. A SMEE IS A SEMI-MINDLESS ELEMENTAL ENTITY.

BARBARA (OFF PANEL): IT'LL PROBABLY RAPE, KILL AND DISEMBOWEL US.

BARBARA (OFF PANEL): MAYBE EVEN IN THAT ORDER.

BARBARA (OFF PANEL): OH, AND TRY TO RELAX.

ON BOOK: her name was  Promethea, thou art  I am Promethea

ON SIGN: -OYS

ON SIGN: THE EGG

ON SIGN: T-

ON SIGN: SAN-

ON SIGN: WE'RE HOT

ON SIGN: Z

ON SIGN: THAI FOOD

CAPTION: and take my name From he tied bound to a rock and plagued by birds. In me burns his heavenly Celestial stolen flame. I am the words made flesh; the flesh made words.

CAPTION: I am Promethea,

CAPTION: my father slain dead, Martyred, his bones daubed black red with Heresy By those who would turn Gold back into Lead And sour a world with by their sour Alchemy.

CAPTION: I am Promethea,

CAPTION: God-adopted one, Reared in their sacred immaterial hills and vales. My story tale is in the world of substance spun, Yet is my substance in the world of tales.

CAPTION: I am Promethea,

SFX: Snif Snif

CAPTION: the child who stands Between fixed earth and insubstantial air, A dream thought who yet treads matter's rain-swept strands, And mortals are the sandals that I wear.

CAPTION: I am Promethea.

SFX: Snif Snif

CAPTION: From Mind's pure light I stoop into Earth's dark gloom, From Fable's day Descending into Fact's cold weighty night, From lyric atmospheres to mammal clay.

CAPTION: I am Promethea,

CAPTION: the rumored one, The Mythic bough that Reason strains to bend.

CAPTION: I am that u voice left,once the book is done...

CAPTION: I am the dream that waking does not end.

BARBARA: OAAH!

SMEE: I told you I'd kill you.

SMEE: Where's the girl?

BARBARA: YOU'RE WRONG ABOUT HER. WHOEVER'S TALKING.

BARBARA: SHE'S NOT THE ONE. SHE JUST DOESN'T HAVE IT. LEAVE HER BE!

SMEE (OFF PANEL): Not what I asked.

SMEE (OFF PANEL): Where is she?

BARBARA: AAAA! WHO SENT YOU? I-IS IT THE TEMPLE? IS IT JACK FAUST OR THE NIGHT QUEEN?

BARBARA: OH GOD. I'M TELLING YOU, THE GIRL'S NOT THE ONE! SHE'S SOME USELESS KID! SHE'S NOBODY!

BARBARA: SHE'S--

PROMETHEA (OFF PANEL): I AM PROMETHEA, ART'S FIERCEST SPARK...

PROMETHEA (OFF PANEL): ...I AM ALL INSPIRATION...

PROMETHEA (OFF PANEL): ...ALL DESIRE.

BARBARA: AW, GOD, AW JEEZ...

PROMETHEA (OFF PANEL): IMAGINATION'S BLAZE IN MANKIND'S DARK...

PROMETHEA: I AM PROMETHEA...

PROMETHEA: I BRING YOU FIRE!

SMEE: MURRRHEEE EEEEEEEEEEE EEEEEKHH!!

SMEE: Oh.

SMEE: I'm too late, then?

PROMETHEA (OFF PANEL): YES.

SMEE: UUAARRNGH!

PROMETHEA (OFF PANEL): MUCH TOO LITTLE...

SMEE: ...eerrnk...

SMEE: ...eErrngh...

PROMETHEA: ...AND MUCH TOO LATE.

SMEE: HREEEE

PROMETHEA (OFF PANEL): BARBARA...I MUST GET YOU TO A HOSPITAL...

BARBARA: Y-YOU WERE INCREDIBLE. YOU WERE BETTER THAN I EVER WAS.

BARBARA: HELL, YOU WERE BETTER THAN GRACE BRANNAGH.

PROMETHEA: YOU'VE LOST A LOT OF BLOOD. DON'T TRY TO TALK.

BARBARA: B-BUT I GOT SO MUCH I HAVE TO TELL YOU. THERE'S SO MUCH YOU NEED TO KNOW...

BARBARA: YOU NEED TO KNOW ABOUT YOUR PREDECESSORS, MARGIE CASE AND POOR BILL WOOLCOTT AND THE REST.

BARBARA: YOU NEED TO KNOW YOUR ENEMIES. I-IT WAS PROBABLY THE TEMPLE SENT THAT SMEE.

BARBARA: THEN THERE'S THE IMMATERIA...

PROMETHEA: HUSH, BARBARA. THERE'LL BE TIME TO TELL ME LATER, WHEN YOU'RE WELL.

PROMETHEA: NOW THAT I'M BACK, I HAVE ALL THE TIME THAT THERE IS IN THE WORLD.

PROMETHEA: TIME...

PROMETHEA: ...AND THE RADIANT, HEAVENLY CITY.

ON SIGN: MOORE'S HOUSE OF MAGIC.

ON SIGN@ -eeping  -orilla  -OMIX  -RICA'S BEST

ON SIGN: L-

ON SIGN: W

CAPTION: NEXT: The Judgment - of- Solomon