The Alan Moore Transcription Project presents:

METAPHORE

(comic strip from Promethea #12, February 2001)

(C) 2001 America's Best Comics LLC

(transcription made from the original comic)

-----------------------------------------------------------------------------

PROMETHEA: LET'S SEE...YOU TWO SNAKES, MACK AND MIKE, HAVE BROUGHT ME TO THIS...THIS THEATER OF THE MIND TO LEARN ABOUT MAGIC, AM I RIGHT?

MIKE: I'M MIKE, hE'S MACK. OnE'S FROnT, ThE OThER'S BACK.

MIKE: ThESE ARE ThE MInD'S hIGh hALLS, DEAR ChILD, WITh GOLDEn InFORMATIOn TILED. hERE IS REVEALED, FOR ALL TO SEE, ThE MAGIC OF REALITY.

MACK: CONVERSELY, WE MAY ALSO VIEW REALITY IN MAGIC, TOO.

MACK: THE UNIVERSE'S STARRY RASH THAT BURST FROM NOWHERE IN A FLASH, THE MAGIC OF THIS EARTHLY BALL, THE WONDER THAT WE'RE HERE AT ALL!

MIKE: ThE BLAZInG MIRACLE OF ThOUGhT! ThAT ALL OF ThIS EMERGED FROM nAUGhT! TOO LEARn OF MAGIC IS nOT hARD...

MACK: JUST PICK A CARD. PICK ANY CARD...

ON TILES: P*R*O*M*E*T*H*E* A*

CREDITS: ALAN MOORE: WRITER  CO-CREATORS  J.H. WILLIAMS III: PENCILLER-INKER  MICK GRAY: INKER  JOSE VILLARRUBIA: PAINTED COLORS  JEROMY COX: COLORS  TODD KLEIN: LETTERS  JEFF MARIOTTE: ASSISTANT EDITOR  SCOTT DUNBIER: EDITOR

ON TILES: MET AP HOR E

PROMETHEA: OH...I KNOW THIS CARD.

PROMETHEA: THIS IS THE FIRST OF THE MAJOR TAROT CARDS. CARD ZERO, THE FOOL.

MIKE: InDEED. In BLIThE, UnCARInG BLISS ThE FOOL STEPS O'ER A PRECIPICE AS IF hE TRUSTS THE WInDS, SO ChILL, TO BEAR hIM WhERESOE'ER ThEY WILL.

MACK: THUS ANY VENTURE IS BEGUN, THIS RECKLESS STEP FROM NOUGHT TO ONE. IT'S MAGIC'S FOREMOST TRICK, I GUESS, HOW SOMETHING COMES FROM NOTHINGNESS.

MIKE: LIKE RABBITS FROM An EMPTY hAT, OR ThOUGhTS FROM nOWhERE, JUST LIKE ThAT! FROM WhEnCE WERE SPACE AnD TIME DEPLOYED, IF nOT ThIS EMPTY QUAnTUM VOID?

MACK: WAS MATTER PUSHED, OR DID IT FALL, TO BEING OUT OF NAUGHT-AT-ALL? WHAT MAGIC SHAPED THE WAY THINGS FELL? THE FOOL SMILES, KNOWS, BUT DOES NOT TELL.

ON CARD: 0  (?) FOOL

MIKE: WE COME FROM MIRRORS, COME FROM SMOKE. ALEISTER CROWLEY TELLS A JOKE WhICh, IF IT'S UnDERSTOOD, ThEY SAY, WILL MAKE ALL MAGIC CLEAR AS DAY...

CROWLEY: THERE WERE THESE TWO MEN, SHARING A RAILWAY CARRIAGE...

PROMETHEA: "RAILWAY CARRIAGE?" ARE YOU SURE THAT'S PART OF THIS TRAIN OF THOUGHT?

PROMETHEA: AND WHERE IS ALL THIS LIGHT SUDDENLY EXPLODING FROM?

ON CARD: I  THE MAGUS

MACK: WHY, CHILD, EXISTENCE IS BEGUN: CARD ZERO HAS BECOME CARD ONE!

MACK: THE FOOL TO THE MAGICIAN YIELDS, AND FROM THE VACANT QUANTUM FIELDS ERUPTS THE SINGULARITY OF ALL THAT IS, OR THAT MAY BE.

MIKE: THE MAGUS REPRESEnTS ThE WILL ThAT MADE ThInGS hAPPEn, ThEn, AnD STILL. ThE MALE FORCE, ThE CREATIVE URGE, ThE WAnD FROM WhICh ALL ACTIOnS SURGE!

MACK: THE SPARK FROM WHICH ALL THINGS PROCEED! THAT WHICH IGNITES EACH WORD, EACH DEED, BIRTHED COSMOS IN A SUDDEN STORM AND CONJURES ALL THINGS INTO FORM.

MIKE: hE'S EVERY ARTIST, SCRIBE OR SAGE. 'TIS hE ThAT MARKS ThE EMPTY PAGE. hE IS WhIChEVER SEEMS LEAST ODD: A BIG BANG, OR A FAThER GOD.

ON TILES: PA THEOREM

CROWLEY: THEY DIDN'T KNOW EACH OTHER. THEY JUST HAPPENED TO BE TRAVELLING TOGETHER.

PROMETHEA: AND SO THE UNIVERSE COMMENCES WITH THIS IMMENSE MALE SPURT OF ENERGY?

PROMETHEA: IT'S IMPRESSIVE, I'LL GRANT YOU, BUT COULDN'T IT ALL HAVE STARTED BY CHANCE? WHERE DOES MAGIC COME INTO IT?

MACK: BY CHANCE? ONE FIREBURST IN THE NIGHT SOMEHOW GETS EVERYTHING JUST RIGHT? THE NUCLEAR FORCES, WEAK AND STRONG: WHAT IF THE BALANCE HAD BEEN WRONG?

MIKE: ELECTROMAGnETISM, TOO, OR GRAVITY, SLIGhTLY ASKEW, WOULD YIELD A COSMOS ThAT LIVED On FOR BUT A MOMEnT, ThEn WAS GOnE!

MACK: NO. AFTER THAT FIRST BRILLIANT SPARK CAME COUNTLESS AEONS OF FOETAL DARK. CARD ONE, THE MAGUS, SLIDES FROM VIEW REPLACED BY THE PRIESTESS, CARD TWO.

MIKE: ACROSS ThE ABYSS, SEE hER SPRAWL, BETWEEn ThE MAnY AnD ThE ALL ThE STARS GESTATE In hER GREAT nIGhT ThEn FInALLY, OnE BY OnE, IGnITE.

MACK: THE HIGHEST FEMALE ENERGY AND MIDWIFE TO ALL FORM IS SHE. THE UNIVERSE FINDS, IN HER WAYS, ITS SECONDARY INFLATION PHASE.

ON CARD: II  THE HIGH PRIESTESS

MIKE: PAREnT OF SUnS AnD SUBSTAnCE, ShE! WOMB OF ALL POSSIBILITY! ShE'S MOThER TO ALL MATTERS SChEMES, ITS ASPIRATIOnS, AnD ITS DREAMS.

ON TILES: MATER  HOPE

CROWLEY: ONE OF THE MEN HAD, RESTING ON HIS LAP, A CARDBOARD BOX, WITH HOLES PUNCHED IN THE TOP.

PROMETHEA: THEN...WHAT YOU'RE IMPLYING IS THAT ALL THESE TAROT PICTURES REPRESENT A CODED HISTORY OF... EVERYTHING?

PROMETHEA: THE FOOL'S THE INITIAL QUANTUM VACUUM, WITH THE MAGUS AND PRIESTESS AS PRIMARY AND SECONDARY INFLATION PERIODS OF WHAT WE CALL "THE BIG BANG?"

PROMETHEA: ALL RIGHT. SO, AFTER THAT FIRST FLASH. AFTER THE LONG, DARK, SILENT PAUSE THAT FOLLOWED. AFTER THE STARS HAD FINALLY SWITCHED THEMSELVES ON...WHAT THEN?

ON CARD: III  THE EMPRESS

MACK: WHEN ALL SUNS GREETED THAT FIRST DAY, THE ELEMENTS, BY THEN IN PLAY, WERE IN GREAT GASEOUS GLOBS FLUNG FAR STREWN ABOUT EVERY BIRTHING STAR.

MIKE: ThESE CLOUDS OF MATTER COOLED, COnGEALED, UnTIL ThE PLAnETS hUnG REVEALED, OUR MOThER-WORLD AMOnGST ThEM. SEE hER In OUR EMPRESS hERE, CARD ThREE.

MACK: SHE IS ALL BOUNTY AND ALL LOVE, LOVELY AS VENUS, BRIGHT ABOVE. EARTH, WATER, FIRE, AND AIR, AS ONE, CHURN HERE IN FERTILE UNION.

MIKE: ThE hOLY SPARK 'TWIXT hE AnD ShE, BURnS In hER SWEET FECUnDITY. ThE SEEDS OF LIFE In hER ABIDE, In WInD, FIRE, AVALANChE AND TIDE.

MACK: HOW FAIR IS SHE, OUR QUEEN, OUR EARTH? THAT SHELTERED US, THAT GAVE US BIRTH?

ON TILES: A PERT HOME

CROWLEY: AFTER SOME TIME SPENT COMTEMPLATING WHAT MIGHT BE INSIDE HIS TRAVELLING COMPANION'S BOX, THE OTHER MAN AT LAST COULD NOT CONTAIN HIS CURIOSITY...

PROMETHEA: I DON'T THINK I CAN CONTAIN MY CURIOSITY, EITHER.

PROMETHEA: WHAT COMES NEXT, AFTER THE COSMOS HAS ORGANIZED ITSELF ENOUGH TO FORM PLANETARY SYSTEMS?

MIKE: WhAT nEXT InDEED? ThE STAGE IS SET BUT DRAMA CAn'T COMMEnCE JUST YET. OUR LEADInG MAn, ThOUGh UnREhEARSED, MUST STEP InTO ThE SPOTLIGhT FIRST.

MACK: THE LIFELESS CHEMICALS AND CLAY MUST SOMEHOW BRAID TO DNA. CARD THREE'S SUPPLANTED BY CARD FOUR. BEHOLD HIM, LIFE, THE EMPEROR!

MIKE: In hIM, A DIVInE EnERGY AChIEVES SUBSTAnTIALITY.

MACK: HIS DOUBLE-HELIX SCEPTRE TWISTS, CONJURES ALL BEING FROM THE MISTS. THE RULES THAT GOVERN ALL LIFE'S TOILS ARE IN HIS CHROMOSOME-RUNGED COILS.

MIKE: ThIS SPIRAL STRAnD OF ALL WhO LIVE, ThIS SPOOLED GEnETIC nARRATIVE PROVIDES ThE CAST WhO'LL CLOWn AnD RAGE ACROSS ThE nEW EARTh'S EMPTY STAGE.

MACK: THIS TWISTED ROPE'S LIFE'S SCRIPT, LIFE'S SCHEME, AND LENDS OUR COSMIC PLAY ITS THEME.

ON CARD: IV  THE EMPEROR

ON TILES: ROPE THEMA

IN BACKGROUND: C C C C C H N C H H O H O O O C OH C H H H C H O N C C C C CH N C C C C C C N C CH C

CROWLEY: HE SAID, "EXCUSE ME, BUT I COULDN'T HELP NOTICING YOUR BOX.

CROWLEY: "DOES IT BY CHANCE CONTAIN SOME VARIETY OF ANIMAL?

PROMETHEA: "VARIETY OF ANIMAL?" IS THAT CONNECTED WITH THE STUFF ABOUT THE EMERGENCE OF DNA, OR...UH...

PROMETHEA: I'M SORRY. I'M HAVING TROUBLE KEEPING THE DIFFERENT THREADS SEPARATE. I'M NOT EVEN SURE WHICH OF YOU TWO IS WHICH...

ON CARD: V  THE HIEROPHAN-

MIKE: IT'S LIKE A FUGUE: YOU hAVE A ChOICE OF FOLLOWInG A SInGLE VOICE, OR LETTInG EACh STRAND GROW LESS CLEAR ThE MUSIC OF ThE WhOLE TO hEAR!

MACK: THIS TALK OF THREADS WITH INTERPLAY RETURNS US TO THE DNA. CARD FOUR, SOURCE OF ALL THAT'S ALIVE, BECOMES THE HIEROPHANT, CARD FIVE.

MIKE: ThIS VISIOnARY PAPAL FORCE GUIDES FLEDGLInG LIFE UPOn ITS COURSE ThAT ThE InITIAL SPARK DIVInE MIgHT FOSTER A TERRESTRIAL LInE.

MACK: FROM ALGAE TO ANNELID WORM, THROUGH EVOLUTION'S HOOP WE SQUIRM. FROM FISH TO REPTILE, SNAKE TO BIRD, WE'RE SCALED, OR FEATHERED, OR ELSE FURRED.

MIKE: FROM MOnKEYS, LIFE ADAPTS AnD ThRIVES 'TIL hOMO hABILIS ARRIVES: "LUCY," A FOSSIL REMnAnT FOUnD In SOME FAR EThIOPIAn MOUnD.

MACK: A FEMALE HOMINID, THIS FIND WAS PREDECESSOR TO MAnKInD, FIRST HUMAN PRINT ON TIME'S LONG TRACK...

MIKE: ...AnD, SInCE YOU ASK, I'M MIKE. hE'S MACK.

ON TILES: APE MOTHER

CROWLEY: THE OTHER MAN, THOUGH OBVIOUSLY SURPRISED BY THIS IMPERTINENT INTRUSION FROM A STRANGER, SMILED POLITELY AS HE ANSWERED...

PROMETHEA: I SEE. AFTER MILLENNIA OF EVOLUTIONARY PROCESS, WE ARRIVE AT MODERN MAN...AND WOMAN... JUST IN TIME FOR CARD SIX, WHICH IS CALLED...

MACK: "THE LOVERS." SEE THEM, 'NEATH THEIR TREE, VESSELS OF SACRED ALCHEMY. IN SEX'S CRUCIBLE THEY STIR THE RED AND WHITE, THE HIM AND HER.

MIKE: In EDEn, OnCE, ThEY KnEW SEX nOT, nOR DEATh, nOR AnY OF ThAT ROT. BEInG AMOEBAS, ThEY WERE QUITE IMMORTAL AnD hERMAPhRODITE.

MACK: ( THAT THEY'RE AMOEBAS IS IMPLIED BY EVE, GROWN FROM HER HUSBAND'S SIDE.)

MIKE: ThOUGh In A DEAThLESS STATE OF GRACE, ThEY'RE nOT MUCh USE AROUnD ThE PLACE. ThE WILY SERPEnT DnA BRInGS SEX AnD DEATh hERE InTO PLAY!

MACK: WITH THESE TWO FACTORS, THERE CAN BE PROGRESS AND POSSIBILITY. THUS DO WE FALL*, DOES EDEN END. (*OR IN GENETIC TERMS, DESCEND.)

MIKE: UnLIKE AMOEBAS, IF ThEY'D ThRIVE, ThInGS nOW MUST KILL TO STAY ALIVE. OUR AnIMAL DILEMMA'S PLAIn: WE'RE EIThER ABEL, ELSE WE'RE CAIn.

MACK: AH, WELL! THAT'S LIFE! LET'S LEAVE, AND TRUST THINGS TO THEIR PREHISTORIC LUST, THAT ALL OUR HISTORY MAY PROCEED FROM JUNGLE HUMPS; FROM MAMMAL NEED.

ON CARD: THE LOVERS

ON TILES: ME ATOP HER

CROWLEY: HE SAID, "YOU'RE ABSOLUTELY RIGHT. THERE IS INDEED A CREATURE KEPT INSIDE THIS BOX..."

PROMETHEA: SO, NOW WE'RE AT THE POINT WHERE EARLY MAN HAS MULTIPLIED AND GONE FORTH... AROUND THE TRIBAL HUNTER-GATHERER STAGE OF HUMANKIND'S DEVELOPMENT.

MIKE: Ah, YES! EACh hUDDLED LITTLE BAnD, WIThOUT A SChEME, WITh nOThInG PLAnnED, nO PATh, nOR VEhICLE TO COnVEY YOUR SPECIES On ITS DESTInED WAY!

MACK: NOTHING TO GUIDE THEM SAVE THE THINGS IN THEIR SHAMAN'S DRUGGED MUTTERINGS AS HE GOES WHERE THE GODS ABIDE WITH VISION'S CHARIOT TO RIDE!

MIKE: (OR, IF ThE ThOUGhT OFFEnD YOU LESS, TO hIGhER PLAnES OF COnSCIOUSnESS.) hE PLUMBS UnChARTED MEnTAL SPACES AS CARD SEVEn, SIX REPLACES!

ON CARD: VII  THE CHARIOT

MACK: WHILST HE RIDES UPWARDS SEE HIM SUP THE SOUL'S WINE FROM HIS HOLY CUP: AMBROSIA, NECTAR, SOMA, THESE SWILL THROUGH OUR MYTHS AND HISTORIES.

MIKE: RESEARCh SUGGESTS ThAT ALL ThESE BREWS WERE PSYChEDELIC MUShROOM STEWS! ThESE MAGIC POTIOnS, IT APPEARS, PERhAPS GAVE DAWn MAn BIG IDEAS!

MACK: MATHS, LANGUAGE, ART, SOCIETY, HOW DID SUCH NOTIONS COME TO BE? WERE THEY INSPIRED BY VISIONS SPIED UPON THE SHAMAN'S CHARIOT RIDE?

MIKE: IT SEEMS ThAT, In ThE LAST RESULT, ALL CULTURE MUST ARISE FROM CULT. ThE ChARIOT ROLLS, AnD, AS IT GOES, MAnKInD'S ROUTE TO ThE FUTURE ShOWS!

ON TILES: O MERE PATH

CROWLEY: "...AND FURTHERMORE, I MAY REVEAL, THE ANIMAL IN QUESTION IS A MONGOOSE."

PROMETHEA: HMM. THEN WHAT YOU'RE SAYING IS THAT EVERYTHING IN OUR CULTURE, INCLUDING LANGUAGE AND ART, AROSE FROM THE DRUGGED-OUT INSIGHTS OF THE FIRST MAGICIANS.

PROMETHEA: I'M NOT SURE I ACCEPT THAT, BUT EVEN SO, FOR THE FIRST SOCIETIES TO GROW FROM TRIBAL CULTS MUST HAVE REQUIRED A PERIOD OF...

MACK: ..."ADJUSTMENT," OR CARD NUMBER EIGHT, FORMERLY"JUSTICE," IS THAT STATE OF BALANCED EQUILIBRIUM, HARMONY FROM STERN JUDGMENT COME.

MIKE: nOTIOnS OF ORDER, LAWS EMERGE TO ChECK ThE SWELLInG hUMAn SURGE, WhEn COOPERATIOn SEEMS TO BE OUR BEST SURVIVAL STRATEGY.

MACK: IN THE CRUDE LIMITS SHE DEFINES ARE CIVILIZATION'S FIRST FAINT LINES. YOUR SPECIES, FROM ITS FIRST DECREE, STARTS TAKING ITSELF SERIOUSLY.

ON CARD: VIII  -USTMENT

MIKE: ThIS WILL BRInG PROBLEMS, YES, ThAT'S TRUE. BUT hASTEnS hUMAn PROGRESS, TOO. WITh LAW, MAnKInD ChOOSES ITS WAY, ThE GAME ThAT IT InTEnDS TO PLAY.

MACK: MAKING SOCIETY THEIR GOAL, YOUR KIND AT LAST ADOPT A ROLE AMBITIOUS, DIFFICULT, AND MEANT TO SHOW THEIR PURPOSEFUL INTENT.

MIKE: ThEY FEEL ThEIR COURSE, MARKED In RED TAPE, SUITS ThE MORE SERIOUS CLASS OF APE!

ON TILES: A PRO THEME

CROWLEY: THE FIRST MAN, WHO'D INITIATED THE ENQUIRY, WAS ASTONISHED BY THIS REVELATION.

CAPTION: 1

CAPTION: 2

CAPTION: 3

CAPTION: 4

CAPTION: 5

PROMETHEA: "THE FIRST MAN"...? NO. NO, HOLD ON. I'M GETTING THE JOKE MIXED UP WITH THE STUFF ABOUT EARLY HUMANITY.

PROMETHEA: SO, LET'S SEE...THE FIRST SIMPLE LAWS AND TABOOS HAVE BEEN ESTABLISHED, THE BASIC ROUGH PROTOTYPE OF THE CIVILIZATIONS THAT WILL FOLLOW...

ON CARD: IX  THE HERMIT

MACK: YES. HUMAN CULTURE NOW MUST WAIT, NEEDS TIME TO PROPERLY GESTATE, TO GROW, THERE IN THE DARK AND WARM, FROM SIMPLE TO MORE COMPLEX FORM.

MIKE: SEE hIM, ALOnE ThERE In ThE DARK WhO KEEPS ALIGhT hOPE'S FALTERInG SPARK. CARD nInE, ThE hERMIT, FLOATS COMPLETE In ThAT FIRST CAVE, ThAT FIRST RETREAT.

MACK: CULTURE EVOLVES, GROWS HANDS, NEW PARTS, IN FERTILE DARK, 'FORE HISTORY STARTS. SOCIETY DRIFTS, SUCKS ITS THUMB, AND DREAMS OF WHAT IT MIGHT BECOME.

MIKE: WhILE In ThE GLOOM ThERE, ALL AROUnD, ThE RhYThMIC, REASSURInG SOUnD OF hISTORY'S hEARTBEAT. hEAR IT RInG. DESTInY'S PULSE BLOOD, QUICKEnInG.

ON TILES: HEAR TEMPO

CROWLEY: SPLUTTERING WITH SURPRISE, HE SOUGHT SOME FURTHER EXPLANATION OF THIS CERTAINLY PROVOCATIVE DISCLOSURE MADE BY HIS STRANGE FELLOW-TRAVELLER...

CAPTION: 6

CAPTION: 7

CAPTION: 8

CAPTION: 9

CAPTION: 10

PROMETHEA: THE HERMIT AS AN EMBRYO. HMM. WELL, I SUPPOSE THAT MAKES A CERTAIN SENSE.

PROMETHEA: AND AFTER THIS SOCIAL GESTATION PERIOD, I SUPPOSE WE GET THE BIRTH OF CLASSICAL CIVILIZATION, WHERE HISTORY AS WE KNOW IT COMMENCES...

MACK: AYE! EMPIRES RISE, THEN CEASE TO BE IN THE ROULETTE OF DESTINY. CHANGE GOVERNS ALL AFFAIRS OF MEN; THE WHEEL OF FORTUNE, OR, CARD TEN.

MIKE: SEE BABYLOn FALL, SEE EGYPT ThRIVE 'TIL ALEXAnDER'S GREEKS ARRIVE. ThEn, nEXT, ThE ROMAnS COME TO TOWn. ThE WhEEL TURnS. WE GO UP, ELSE DOWn.

MACK: STONES CRACK, AND HANGING GARDENS ROT. 'TIS ONLY CHANGE THAT CHANGES NOT. THERE'S ONE ENDURING TRUTH TO LEARN: THAT THINGS WILL CHANGE. THE WHEEL WILL TURN.

MIKE: LIKE SULPhUR, SALT AnD MERCURY. ThREE PRInCIPLES OF ALChEMY. OnE STATE MUST TO ThE nEXT GIVE WAY, CAUGhT In ThE WhEEL'S ETERnAL PLAY.

MACK: YET EMPIRES STILL BEMOAN THEIR LOT AS THEY'RE CHURNED UNDER AND FORGOT. "OH, TIME!" THEY CRY, AND FEAR THE NEW, BUT TIMES CHANGE. WHATCHA GONNA DO?

ON CARD: X  FORTUNE

ON TILES: EH TEMPORA

CROWLEY: "A MONGOOSE? SIR, I MUST CONFESS I HAD EXPECTED IT TO BE PERHAPS A CAT, OR RABBIT, NOT A CREATURE SO EXOTIC AND OUTLANDISH."

PROMETHEA: I'LL ADMIT IT'S WONDERFUL HOW THE GREAT CULTURES AROSE FROM SCATTERED TRIBES, HOW THEY PRODUCED ALL THAT INCREDIBLE ART AND WRITING AND PHILOSOPHY.

PROMETHEA: ALL THE SAME, CLASSICAL CULTURE EVENTUALLY OVERREACHED ITSELF...

MIKE: ThE hEIGhTS TO WhICh EMPIRES ASPIRE ARE OFT BROUGhT LOW BY ThEIR DESIRE: AMORAL POWER, UnChECKED, RELEASED, A WhORE ASTRIDE A RAVEnInG BEAST.

MACK: THIS, THEN, IS CARD ELEVEN'S THRUST. WHAT WAS CALLED STRENGTH IS NOW CALLED LUST. CONSIDER THE CONQUESTS OF ROME, WHILE RECKLESS ORGIES SEETHED AT HOME.

MIKE: A DRUnKEn hARLOT hOLDS ThE REIn OF COnQUERInG FORCE nOnE MAY RESTRAIn. InSATIABLE, ThE COnCUBInE RIDES On, EnFLAMED BY VICTORY'S WInE.

MACK: LIKE WILDFIRE THAT NO MAN SHALL TAME SHE IS, IN US, THAT HUNGRY FLAME THAT LUST, CARELESS OF LESSONS LEARNED WHEREIN WE GET OUR FINGERS BURNED.

MIKE: ThE WhIMS OF ThE SERAGLIO TELL EMPIRE'S LIOn, nOW, WhERE TO GO. SUCCESS-InTOXICATED, ShE OWnS TO nO VULnERABILITY.

MACK: YET CULTURES THAT KNOW FEAR ARE NOT SO FRAIL AS THOSE THAT HAVE FORGOT. ROME'S POWER EXTENDS, A WANTON SPRAWL, PROUD HARLOT HEADED FOR A FALL.

ON CARD: LUST

ON TILES: O HAREM PET

CROWLEY: "THE ANIMAL YOU MENTION SO EXCITES MY CURIOSITY THAT I MUST BEG YOU, SIR, TO TELL ME MORE.

CROWLEY: "WHERE ARE YOU BOUND WITH SUCH A SPECIMEN, IF I MAY BE SO BOLD?"

PROMETHEA: HM. AND WHERE ARE YOU TWO GOING WITH THIS ARGUMENT, IF I MAY BE SO BOLD?

PROMETHEA: YOU MENTIONED A "PROUD STRUMPET, HEADED FOR A FALL." WOULD THAT BE THE FALL OF ROME AND THE START OF THE DARK AGES?

MIKE: TIME'S MILLS DO nOT FOR EMPIRES STOP. ROME'S FALL WAS MORE A GALLOWS-DROP.

MACK: CARD TWELVE, THE HANGED MAN, SEEMS TO MARK HOW LIGHT DESCENDED, PLUNGED, TO DARK. THE HARD-WON KNOWLEDGE OF MANKIND TO BRUTE, BARBARIAN NIGHT CONSIGNED.

MIKE: TRUE WEALTh, BUCKMInSTER FULLER SAID, IS InFORMATIOn In MAn'S hEAD. hOW, ThEn, MAY WE COnCEIVE ThE COST OF CULTURE TO ThE LYnCh-MOB LOST?

MACK: YET BARBAROUS NORSE MYTHOLOGY HAS ODIN HUNG ON GALLOWS-TREE SO TO BE MADE INITIATE IN THE LAST MYSTERIES OF FATE.

MIKE: InITIATIOn, IT'S IMPLIED, MAY BE A DARK AnD DESPERATE RIDE, A JOURnEY ThROUGh ThE LAnD OF ShADE REQUIRED BEFORE PROGRESS IS MADE.

MACK: MAN'S  DARK AGE, THIS CARD MAY REVEAL, WAS BUT A NECESSARY ORDEAL, THE ANAESTHETIC DARK YOU'D NEED FOR VITAL SURGERY TO PROCEED.

MIKE: ROME FALLS, DARK COMES, ALL hUMAn LIFE AnD CULTURE GOES UnDER ThE KnIFE. FATE WEIGhS(MAnKInD IS hAnGED, YET LIVES) ThE MEDICAL ALTERnATIVES.

ON CARD: XII  THE HANGED MAN

ON TILES: HM! OPERATE!

CROWLEY: THE OTHER MAN, WHO SAT WITH THE PERFORATED BOX ON HIS LAP, SHRUGGED WEARILY AS HE REPLIED.

PROMETHEA: OH DEAR. WELL, IF THE DARK AGES WAS LIKE A NECESSARILY PAINFUL PERIOD OF SURGERY FOR MANKIND, THEN THE OUTCOME DOESN'T LOOK GOOD.

PROMETHEA: THIS IS THE DEATH CARD.

MACK: WHAT BETTER SYMBOL, GRIM AND BLEAK, OF THE DARK AGES AT THEIR PEAK? O'ER BATTLEFIELDS THE CORPSE-BIRDS KEEN THEIR PAEAN TO DEATH, OUR CARD THIRTEEN.

MIKE: ThOUGh ThIS CARD SOUnDS A FUnERAL KnELL IT hAS AnOThER TALE TO TELL. DEATh, OUR EVEnTUAL, AWFUL FATE MEAnS nOThInG MORE ThAn "ChAnGE OF STATE."

MACK: ONE STATE MUST END ('TIS COMMON SENSE) BEFORE ANOTHER MAY COMMENCE. THIS CARD PERMITS, THEN, A FRESH VIEW: DEATH OF THE OLD THAT BIRTHS THE NEW.

ON CARD: DEATH

MIKE: FOLK'S BODIES DIE, ThEIR SOULS REBORn InTO ThE GOLDEn SOLAR DAWn. SO, TOO, WITh CULTURE. MAn'S DARK AGE WAS BUT A nECESSARY STAGE.

MACK: WITH GREAT CONSTANTINOPLE FELLED, THE SCHOLARS AND THE BOOKS IT HELD FLED WEST, THEIR KNOWLEDGE TO IMPART AND GIVE THE RENAISSANCE ITS START.

MIKE: ThE hIGh DARK AGES' EnDLESS nIGhT hELD In ITSELF SEEDS OF nEW LIGhT. 'TIS FEAR AnD IGnORAnCE ThAT WRIThE BEnEATh TIME'S BLUnT YET POWERFUL SCYThE.

ON TILES: O REAP THEM

CROWLEY: "WELL," HE SAID, "IT'S SOMETHING OF A PERSONAL MATTER, AS IT CONCERNS A FAMILY TRAGEDY..."

PROMETHEA: WELL, I GUESS THE DARK AGES WERE A TRAGEDY FOR THE HUMAN FAMILY, BUT...

PROMETHEA: NO. NO, I'M GETTING MIXED UP AGAIN. WE'D JUST ABOUT REACHED THE DAWN OF THE RENAISSANCE...

MACK: AYE, DAWN'S THE WORD, THE DARK CLOUDS PART FOR RENAISSANCE, CARD FOURTEEN, ART.

MIKE: FORMERLY TEMPERANCE, ShE'LL SPILL DREAM'S SILVER WITh ThE GOLD OF WILL; IMAGINATION TEMPERED BY ThAT PART OF US MOST WISE MOST hIGh.

MACK: WILL AND IMAGINATION, TIED, THE KEYS TO ALL SUCCESS PROVIDE. SILVER AND GOLD, TOGETHER BOUND, BRING DAYDREAMS DOWN TO SOLID GROUND.

MIKE: ThIS ChEMISTRY ALLOWED MAN'S FIRE TO RISE ABOVE ThE DARK AGE MIRE; IS IN EACh WORK OF ART, EACh WORD OF EVERY SONG YOU EVER hEARD.

MACK: SCIENCE, ART AND BEAUTY ROSE ANEW LIKE GODS, THROUGH SKIES OF SISTINE BLUE. MAN HAD SURVIVED THE DARK'S DIRE TEST AND LIGHTS CAME ON ACROSS THE WEST.

ON CARD: XIV  ART

MIKE: CONSCIOUSNESS FLOURIShED, REASON ThRIVED. CIVILIZATION WAS REVIVED. LET POETS TELL IT AND INSPIRE! LET PASSION RING FROM EVERY LYRE!

ON TILES: EMOTE HARP

CROWLEY: "HOWEVER, SINCE I'M CONFIDENT I MAY RELY ON YOUR DISCRETION, I SUPPOSE I DON'T MIND SHARING MY UNFORTUNATE ACCOUNT WITH YOU."

PROMETHEA: I DON'T UNDERSTAND. IF THE RENAISSANCE WAS SUCH A SHOT IN THE ARM FOR CULTURE, HOW COME THIS NEXT CARD'S THE DEVIL?

MACK: IT ALL DEPENDS ON WHAT WE MEAN BY THIS, THE DEVIL, CARD FIFTEEN.

ON CARD: XV  THE DEVIL

MIKE: A PENTACLE SURMOUNTS hIS FROWN WITh FOUR POInTS UP AND ONE POINT DOWN: FOUR ELEMENTS OF MATTER RISE WhILE SPIRIT, DOWNMOST, TRAMPLED LIES.

MACK: THE SPIRIT'S WORLD WE THUS CONCEAL WHILE MATTER'S REALM SEEMS ALL THAT'S REAL.

MIKE: ThUS SATAN OFFERS ChRIST, UNFURLED, ThE WEALTh OF ThE MATERIAL WORLD. ThE DEVIL IS, ThEN, BY AND LARGE, MATERIALISM'S FIERCE MIRAGE.

MACK: SO, IN THE LIGHT RENAISSANCE BRINGS, THE AGE OF REASON SPREADS ITS WINGS. THE RATIONAL NOW HOLDS FULL SWAY AND SCIENCE ASCENDS AS GOD GIVES WAY.

MIKE: MATERIALISM'S STEADY CREEP WhICh WILLIAM BLAKE CALLED "NEWTON'S SLEEP," BRINGS WORLDLY BLESSINGS, FAIR AND FINE, YET BLINDS MANKIND TO ThE DIVINE.

MACK: SUCH TEMPTING GIFTS THIS DEVIL BRINGS: STEAM ENGINES, PRINTING, SPLENDID THINGS THAT IN THEIR WAKE, AN AGE DECREE OF SPIRITUAL DRUDGERY.

ON TILES: THE MOP ERA

CROWLEY: "YOU SEE," THE MAN WENT ON, "THIS SORRY TALE CONCERNS MY ELDER BROTHER..."

PROMETHEA: SO WHAT YOU'RE SAYING IS THAT THE RENAISSANCE USHERED IN THE AGE OF REASON, WHICH REPLACED SPIRITUALITY WITH MATERIALISM.

PROMETHEA: I GUESS THAT'S WHEN THE HUMAN AGENDA CHANGED FROM VAGUE NOTIONS OF SPIRITUAL PROGRESS TO MEASURABLE PHYSICAL ADVANCES...

MIKE: QUITE UNDERSTANDABLY, WE FEEL, ThE WORLD OF ThE MATERIALLY REAL NEEDED TO GROW AND TO PROGRESS BEFORE CONSIDERING CONSCIOUSNESS.

MACK: BUT IF NOT BALANCED BY THE SOUL MATERIALISM'S FINAL GOAL LIES IN THAT GRIM, INDUSTRIAL FLOWER SHOWN HERE IN CARD SIXTEEN, THE TOWER.

MIKE: LIKE BABEL, MEANT TO hEAVEN REACh, ALL TOWERS MEN BUILD A LESSON TEACh. LIGhTNING, DESCENDING FROM ThE SKY, REMINDS MAN ThERE'S BUT ONE MOST hIGh.

MACK: SO, TOO, MATERIALISM'S SOAR IS STRUCK DOWN BY THE FIRST WORLD WAR. ITS LIGHTNING, FORKED FROM EUROPE'S SKIES, ARRESTS THE INDUSTRIAL IDEAL'S RISE.

ON CARD: XVI  THE TOWER

MIKE: ITS DREAM, ITS VISION, ITS GREAT PLAN OF TEChNOLOGY SERVING MAN hERE SOURS AND FOUNDERS, ENDS IN BLOOD, IN POPPIES, WIRE AND FLANDERS MUD.

MACK: INDUSTRIAL SOCIETY MEETS HERE THE STORM'S FEROCITY. WAR'S LIGHTNING TRAMPLES UNDERFOOT ITS HIGH-PILED CITIES, WREATHED IN SOOT.

ON TILES: METRO - HEAP

CROWLEY: "HE'S ALWAYS BEEN WHAT I SUPPOSE YOU MIGHT REFER TO AS THE BLACK SHEEP OF THE FAMILY..."

PROMETHEA: I SEE. WE'RE UP TO THE TWENTIETH CENTURY, AND THE DREAM OF AN INDUSTRIAL UTOPIA HS GONE DOWN IN THE FLAMES OF WORLD WAR ONE.

PROMETHEA: SO, WHAT COMES AFTER THE TOWER?

MIKE: ALL MEN RAISE TOWERS ThAT CRASh AND BURN AND BREAK ThEIR hEARTS, YET NEVER LEARN SO MUCh AS WhEN ThEY SPRAWL AMAZED AMIDST ThE RUINS, CONCUSSED AND DAZED.

ON CARD: XVII  THE STAR

MACK: THUS, O'ER THE SCARRED WORLD, RACKED WITH HARM, IS POURED THE SOUL'S REMEDIAL BALM. THROUGH MANKIND'S DARK, LIGHT FROM AFAR, AS IN CARD SEVENTEEN, THE STAR.

MIKE: IN BLOODY CONFLICT'S AFTERMATh MAN YEARNS FOR A MORE SACRED PATh. IN A BREAVED WORLD OF WRECKED LIVES FAITh IN ThE OCCULT, CLEARLY, ThRIVES.

MACK: ANGELS OF MONS; THEOSOPHY; THE FAIRIES SNAPPED AT COTTINGSLY; THE GOLDEN DAWN'S EACH MAGIC RITE; VAGUE GLIMPSES, ALL, OF DISTANT LIGHT.

MIKE: MATERIALISM ENDS, 'TWAS FOUND, IN BLEAChED YOUNG BONES ON FOREIGN GROUND. TIRING OF WAR MAPS, MANKIND'S LED TO ChART ThE SPECTRAL REALM INSTEAD.

MACK: OCCULT PHILOSOPHIES DEFINE THE TERRITORY OF THE DIVINE, PLOT GHOSTLY, STARLIT COASTS, AND TRACE THE SHIFTING CONTOURS OF ITS FACE.

ON TILES: MAP O' ETHER

CROWLEY: "HE HAS FOR MANY YEARS INDULGED HIMSELF IN A PREDICTABLE AND COMMONPLACE ARRAY OF VICES, OF WHICH THE WORST IS HIS FONDNESS FOR STRONG SPIRITS...."

PROMETHEA: WELL, I SUPPOSE THE SPIRITUAL RESURGENCE AFTER THE WAR DID ALLOW A FLICKER OF LIGHT...

PROMETHEA: ...BUT THE FACT THAT IT'S REPRESENTED AS A STAR SUGGESTS IT'S STILL TINY, AND SURROUNDED BY BLACKNESS.

MIKE: ThAT DARK IS IN OUR NEXT CARD ShOWED, ThE TWENTIETh CENTURY'S LAMPLESS ROAD PAST hORRORS FRIGhTFUL AND OBSCENE LIT BY ThE MOON, OUR CARD EIGhTEEN.

MACK: THIS CARD DISPLAYS, STARK AND FORLORN, MANKIND'S DARK HOUR BEFORE THE DAWN. AUSCHWITZ, HIROSHIMA, EACH BLIGHT, EACH TYRANNY OBSCURES THE LIGHT.

MIKE: ThIS TWENTY-TWO CARD TAROT SET MATChES ThE hEBREW ALPhABET, WITh ThIS MOON-CARD ATTRIBUTED TO QOPh, WhICh MEANS "BACK OF ThE hEAD."

MACK: THUS, MAN'S UNCONSCIOUS MIND'S IMPLIED, HIS DARKER, MORE UNREASONING SIDE. IT'S THE MOON'S BLACKEST FACE WE SEE, THE UNDERWORLD OF HECATE.

MIKE: MANKIND'S LONG PATh IS FROUGhT WITh PAIN ThROUGh hECATE'S NIGhTMARE DOMAIN. ThE LEThAL NUCLEAR STOCKPILES GROW BENEATh hER WAN, CREPUSCULAR GLOW.

MACK: O'ER EARTH THERE HANGS A CLOUD OF DOUBT: MIGHT MAN'S LIGHT FLARE, THEN BE SNUFFED OUT?

ON CARD: XVIII  ARBEIT MACHT FREI  THE MO-

MIKE: MANKIND GROWS WITh ITS END OBSESSED. ThE VERY PLANET SEEMS DEPRESSED.

ON TILES: EARTH MOPE

IN BACKGROUND: HAH

CROWLEY: "HIS DRINKING HAS PROGRESSED UNTIL HE IS NOW IN THE FINAL MELANCHOLY STAGES OF DELIRIUM TREMENS..."

ON CARD: XIX  SUN

PROMETHEA: I'M STARTING TO UNDERSTAND. HUMANITY'S EVERY GLIMMER OF SPIRITUAL INSIGHT SEEMS TO EVENTUALLY DETERIORATE INTO DARKNESS AND CONFLICT...

PROMETHEA: ...BUT WHEN OUR MATERIAL SITUATION GROWS UNBEARABLE, THAT FORCES MANKIND TOWARDS SPIRITUAL REDISCOVERY, AS A COUNTER-REACTION.

MACK: OF COURSE. THIS RHYTHM, TO AND FRO, IS PART OF HISTORY'S QUICKENING FLOW. THERE'S DARKNESS, THEN NEW DAY'S BEGUN ILLUMED BY CARD NINETEEN, THE SUN.

MIKE: ThE hEBREW LETTER RESh, WE FIND, IS TO ThIS TAROT PATh ASSIGNED. ITS MEANING, "FRONT OF hEAD," IS NAUGhT BUT BRIGhT, ENLIGhTENED CONSCIOUS ThOUGhT.

MACK: WITH WORLD WAR TWO, FACTORS CONVERGE (WEALTH, SCIENCE, A DEMOGRAPHIC SURGE). YOUTH, BY THE CENTURY'S MIDDLE YEARS OUTNUMBERS AGE, SEEKS NEW IDEAS.

MIKE: BUDDhISM, ZEN, ASTROLOGY AND ThE I-ChING MIXED RANDOMLY WITh DRUGS WhICh APED ThE ShAMAN'S TRANCE INTO ThE DECADE'S CULTURAL DANCE.

MACK: THIS WAS A PSYCHEDELIC* PEAK *(OR "SOUL-REVEALING," FROM THE GREEK). YOUNGSTERS, STILL WET BEHIND THE EARS, TOOK ON THE ROLES OF BARDS OR SEERS.

MIKE: ALAS, ThE ZEITGEIST'S SOLAR FLASh SCORChED MOST SUCh VISIONARIES TO ASh. ThEIR LIVES, CONFUSED, ADDICTED, LAME, DRUGGED MELODRAMAS NOW BECAME.

ON TILES: METH OPERA

IN BACKGROUND: 1 15 14 4 12 6 7 9 8 10 11 5 13 3 2 16

CROWLEY: "MY BROTHER NOW SEES SERPENTS EVERYWHERE, WHICH IS THE REASON I AM TAKING HIM THIS MONGOOSE, THAT HE MAY BE RID OF THEM."

PROMETHEA: YOU'RE SAYING THAT THE EXPLOSION OF PSYCHEDELIC CONSCIOUSNESS DURING THE SIXTIES WAS IMPORTANT, HOWEVER IT ENDED UP.

PROMETHEA: I GUESS BECAUSE IT WAS THE LARGEST EVER GENERATION, IT INFLUENCED WHAT CAME AFTER, FOR BETTER OR WORSE. ITS IDEAS ARE STILL AROUND TODAY...

MACK: IDEAS MANKIND WILL NEED, ONEFEARS, SOME TIME IN THE NEXT TWENTY YEARS. 'TIS THEN CARD TWENTY COMES IN PLAY, THE AEON, ONCE CALLED JUDGMENT DAY.

MIKE: APOCALYPSE, AS "WORLD'S END" SEEN, NEED ONLY REVELATION MEAN. OUR WORLD OF IDEAS, SET ALIGhT, BY INFORMATION, FIERCE AND BRIGhT.

MACK: MAN'S KNOWLEDGE DOUBLES, IT APPEARS, JUST LESS THAN EVERY COUPLE OF YEARS. MAN'S LAST TWO YEARS MORE BREAKTHROUGHS SEE THAN ALL YOUR PREVIOUS HISTORY.

MIKE: IT'S SAID, BY TWENTY-SEVENTEEN ThIS DOUBLING'S EACh hALF-SECOND SEEN. hERE INFORMATION'S FLAShPOINT LOOMS. ITS BLAZE REVEALS, AS IT CONSUMES.

MACK: MEN JUDGE THEMSELVES IN THIS NEW LIGHT. ONE WORLDVIEW'S CRASHED, THE NEXT TAKES FLIGHT.

MIKE: ONE AEON'S BURNED BY ThIS KNOWLEDGE-FLASh, NEW CONSCIOUSNESS BORN FROM ITS ASh.

MACK: SAYS CROWLEY, WHEN NOT TELLING JOKES, THIS AEON HARPOCRATES EVOKES. WORLD'S END IS RULED, THEN, BY HIS ROD: HARPOCRATES, THE SILENT GOD.

ON CARD: ANKH ANKH  THE AEON

ON TILES: MEET HARPO

CROWLEY: "EXCUSE ME," THE OTHER MAN INTERJECTED, LOOKING PUZZLED, "BUT, THESE SNAKES YOUR BROTHER SEES...AREN'T THEY IMAGINARY SNAKES?"

CROWLEY: "INDEED," HIS FELLOW TRAVELLER REPLIED. " BUT THIS..."

PROMETHEA: TH-THEN THE WORLD AS WE UNDERSTAND IT ENDS BY 2017? WHAT HAPPENS NEXT?

PROMETHEA: AND, UH, IF YOU COULD REMIND ME WHICH OF YOU IS WHICH AGAIN...?

MIKE: WE'VE REAChED ThE LAST CARD IN OUR PACK. (I'M MIKE, ThE hANDSOME ONE. HE'S MACK.)

ON CARD: XXI  THE UNIVERSE

MACK: A NEW UNIVERSE IS BEGUN, AS SHOWN HERE IN CARD TWENTY-ONE. ADD ON CARD ZERO AND TEN SPHERES, THE THIRTY-SECOND PATH APPEARS.

MIKE: ThIS EARTh-MOON PATh ShOWS, AT A GLANCE, FLESh AND IMAGINATION'S DANCE. ThE EARThLY LIFESNAKE, DNA, AND LUNA'S DREAM-GIRL GLIDE AND SWAY.

MACK: MANKIND MOVES FROM THE EARTHLY PLANE TO MOON'S IMAGINARY DOMAIN. (ALREADY, WORK AND PLAY TAKE PLACE, INCREASINGLY, IN VIRTUAL SPACE.)

MIKE: MAN'S PATh, ThROUGh MATTER'S WARFIELDS, LED TO ThIS DREAM-REALM ThAT WAITS AhEAD. WhERE WE MAY LIFT OUR GAZE AND SEE, O'ERhEAD, ThE SOUL'S INFINITY.

MACK: REJOICE! THIS IS THE PROMISED TIME OF EARTH'S ASCENT TO REALMS SUBLIME. IMAGINATION'S ENDLESS DANCE IS MANKIND'S JEWELLED INHERITANCE.

MIKE: IMAGINATION, ThEN, IS KEY TO MAGIC'S SUMPTUOUS TERRITORY. MAN'S VERSE FINDS, IN ThIS MOONLIGhT CLIME, IT'S LAST, MOST SATISFYING RhYME.

ON TILES: HEART POEM

CROWLEY: ...AND HERE HE GESTURED MEANINGFULLY TO THE PERFORATED BOX SET ON HIS LAP...

CROWLEY: "...IS AN IMAGINARY MONGOOSE."

CROWLEY: *

CAPTION: After "A. C. Dying," pencil sketch by Lady Freda Harris, November 30th, 1947.

MACK: THUS DOES OUR SERPENT'S TAIL CONCLUDE (OR STARTS FRESH, IF YOU'RE IN THE MOOD). AROUND AND ROUND OUR FABLE GOES, ETERNAL LIKE OUROBOROS.

MIKE: AS FOR YOU, LISTENER, DEAR ChILD, WE'VE LED YOU FAR, ThROUGh PASTURES WILD. PERhAPS WE ShOULD BE GETTING BACK?

MIKE: SO, 'BYE FROM MIKE...

MACK: ...AND CIAO FROM MACK.

ON TILES: P*R*O*M*E*T*H*E*A*

CAPTION: NEXT: THE FIELDS WE KNOW