The Alan Moore Transcription Project presents:

A WARRIOR PRINCESS OF HY BRASIL

(comic strip from Promethea #6, March 2000)

(C) 2000 America's Best Comics, LLC

(transcription made from the original comic)

-----------------------------------------------------------------------------

CAPTION: SOUTH TOWER HOSPITAL, NEW YORK, 1999 A.D.:

ON WATCH: THIS SHOULD HAVE BEEN MY TIME.

BOB: NOT TOO CLOSE, ROGER! TRY TO SWAT THE DOLL FROM A DISTANCE! HE MAY BE WIRED WITH EXPLOSIVES!

BOB: KENNETH! WHAT'S YOUR PSYCHIC PROBE TELLING US?

ON SIGN: B-

ON SIGN: -UB

ROGER: RRRAAARRGH!

ON SIGN: Jak-  -N LEVEL 24

KENNETH: I...I DON'T KNOW. I'M NOT REALLY GETTING ANY SIGNAL. IT'S LIKE...

KENNETH: IT'S LIKE THERE'S NOTHING THERE.

HEADING: THE 5 SWELL GUYS in FIREFIGHT ON TH AVENUE!

SUB-HEADING: ("MARV'S LAST MEMORY" MIX)

CREDITS: ALAN MOORE, WRITER  J.H. WILLIAMS III, PENCILLER  MICK GRAY, INKER  JEROMY N. COX, COLORIST  TODD KLEIN, LETTERER  ERIC DESANTIS, ASSISTANT ED.  SCOTT DUNBIER, EDITOR

BOB: NOTHING THERE? KENNETH, WHAT ARE YOU TALKING ABOUT? WE CAN ALL SEE HIM...

MARV: BOB, IT'S ONE OF HIS DOLLOGRAMS. IT HAS TO BE!

MARV: AND IF THE PAINTED DOLL'S NOT DOWN THERE, THAT MEANS HE'S SOMEWHERE...

ON TIE: 5

MARV (OFF PANEL): ...ELSE...

BOB: -GUNNGH-

MARV: OH GOD.

MARV: ROGER! STAN! IT'S THE DOLL! HE'S...

ON SIGN: -OP

ON SIGN: F-

DOLL: HUPLA!

ON SIGN: -AGEL

KENNETH: AAA!

ON BADGE: 5

NURSE: ...GETTING WORSE. APPARENTLY HER BODY'S REJECTING THE CLONEMEAT THEY GRAFTED ON.

NURSE: SAY, WHAT HAPPENED TO THAT KID WHO WAS VISITING SHELLEY? THE ONE WHO FAINTED?

DOCTOR (?): OH, THEY STUCK HER IN A SIDE-WARD. SHE STILL HASN'T REVIVED.

DOCTOR (?): WE CALLED THE COLLEGE. THEY'LL CONTACT HER FAMILY. PROBABLY SHE'S ON SOME DESIGNER DRUG.

DOCTOR (?) (THINKS): I'M BORED WITH MY HUSBAND. AND I'M HUNGRY.

NURSE: YEAH, PROBABLY.

NURSE (THINKS): ...IS ON. ONLY TWO MORE NIGHTS, THEN ALLY McBEAL IS ON. ONLY TWO...

MANIGATOR: RRRURRR! LOOK HOW THEY TRY AND GET AWAY!

MANIGATOR: DIDN'T SHE SEE THE SPIKED HEADS? LITTLE GIRLS SHOULDN'T GO TRESPASSING IN THE TRANCIPALITY!

SOPHIE: OH GOD, OH GOD...

MANIGATOR: HERRRGH! LET HER RUN. IT'S ALWAYS FUNNY, AND IT TIRES THEM OUT. SO, WHAT DO YOU HAVE YOUR EYE ON?

MANIGATOR: LEG, BREAST, OR WING?

HEADING: PROMETHEA

CREDITS: CREATED BY ALAN MOORE AND J.H. WILLIAMS III

HEADING: A WARRIOR PRINCESS of HY BRASIL

MANIGATOR: HURRRM. PROBABLY LEG. SHE DOESN'T LOOK LIKE SHE'S GOT MUCH ON HER...

SOPHIE: OH NO.OH NO...

MANIGATOR: GNRRR. I DON'T KNOW. LOOKS YOUNG. QUALITY CUTS. NICE IF YOU HANG THEM UNTIL THEY'RE A BIT GAMEY.

MANIGATOR (OFF PANEL): NNARRR. WASTE OF GOOD MEAT. WE ALWAYS USED TO ROAST THEM WHOLE WITH LITTLE CLOVES STUCK IN. LOVELY.

MANIGATOR: MWOORRH. YOU'RE MAKING ME DRIBBLE.

MANIGATOR: LET'S DO HER NOW.

MANIGATOR: NO...NO, LET HER RUN. THEY'RE BETTER WHEN THEY'VE WORKED A SWEAT UP. SALTIER. MNNRRGH...

MANIGATOR: MY YOUNGSTERS WILL WANT THE HANDS. THEY'RE COLLECTING THEM.

SOPHIE: OH. OH, PLEASE...

SOPHIE: PLEASE WAKE UP, WAKE UP, WAKE UP...

SOPHIE: OH GOD...

MANIGATOR (OFF PANEL): IT'S A CRAZE WITH THE LITTLE ONES. THERE'S THESE TINY TENDONS YOU CAN PULL SO THAT THE FINGERS MOVE.

MANIGATOR (OFF PANEL): IT LOOKS REAL COMICAL. HUHURRGH...

GRACE (OFF PANEL): DON'T WORRY, DARLING. EVERYTHING'S GOING TO BE LOVELY.

GRACE (OFF PANEL): NOW, IF YOU COULD JUST BE A SWEETIE AND STEP TO ONE SIDE...?

GRACE: AH, YES...

GRACE: ...THAT'S...

GRACE: ...ABSOLUTELY...

GRACE: ...SUPER!

SOPHIE: YOU'RE... YOU'RE ANOTHER PROMETHEA.

GRACE: NO, DEAR. YOU'RE ANOTHER PROMETHEA. I AM THE PROMETHEA. I'M GRACE BRANNAGH, AND I'M RATHER THE CLASSIC MODEL.

GRACE: NOW, COULD YOU BE AN ABSOLUTE TREASURE AND GRAB ONE OF THESE BLOODROOSTERS FROM ME, INSTEAD OF JUST GOGGLING?

SOPHIE: GRACE BRANNAGH? YOU DID ALL THOSE PROMETHEA PULP COVERS, IN THE 1920S...

GRACE: DARLING, I LIVED ALL THOSE PROMETHEA PULP COVERS IN THE 1920S.

GRACE: YOU'VE NO IDEA HOW THOROUGHLY SICK ONE CAN BECOME OF TORTURE CHAMBERS, DEMON ALTARS, HUNCHBACKS AND SKELETONS.

SOPHIE: UH, YEAH. I GUESS.

SOPHIE: LISTEN, MY NAME'S SOPHIE BANGS.

SOPHIE: I WAS JUST WITH MARGARET... THE PROMETHEA BEFORE YOU? BUT THEN I LOST HER AND ENDED UP HERE WITH THOSE LIZARD MEN CHASING ME...

GRACE: THEY'RE CALLED MANIGATORS, DARLING. NOT LIZARD MEN.

GRACE: AND I'M PERFECTLY AWARE WHO YOU ARE.

GRACE: DEAR BARBARA CAN'T SHUT UP ABOUT YOU TACKLING THAT SMEE AND THOSE IMPS FROM THE HOWLING.

GRACE: SHE'S VERY EASILY IMPRESSED, POOR THING. ANYWAY, ARE YOU GOING TO SADDLE UP, OR NOT?

SOPHIE: H-HUH? ON THIS THING?

GRACE: DARLING, IF YOU'RE GOING TO BE PROMETHEA, I'M SURE YOU'LL END UP WITH MUCH STRANGER THINGS BETWEEN YOUR KNEES.

GRACE: NOW, I GATHER I'M SUPPOSED TO BE PROVIDING THE NEXT STAGE OF YOUR TUITION. WHAT DID MARGARET TEACH YOU?

SOPHIE: UH... ABOUT WAR, MOSTLY.

GRACE: BOYS CALLING FOR THEIR MOTHERS, ALL THAT STUFF? FRIGHTFULLY MOVING, ISN'T SHE?

GRACE: MARGARET'S BIG ON COMPASSION, AS SYMBOLIZED BY THE CUP. THAT'S WHAT SHE TAUGHT YOU: THE WAY OF THE CUP.

GRACE: NOW I'M GOING TO TEACH YOU THE WAY OF THE SWORD.

SOPHIE: WHAT, LIKE CHOPPING PEOPLE UP AND STUFF?

GRACE: OH DEAR. YOU'RE RATHER LITERAL, AREN'T YOU?

GRACE: YOU SEE, DARLING, ON THIS LEVEL, EVERYTHING'S SYMBOLIC. EVERYTHING STANDS FOR SOMETHING ELSE.

GRACE: SWORDS STAND FOR REASON AND DISCRIMINATION. FRANKLY, DEAR, THEY CUT THROUGH BULLSHIT.

SOPHIE: AND ALLIGATOR GUYS. YOU CUT THROUGH THEM, TOO. THERE'S BLOOD ALL OVER THIS SADDLE...

GRACE: REASON SLICES THROUGH ILLUSION AND HALLUCINATION, DARLING. THAT'S ALL THE MANIGATORS ARE.

GRACE: NASTY LITTLE FIGMENTS DREAMED UP BY A NASTY LITTLE MIND.

SOPHIE (OFF PANEL): BUT...EVEN THOUGH THEY'RE FIGMENTS, THEY'RE STILL DANGEROUS HERE?

GRACE: OH, GOOD GOD, YES. EAT YOU FROM THE TOES UP AS SOON AS LOOK AT YOU!

GRACE: I'VE BEEN FIGHTING THEM OFF FOR YEARS. AFTER ALL, DARLING, HY BRASIL'S SUPPOSED TO BE MY TERRITORY.

SOPHIE: SO... HY BRASIL. THAT'S, LIKE, AN AREA OF THE IMMATERIA, RIGHT?

GRACE: ROUGHLY SPEAKING. IT OVERLAPS WITH FAIRYLAND AND TIR-NA-NOG AND PLACES LIKE THAT, BUT, BASICALLY, IT'S MINE.

GRACE: OR AT LEAST IT WAS, UNTIL THE USURPER TOOK IT FROM ME...

SOPHIE: USURPER? BUT I DON'T REMEMBER YOUR THRONE GETTING USURPED IN ANY OF THOSE OLD PULP STORIES...

GRACE: NO, THIS HAPPENED SINCE THEN. IN FACT, THE USURPER IS THE BEING THAT WROTE THOSE OLD PULP STORIES.

GRACE: THE BEING THAT CREATED THE MANIGATORS...

GRACE: ...IN THE MARCH, 1927 ISSUE OF ASTONISHING, AS I RECALL.

GRACE: HIS NAME'S MARTO NEPTURA.

SOPHIE: OH GOD, HE'S SO BIG!

SOPHIE: HOW CAN YOU FIGHT ANYBODY WHO'S...?

SOPHIE: WAIT A MINUTE! MARTO NEPTURA? WASN'T THAT JUST A HOUSE PSEUDONYM FOR ANY HACK WHO WROTE PROMETHEA BACK IN THE '20S ?

GRACE: EXACTLY, DARLING. NEPTURA'S A PSEUDONYM. A HARMLESS FICTION...

GRACE: ...EXCEPT HERE, WHERE HE'S NON-FICTION. AND NON-HARMLESS, FOR THAT MATTER.

NEPTURA: Promethea. Think not that I do not SEE thou, little one.

NEPTURA: Neptura sees ALL!

GRACE: STUPID MAN. IT'S "THEE," NOT "THOU." HOPELESS WITHOUT AN EDITOR!

GRACE: OH, WELL. LET'S GO AND MAKE A FEW SIGNIFICANT CUTS IN HIS MAJOR PASSAGES.

NEPTURA (OFF PANEL): FOOL! My dark power shall SCORCH thou!

SFX: SKRRAZZZATT

SOPHIE: AAA! IF HE'S IMAGINARY, HOW COME THIS GUY IS SO POWERFUL?

GRACE: BECAUSE HE'S AN IMAGINARY WRITER, DEAR. WRITERS SHAPE THE STUFF OF FICTION, SO HERE, HE CAN DO ANYTHING.

GRACE: FOLLOW ME THROUGH THOSE GATES UP AHEAD.

SOPHIE: UGGH. MORE HEADS. I SAW SOME AT THE KINGDOM'S BORDERS, EARLIER.

GRACE: I SAID HE WAS A WRITER, POPPET. I DIDN'T SAY HE WAS A GOOD WRITER.

GRACE: HE REPEATS HIMSELF AWFULLY. HE HAS VERY FEW SURPRISES UP HIS SLEEVE...

GRACE: ...AND FRANKLY, YOU CAN SEE THEM COMING A MILE OFF.

GRACE: STAY BEHIND ME AND KEEP YOUR HEAD DOWN.

ON GATE: ECTOPIA

SOPHIE: JEEZ...

GRACE: -UNNGH!- YOU SEE? NOTHING BUT BLASTED MANIGATORS. YOU'D THINK I'D NEVER FOUGHT ANYTHING ELSE!

MANIGATOR: AAIIEEEGHH!

GRACE: DOESN'T HE REMEMBER "PROMETHEA AND THE SCREAMING CLOUD"? OR THOSE LEOPARD BOYS FROM "CLAWS OF THE CAT-CULT"? NOW, ACTUALLY, THEY WERE RATHER DISHY.

SOPHIE: WH-WHERE ARE WE HEADING?

GRACE: NEPTURA'S "EYRIE OF EVIL." I MEAN, DO YOU SEE WHAT I'M SAYING ABOUT HIS WRITING? DREADFUL NAME.

GRACE: WHAT'S WORSE, THE PLACE USED TO BE MY BEDCHAMBER. THAT'S WHY HE OCCUPIED IT. THE POOR CREATURE'S UTTERLY BESOTTED WITH ME.

GRACE: AH-AH! NOW, NOW, DARLING. MUSTN'T TOUCH.

MANIGATOR: GHEEURRCHHH..*

SOPHIE: B-BESOTTED? WHAT, YOU MEAN THIS WIZARD GUY? WITH YOU?

GRACE: WELL, I SHOULD HAVE THOUGHT IT WAS RATHER OBVIOUS. ALL THAT DRIVEL HE WROTE ABOUT MY TAUT THIGHS AND HEAVING BOSOM...

GRACE: I MEAN, I DON'T THINK I CAN REMEMBER MY BOSOM EVER HAVING HEAVED. HAS YOURS?

GRACE: AH. THERE'S THE TOWER, RIGHT UP AHEAD.

SOPHIE: I THOUGHT NEPTURA WAS THAT GUY FILLING THE SKY?

GRACE: THAT'S JUST A PROJECTION. HE'LL BE IN THE TOWER.

GRACE: DRAT. HE'S SENT LEECH-LEAVES.

SOPHIE: LEECH-LEAVES? WHAT ARE...OW! THEY BITE!

GRACE: YES...AND THEY SUCK BLOOD, I'M AFRAID. THEY'RE FROM NEPTURA'S VAMPIRE TOPIARY.

GRACE: JUST SLAP THEM AWAY.

GRACE: THE IMPORTANT THING IS TO REACH THE WIZARD'S EYRIE, AND...

GRACE: HMM. THAT'S ODD.

SOPHIE: WHAT? WHAT ARE YOU TALKING ABOUT?

GRACE: SOMEONE'S WATCHING US. I CAN FEEL IT.

GRACE: IT'S NOT NEPTURA. IT'S NOT THE OTHER PROMETHEAS...

SOPHIE: I CAN'T... OW! I-I CAN'T FEEL ANYTHING...

GRACE: THAT'S BECAUSE YOU DON'T HAVE A KEEN ENOUGH EDGE TO YOUR MIND AND SENSES YET.

GRACE: SOMEONE'S WATCHING. SOMEONE FAR AWAY. IT'S...

GRACE: ...IT'S YOU!

GRACE: WHO DO YOU THINK YOU'RE SPYING ON, YOU GRUBBY LITTLE ADOLESCENT?

KENNETH: * I... UH...

KENNETH: MY GOD.

KENNETH: SHE CAN SEE ME.

KENNETH: B-BUT HOW ON EARTH CAN SHE POSSIBLY...

STACIA: HEY!

STACIA: HEY!!

KENNETH: WH-WHAT...UH...

STACIA: THAT'S MY FRIEND! WHAT ARE YOU DOING TO MY FRIEND? YOU'RE NOT A DOCTOR!

STACIA: WERE YOU PERVING ON HER? WERE YOU?

KENNETH: NO! I...LOOK, I WANDERED INTO THE WRONG ROOM. I'M SORRY...

STACIA: OUT! GO ON, GET OUT!

STACIA: JEEZ, EVERY TIME I LEAVE HER ALONE...

STACIA: ...I COME BACK, SHE'S UNCONSCIOUS AND THERE'S SOME OLD BALD GUY FEELING HER UP!

KENNETH: B-BUT I WASN'T...

NURSE: OH. THERE'S YOUR FRIEND NOW...

ROGER: KENNETH?

STACIA: HEY! YOU'RE A NURSE! YOU GET THIS GUY OUT OF MY FRIEND'S ROOM!

KENNETH: BUT...

ROGER: KENNETH, YOU IDIOT! YOU'RE SUPPOSED TO BE WATCHING MARV!

STACIA: HEY!...I KNOW YOU! YOU'RE THAT NEW ROGER FROM THE FIVE SWELL GUYS!

STACIA: SO, IS THE OLD ROGER EVER COMING BACK?

ROGER: NO. HE ISN'T.

ROGER: COME ON, KENNETH. WE HAVE TO TALK.

ON BADGE: 5

KENNETH: L-LOOK, I JUST MADE A MISTAKE...

ROGER: SURE! LIKE WHEN MARV GOT SHOT! KENNETH, THE DOLL'S BEEN SEEN! HE MAY INTEND ON COMING BACK TO FINISH THE JOB!

NURSE: COME ON --

NURSE: --LET'S GO LOOK AT YOUR FRIEND, MISS...?

STACIA: VAN DE VEER. STACIA VAN DE VEER. I CAME STRAIGHT FROM COLLEGE WHEN I HEARD SOPHIE COLLAPSED.

STACIA: BOY. SHE'S TOTALLY OUT, HUH?

NURSE: YES.

NURSE: NOW, ANSWER ME HONESTLY: HAD SOPHIE TAKEN ANYTHING? IS THERE ANY REASON SHE SHOULD BE LIKE THIS?

STACIA: I, UH...

STACIA: I REALLY CAN'T IMAGINE.

ON BOOK: The Book of PROMETHEA by Helene Cixous

GRACE: HMMPH.

GRACE: WELL, AT LEAST WHOEVER IT WAS HAS STOPPED WATCHING US. NOW IF I CAN JUST KICK THIS TURRET DOOR IN...

GRACE: -HUNNGHH!- THERE!

SOPHIE: OW! TH-THESE LEAVES ARE GETTING WORSE...

GRACE: HARDLY SURPRISING, DEAR. NEPTURA'S PLANTED A HELLOAK SLAP IN THE MIDDLE OF MY LOVELY TERRACE!

GRACE: BE CAREFUL TO AVOID THE SAP WHEN I CUT IT BACK. IT TENDS TO BLIND YOU AND SEND YOU MAD.

GRACE: THERE! THAT'S FOR MY UPROOTED SYMPHONY BUSHES, YOU SCAB-EATING BRUTE!

NEPTURA: Ahh, Grace. What a PICTURE you are, with thine flashing BLADE, thine rippling THEWS.

NEPTURA: It would make such a magnificent COVER painting. And for a CAPTION...hmm. Let me THINK...

NEPTURA: Ah.  I know...

NEPTURA: "PROMETHEA AND THE HAND OF DEATH!"

SFX: SHUWW UFF

GRACE: "RIPPLING THEWS?" OH, YOU RIDICULOUS CREATURE.

GRACE: GET BACK, SOPHIE. HE'S THROWING GLOBGOBLINS!

GRACE: ALL RIGHT, NEPTURA. I'VE FINALLY HAD ABOUT AS MUCH OF YOUR SHAKY GRAMMAR AND LEERING DESCRIPTIONS AS I CAN BEAR!

GRACE: LET'S SEE HOW YOU SPIN WORDS WITHOUT HANDS OR A TONGUE...

SOPHIE: UHH...

SOPHIE: "OF THE FIVE WRITERS GENERALLY THOUGHT TO BE BEHIND THE NEPTURA PSEUDONYM, GERALD SUMMERS HAD THE MOST SOLID PLOT CONSTRUCTION...

SOPHIE: "...WHILE RAY BENNET'S DESCRIPTIVE PASSAGES ARE OFTEN BOTH DISTINCTIVE AND SURPRISINGLY GOOD."

GRACE: SOPHIE? WHAT...?

SOPHIE: "LAMONT DAVIES WAS THE MOST PROLIFIC OF THE "NEPTURA" AUTHORS, NARROWLY BEATING BERNARD HAUPT (WHO WAS ALSO NOTABLE FOR HIS MISOGYNISTIC BONDAGE SCENES)...

NEPTURA: AAA! What are you...

NEPTURA: ...doing...

NEPTURA: ...to...

NEPTURA: ...me...?

SOPHIE: "...AND ASTOUNDING EDITOR LOUIS WERNER, WHO SEEMED OBSESSED WITH MEDIEVAL WEAPONRY."

NEPTURA: ANNNGH!

NEPTURA: Thou HARLOT!

GRACE: SOPHIE? WHAT ON EARTH HAVE YOU DONE TO HIM?

SOPHIE: UH...WELL, IT WAS JUST STUFF FROM MY TERM PAPER.

SOPHIE: I FIGURE, EVERYBODY TREATS THIS NEPTURA GUY LIKE HE'S ONE PERSON, BUT REALLY, HE'S, LIKE, ALL THESE DIFFERENT GUYS.

GRACE: HA! WHAT DELIGHTFUL LOGIC ...AND WHAT SWORDPLAY!

SOPHIE: SWORDPLAY?

GRACE: WELL, YES.

GRACE: THE SWORD IS REASON, AND YOU'VE JUST WIELDED ONE OF REASON'S SHARPEST TOOLS, WHICH IS REDUCTIONISM.

GRACE: THAT'S THE PROCESS OF BREAKING DOWN ONE BIG PROBLEM...

GRACE (OFF PANEL): ...INTO LOTS OF LITTLE PROBLEMS.

NEPTURA: YEEEEEEGH!

GRACE: YOU CHOPPED HIM INTO PIECES, DARLING.

GRACE: YOU KNOW, I'M STARTING TO UNDERSTAND WHAT BARBARA SEES IN YOU. YOU REALLY ARE QUITE GOOD.

SOPHIE: WOW, THANKS. A-AM I AS GOOD AS YOU?

NEPTURA: GHAAAAA!

GRACE: HA HA HA! DON'T PUSH YOUR LUCK, DEAR. NO ONE'S AS GOOD AS ME.

GRACE: NOW, COME ON: EVERYTHING'S SETTLED, AND YOU HAVE A CRASH-COURSE TO BE GETTING ON WITH.

SOPHIE: HEY. EVERYTHING LOOKS DIFFERENT...

GRACE: WELL, YES. THAT'S BECAUSE I'M IMAGINING IT NOW, RATHER THAN A CONGLOMERATE OF FOURTH-RATE HACKS, AND I'M AN ARTIST.

GRACE: WE HAVE A BETTER EYE THAN WRITERS.

SOPHIE: S-SO IS THAT IT? HAVE I LEARNED EVERYTHING?

GRACE: OF COURSE NOT! THERE ARE FOUR MAGICAL WEAPONS. YOU'VE YET TO MASTER THE WAND OR PENTACLE.

GRACE: BILL WILL HELP YOU. JUST TAKE THE HIGHWAY EAST FROM HY BRASIL, AND YOU'LL FIND HER.

GRACE: GOOD LUCK, DARLING...

GRACE: ...AND FROM WHAT I'VE HEARD, YOU'RE ALMOST CERTAINLY GOING TO NEED IT.

ON PLANE: WORLD

ON SIGN: KENNE-  aIRPORT  COMMITTED TO SAFE AIR TRA-

ON CARD: Benjamin  -eyer Solomon

ON SIGN: WELCOME TO NEW YORK HOME OF THE 5 SWELL GUYS

ON SCREEN: TEXTureTM

TEXTURE (VOICEOVER): This is TEXTureTM VERY public official SONNY BASKERVILLE today embarked on a much-publicized tour of the city's HOSPITALS.

TEXTURE (VOICEOVER): Hopefully, this should improve the media perception of New York's sleaze-embattled multiple-personality Mayor. This is TEXTureTM

ON BILLBOARD: YES, I'M IN TELEMARKETING SALES...  Weeping gorilla

ON SCREEN: TEXTureTM

TEXTURE (VOICEOVER): Following last night's disastrous St. Mark's Place performance LIMP frontman MONTELIMAR SYKES has checked into a REST HOME.

TEXTURE (VOICEOVER): Speaking under medication, he announced a new, more spiritual direction for the band, influenced by "William Blake and that guy from VERVE."

TEXTURE (VOICEOVER): Meanwhile, New York's South Tower Hospital is on alert following fears of an attack by celebrity omnipath THE PAINTED DOLL.

TEXTURE (VOICEOVER): Citically wounded Five Swell Guys member MARV is still a patient at the hospital. This is TEXTureTM

ERNIE: UH...LISTEN, BOSS, IF YOU'RE ALL SETTLED IN, MY ROOM'S DOWN THE HALL.

ERNIE: IS THIS SUITE OKAY? I COULD GET THEM TO CHANGE IT IF IT'S TOO BIG...

SOLOMON: NO. NO, YOU RUN ALONG. THE SUITE WILL BE PERFECTLY COSY...

SOLOMON: ...ONCE EVERYBODY'S HERE.

ERNIE: UH...SURE. OKAY.

ERNIE: I-I'LL BE IN ROOM FOUR-ELEVEN IF YOU NEED ME.

ON BOOK: THE LESSER CLAVICLE OF SOLOMON THE KING

SOLOMON: I THOUGHT HE'D NEVER LEAVE.

SOLOMON: OKAY, BOYS...

SOLOMON: LET'S FINISH THIS.

CAPTION: nEXT:

CAPTION: �ROCKS anD haRD PLaCES�