The Alan Moore Transcription Project presents:

THE FIELDS WE KNOW

(comic strip from Promethea #13, April 2001)

(C) 2001 America's Best Comics, LLC

(transcription made from the original comic)

-----------------------------------------------------------------------------

CAPTION: SUMMER, 2000:

STACIA: SO, LIKE, IF I CAN INTERRUPT YOUR PSYCHOTIC BREAK FOR A MOMENT, WE'RE SITTING OUT HERE WHY, EXACTLY?

STACIA: NO, NO, WAIT. LET'S SEE IF I CAN FIGURE THIS OUT MYSELF, USING ONLY MY EARTHLING INGENUITY...

STACIA: YOU SAY YOU'RE GOING AWAY FOR A LONG TIME, MAYBE THE WHOLE SUMMER BREAK. I MEAN, LIKE I CARE.

STACIA: YOU SAY, "MEET ME IN THE PARK. I'VE GOT SOMETHING TO TELL YOU."

STACIA: I'M THINKING, "SHE'S GOING TO ADMIT SHE'S GAY."

STACIA: BUT OH, NO. WHAT YOU TELL ME IS THAT THERE'S, LIKE, WHOLE MICROBE CITIES ON THAT DOG TURD OVER THERE.

STACIA: "OOH, STACE! THERE'S GLITTERING TOWERS OF MICRO-BUBBLES. IT LOOKS LIKE MANHATTAN!"

STACIA: THEN YOU TELL ME ABOUT THE CLOUDS...

STACIA: "OOH, STACE! IT'S SO GROOVY! THERE'S THIS DEAD BRITISH GUY NAMED ALL THE DIFFERENT TYPES, LIKE CUMULO-LINGUS, AND GOETHE USED TO WRITE HIM LETTERS!"

STACIA: THEN, WHEN I'M STILL REELING FROM THIS, YOU START BACK IN ON THE DOG TURD...

STACIA: "OOH, STACE! THE LITTLE GERM CITIES HAVE LITTLE GERM NEIGHBORHOODS, AND ONE PLACE PROCESSES THE WASTE OF THE PLACE NEXT DOOR!"

ON LITTER: SYNA-

ON LITTER: -EY

STACIA: OKAY. THESE ARE LITTLE ECO-FRIENDLY HIPPY GERMS, RIGHT? BUT WHAT DOES THAT HAVE TO DO WITH...

SOPHIE: STACIA...

SOPHIE: SHUSH.

HEADING: Promethea

SUB-HEADING: the fields we know

CREDITS: ALAN MOORE :  WRITER  J.H. WILLIAMS III: PENCILLER

CREDITS: MICK GRAY: INKER  JEROMY COX: COLORIST

CREDITS: TODD KLEIN: LETTERER JEFF MARIOTTE: ASST. EDITOR SCOTT DUNBIER: EDITOR PROMETHEA CREATED BY MOORE & WILLIAMS III

SOPHIE: I JUST WANTED TO SIT OUT HERE WITH YOU, AND TAKE ALL THIS IN.

SOPHIE: Y'KNOW? REALLY TAKE IT IN.

SOPHIE: THE MATERIAL WORLD.

SOPHIE: HOW IT FITS TOGETHER. HOW IT ALL WORKS. ALL THE COLORS AND THE SOUNDS, AND... I DON'T KNOW. THE VARIETY.

SOPHIE: IT'S FANTASTIC.

SOPHIE: AND MORE INCREDIBLE STILL, WE'RE NOT EXPERIENCING ANY OF THIS DIRECTLY.

SOPHIE: IT'S ALL A TAPESTRY OF OUR PERCEPTIONS. MATTER'S JUST A STATE OF MIND.

STACIA: OH, PLEASE...

STACIA: I MEAN, SPARE ME THE JEDI PHILOSOPHY, OKAY? WHAT'S THIS SUDDEN NATURE OBSESSION?

SOPHIE: HMM.

SOPHIE: I GUESS IT'S WHAT I'M LEAVING BEHIND.

SOPHIE: WHEN I SAID I WAS GOING AWAY, STACE...

SOPHIE: ...I MEANT AWAY FROM EARTH.

SOPHIE: YOU OKAY WITH THAT?

STACIA: WHUHUH?

SOPHIE: AW, JEEZ.

SOPHIE: LOOK, COME ON. LET'S WALK.

STACIA: YOU'RE GOING AWAY FROM EARTH? THAT'S...

STACIA: I MEAN, WHAT, YOU'RE GOING TO SOME OTHER PLANET? LIKE MARS OR SOMEWHERE?

SOPHIE: NO. WELL, ACTUALLY, YEAH.

SOPHIE: IN A WAY, I SUPPOSE I AM.

SOPHIE: SEE, IT'S ALL THIS MAGIC STUFF I'M LEARNING ABOUT.

SOPHIE: THERE'S THE PLANETS, MERCURY, JUPITER, SATURN, WHATEVER. BIG PHYSICAL BALLS OF GAS AND ROCK, HANGING IN SPACE.

SOPHIE: THEN THERE'S WHAT THOSE PLANETS MEAN...

STACIA: WHAT, LIKE CHEAP REAL ESTATE?

SOPHIE: STACE, I'M SERIOUS, OKAY? SEE, MAGIC, WHAT IT IS... WELL, IN SOME WAYS, IT'S AN ATTEMPT TO MAP EXISTENCE, BOTH PHYSICAL AND NON-PHYSICAL.

SOPHIE: THE PLANETS ARE USED TO SYMBOLIZE LEVELS OF AWARENESS, AS IF THEY WERE ACTUAL PLACES ON THAT MAP.

STACIA: RIGHT. MEN ARE FROM MARS, WOMEN ARE FROM VENUS, AND SOPHIE'S FROM URANUS.

SOPHIE: STACE, IF YOU WANT TO UNDERSTAND ANY OF THIS...AND IT'S SORT OF IMPORTANT THAT YOU DO... THEN YOU BETTER LISTEN.

SOPHIE: EARTH'S A PLACE, AND A STATE OF MIND...

SOPHIE: ...AND ME AND PROMETHEA ARE LEAVING BOTH OF THEM.

STACIA: SO, WHAT, YOU'RE JUST GOING TO FLY OFF INTO...

STACIA: ...I DUNNO. INTO THE MAGIC?

STACIA: AND YOU'VE BEEN PLANNING THIS? ALL THESE MONTHS YOU'VE BEEN READING BOOKS, VISITING THAT FAUST CREEP...

SOPHIE: I'VE BEEN GETTING READY FOR A JOURNEY. YEAH. THAT'S RIGHT.

SOPHIE: JACK'S BEEN HELPING ME PREPARE...AND NO, WE HAVEN'T HAD SEX SINCE THAT ONE TIME.

SOPHIE: HE'S BEEN A REAL FRIEND...

STACIA: WELL, OBVIOUSLY! YOU TELL HIM YOU'RE LEAVING, BUT YOU DON'T TELL ME!

SOPHIE: STACIA VANDERVEER, YOU ARE A RUDE, CONCEITED, SELFISH �$%-HOLE, BUT YOU ARE MY VERY BEST FRIEND.

SOPHIE: I KNOW SAYING THIS IS GOING TO GET ME CALLED A LESBO FOR THE REST OF MY LIFE, BUT I REALLY LOVE YOU, STACE...

SOPHIE: ...AND RIGHT HERE ON THIS SPOT IS THE LAST PLACE YOU'RE GOING TO BE SEEING ME FOR A WHILE...

SOPHIE: ...AND I WANT YOU TO GIVE ME A HUG AND KISS ME GOODBYE AND NOT SAY ANYTHING, OKAY?

STACIA: LESBO.

STACIA: WHAT, YOU'RE SERIOUS? JUST LIKE THAT, YOU'RE GOING?

SOPHIE: 'BYE, STACE.

STACIA: SOPHIE?

STACIA: SOPHIE BANGS, YOU COME BACK THIS MINUTE, AND...

STACIA: I...

STACIA: ...I THOUGHT YOU SAID THIS WAS WHERE YOU WERE LEAVING ME?

PROMETHEA (OFF PANEL): THAT WAS SOPHIE. YOU'RE STUCK WITH ME A WHILE YET.

PROMETHEA (OFF PANEL): COME ON.

STACIA: B-BUT... WHERE ARE WE GOING?

STACIA: AND WHAT'S WITH THESE TREES? THEY LOOK ALL WEIRD, LIKE I'M TRIPPING OR SOMETHING...

STACIA: ARE WE STILL ON EARTH?

PROMETHEA: WE'RE GOING TO SEE SOME PEOPLE, AND EXPLAIN WHAT SOPHIE HAS IN MIND FOR YOU.

PROMETHEA: AND YES, THIS IS STILL EARTH...

PROMETHEA: ...IT'S JUST THAT THIS IS THE UPSTAIRS PART.

STACIA: NO WAY. YOU OPENED A DOOR INTO ALL THAT IMMATERIA STUFF!

STACIA: LOOK! LOOK AT THAT! THAT'S A WHAT'S IT CALLED, A PEGASUS...

PROMETHEA: A SPHINX. AND NO, WE'RE NOT IN THE IMMATERIA YET. I THOUGHT I'D TAKE US BY THE PRETTY ROUTE.

PROMETHEA: YOU SEE, EVEN THE EARTHLY, MATERIAL PLANE HAS GRADED LEVELS.

PROMETHEA: THEY RANGE FROM THE DENSE BLACKNESS OF THE UNDERWORLD UP TO THIS HIGHEST, MOST ETHEREAL AND SYMBOLIC LEVEL OF AWARENESS.

STACIA: AND YOU GOT ALL THIS FROM CREEPY GUY'S BOOKS?

STACIA: HEY, WHAT HAPPENED TO THOSE BRATTY TOURIST KIDS I SAW EARLIER?

PROMETHEA: THEY'RE STILL THERE. YOU'RE JUST SEEING THEM NOW AS WHAT THEY SYMBOLIZE.

PROMETHEA: IT'S THE FOUR PRINCESSES OF THE TAROT PACK. THEY'RE ATTRIBUTED TO THIS EARTHLY SPHERE. IT'S LIKE EACH OF THE FOUR ELEMENTS, IN THEIR EARTHIEST MANIFESTATION.

STACIA: Y' KNOW, SOPH, THIS IS SOME COMPLICATED CRAP HERE.

PROMETHEA: IT'S AS COMPLICATED AS ONE NEEDS IT TO BE. IT'S GOT BIG GENERAL MEASUREMENTS, AND FINE GRADATIONS, LIKE ANY SYSTEM.

PROMETHEA: IF YOU LIKE, IT CAN BE AS SIMPLE AS A CHILD'S GAME.

PROMETHEA: LOOK DOWN HERE.

STACIA: WOHH! WHAT'S THIS? HOPSCOTCH FOR THE COLORBLIND?

ON GROUND: 1 3 2 5 4 6 8 7 9 10

PROMETHEA: WELL, I SUPPOSE YOU COULD PLAY HOPSCOTCH ON IT, BUT YOU MIGHT VANISH OR SOMETHING.

PROMETHEA: NO, THIS IS LIKE A MAP, OR MAYBE A CIRCUIT BOARD. IT'S THE STRUCTURE OF THINGS, WHETHER THAT'S THE UNIVERSE OR EACH INDIVIDUAL HUMAN SOUL.

PROMETHEA: IT'S AN OLD HEBREW KNOWLEDGE SYSTEM CALLED KABALLAH. IT'S INTENDED TO ENCODE ALL CONCEIVABLE EXISTENCE IN A SINGLE GLYPH.

PROMETHEA: EACH OF THOSE TEN SPHERES IS CALLED A SEPHIROTH. SEPHIROTH IS JUST A HEBREW WORD FOR NUMBER.

PROMETHEA: THE TWENTY-TWO PATHS CONNECTING THEM ARE THE TWENTY-TWO LETTERS OF THE HEBREW ALPHABET. SO IT'S AS SIMPLE AS ONE, TWO, THREE, OR A-B-C.

PROMETHEA: IT'S ALSO THE ROAD ATLAS FOR HEAVEN, AND I'M GOING TO BE NEEDING IT SOON.

PROMETHEA: COME ON. THIS WAY...

STACIA: HOLD ON. WHAT'S WITH THESE THREE PATHS FORKING OFF HERE? AND THIS BIG CROSS THING...

STACIA: WAIT A MINUTE. IF THE EARTH-SPHERE'S, LIKE, NUMBER TEN, THEN THIS IS A BIG ROMAN NUMERAL TEN, RIGHT?

PROMETHEA: WELL, SORT OF, BUT ONLY BY COINCIDENCE. ACTUALLY, THE CROSS-IN-A-CIRCLE IS THE PLANETARY SYMBOL FOR EARTH.

ON GROUND: X

PROMETHEA: THE FOUR COLORS REPRESENT THE GRADED LEVELS OF EARTHLY AWARENESS I MENTIONED, FROM UNDERWORLD BLACK, UP THROUGH RUSSET AND OLIVE TO HEAVENLY CITRINE.

PROMETHEA: AS FOR THESE FORKING PATHS...

PROMETHEA: THE ONE ON THE LEFT, THAT'S HIGHWAY THIRTY-ONE. OF THE TWENTY-TWO PATHS, THIS ONE CORRESPONDS TO THE HEBREW LETTER SHIN...

PROMETHEA: ...AND OF THE TWENTY-TWO MAJOR TAROT CARDS, SHIN CORRESPONDS WITH "JUDGMENT," OR THE AEON.

PROMETHEA (OFF PANEL): IT'S AN INTELECTUAL, RATIONAL PATH TO ENLIGHTENMENT, BUT I THINK IT INVOLVES AN APOCALYPTIC, WORLD-SHATTERING REVELATION.

PROMETHEA (OFF PANEL): WE PROBABLY DON'T WANT TO GO THERE JUST YET, EITHER.

ON SIGN: ROUTE 31

ON SIGN: ROUTE 29

ON SIGN: ROUTE 32

PROMETHEA: NOW, THE PATH ON THE RIGHT IS HIGHWAY TWENTY-NINE. ITS HEBREW LETTER IS QOPH, AND ITS TAROT CARD IS THE MOON.

PROMETHEA: THIS IS A PATH TO ILLUMINATION AS WELL, BUT IT'S MORE UNCONSCIOUS AND EMOTIONAL.

PROMETHEA: I SUPPOSE IT REPRESENTS THE LONG, DARK NIGHT OF THE SOUL. YOU PROBABLY DON'T WANT TO GO THERE JUST YET, EITHER.

PROMETHEA: THAT LEAVES US THIS CENTER PATH, ROUTE THIRTY-TWO.

PROMETHEA: I KNOW THIS HIGHWAY PRETTY WELL, PLUS IT TAKES US TO THE PEOPLE I WANTED YOU TO MEET.

PROMETHEA: IN FACT, I THINK THAT'S THEM RIGHT UP AHEAD...

SFX: POP POP POP POP POP * * * * * * * *

MARGARET: SOPHIE.

MARGARET: AND YOU'VE BROUGHT A FRIEND.

MARGARET: THIS HAD BETTER BE GOOD.

STACIA: AAAAA!

STACIA: YOU TOTALLY LIED! YOU SAID WE WERE STILL ON EARTH!

PROMETHEA: WE WERE ON EARTH. NOW WE'RE SOMEPLACE ELSE. JUST STAY CALM, OKAY?

MARGARET: SOPHIE, YOU'RE NOT SUPPOSED TO BRING TANGIBLES THROUGH HERE...

STACIA: WHAT'D SHE CALL ME?

PROMETHEA: SHUT UP, STACE.

PROMETHEA: MARGARET...EVERYBODY...I'VE SOMETHING TO ANNOUNCE.

MARGIE: OH. NOW I AM WORRIED FOR SURE.

GRACE: HMM. ACTUALLY, POPPET, FOR ONCE I AGREE. WHAT'S GOING ON, DARLING?

PROMETHEA: ME, GRACE.

PROMETHEA: I'M GOING ON.

BILL: "GOING ON?" WELL, WHAT'S THAT SUPPOSED TO MEAN?

STACIA: HEY, DON'T LOOK AT ME. SHE'S BEEN LIKE THIS ALL �$%&ING DAY.

PROMETHEA: I'M GOING AFTER BARBARA.

STACIA: BARBARA?

STACIA: BUT SOPH, ISN'T SHE THE ONE WHO...

STACIA: OH.

MARGARET: SOPHIE...BARBARA'S GONE ON TO THE HIGHER LEVELS OF THE IMMATERIA. SHE'S GONE ON TO THE SOUL...

BILL (?): SOPHIE, THIS IS SO NOT A GOOD IDEA.

PROMETHEA: I'VE BEEN STUDYING, WITH JACK FAUST AND THE SNAKES. I'VE BEEN LEARNING ABOUT KABALLAH. I THINK I CAN DO THIS.

STACIA (?): WAIT A MINUTE. YOU'RE GOING INTO THE AFTERLIFE?

PROMETHEA: IT'S WHAT I FEEL I SHOULD DO. EMOTIONALLY, IT'S ALL THAT MAKES SENSE TO ME.

PROMETHEA: BARBARA WAS ONE OF THE BRAVEST WOMEN I EVER MET.

PROMETHEA: I CAN'T BEAR THE THOUGHT OF HER WALKING OFF INTO THE VASTNESS OF EVERYTHING. NOT ON HER OWN.

GRACE: DARLING, THIS ISN'T JUST ABOUT YOUR FEELINGS...

GRACE: ...IT'S ABOUT USING YOUR INTELLIGENCE, TOO. MY DEAR GIRL, THINK WHAT YOU'RE SUGGESTING.

GRACE: I MEAN, DO YOU HAVE ANY IDEA WHAT'S WAITING UP THE ROAD, UP ROUTE 32 BEYOND HY BRASIL? BEYOND MISTY MAGIC LAND?

PROMETHEA: I THINK I DO, INTELLECTUALLY, AT LEAST. LIKE I SAY, I'VE BEEN STUDYING.

BILL: HONEY, THE HIGHER YOU CLIMB THE TREE, THE BIGGER THE CHANCE YOU DON'T COME BACK.

BILL: BESIDES, YOU'VE GOT RESPONSIBILITIES IN THE EARTHLY, MATERIAL WORLD, AS PROMETHEA.

STACIA: YEAH, AND AS SOPHIE! I MEAN, WHAT'S TRISH GONNA SAY?

PROMETHEA: SOPHIE'S MOTHER BELIEVES SHE'S BACKPACKING IN EUROPE FOR THE SUMMER, AND DOESN'T MUCH CARE, ANYWAY.

PROMETHEA: AND I AGREE THAT HUMANITY DESPERATELY NEEDS A PROMETHEA RIGHT NOW, TO LEAD THEM UP FROM THE DARK OF MATTER INTO THE BLAZE OF SPIRIT.

PROMETHEA: THAT'S WHY I BROUGHT STACIA HERE.

PROMETHEA: I WANT HER TO REPLACE ME WHILE I'M GONE.

MARGIE: UM. SHE HAS GONE CRAZY, I BET.

GRACE: DARLING, ARE YOU TRYING TO UPSET US? AS IF JUST ANY LITTLE SCHOOLGIRL COULD BE PROMETHEA...

STACIA: HEY, LIKE I'M DESPERATE TO BE ON SOME COSMIC CHORUS LINE WITH XENA'S MOM HERE!

PROMETHEA: LOOK, COULD YOU ALL JUST STOP REACTING AND CONSIDER THINGS FOR A MOMENT?

PROMETHEA: I'VE BEEN THINKING ABOUT THIS, AND IT MAKES SENSE.

PROMETHEA: GRACE, YOU MERGED WITH STACIA BEFORE, AT THE HOSPITAL, EVEN IF SHE BARELY REMEMBERS IT. LOGICALLY, WE KNOW IT CAN BE DONE.

PROMETHEA: IMAGINE IT, GRACE. BEING ABLE TO ADVENTURE IN THE PHYSICAL WORLD AGAIN!

PROMETHEA: AND YOU, STACIA. IMAGINE BEING A FAMOUS SCIENCE-HEROINE.

STACIA: ARE YOU INSANE? ME, AS SOME SORT OF CELEBRITY ICON? THAT'D BE...

STACIA: ACTUALLY, THINKING ABOUT IT, THAT'D BE SORT OF COOL.

GRACE: SO...YOU'RE SAYING THAT IT WOULD BE ME THAT MANIFESTED ON EARTH?

MARGARET: GRACE? YOU'RE NOT SERIOUSLY CONSIDERING THIS NONSENSE? I MEAN AT YOUR AGE...

GRACE: MARGARET, DARLING, YOU'RE AT LEAST A HUNDRED AND TWENTY-FIVE, WHEREAS I'M STILL ON MY FIRST CENTURY.

MARGARET: GRACE, THINK OF SOMETHING OTHER THAN ADVENTURING FOR ONCE! FOR SOPHIE, VISITING THE HIGHER SPHERES IS DANGEROUS...

MARGIE: OH. YOU ARE FIBBING. WE WENT THERE ONCE TO FIND THE SUN-KING'S WEDDING RING. YES.

ANNA: FOR MY PART, I SIDE WITH MISTRESS SOPHIE. I HAVE BEEN THINKING ON HOW MISTRESS BARBARA MIGHT FARE MYSELF.

ANNA: I'M BUT ASHAMED THAT NONE OF US HAD THOUGHT TO AID HER UP 'TIL NOW.

BILL: AWW...

BILL: ANNA, SWEETHEART, HONESTLY, I FEEL ABOUT THIS TALL.

BILL: MARGARET, HONEY, I THINK THESE GIRLS MIGHT HAVE A POINT.

BILL: BESIDES, WHAT WAS MARGIE SAYING ABOUT YOU HAVING BEEN UP-ROAD YOURSELF?

MARGARET: I...WHEN I WAS MARGIE, I SORT OF VISITED THE HIGHER SPHERES, BUT...

MARGARET: OH, LOOK, I CAN SEE EVERYONE'S MADE UP THEIR MINDS. JUST BE CAREFUL, SOPHIE.

MARGARET: THAT'S ALL I'M SAYING.

STACIA: HEY, FORGET HER. SHE'S OUTGOING. WHERE DO I GET MY OUTFIT?

BILL: OH! NOW YOU LISTEN, LITTLE MISS SELFISH, YOU ARE GETTING OFF ON THE WRONG FOOT!

GRACE: DON'T WORRY, BILL, DEAR. I'LL WALK OUR LITTLE CHUM BACK TO EARTH...

GRACE: ...AND WE'LL HAVE A LITTLE CHAT ABOUT MANNERS ON THE WAY, WON'T WE, DARLING?

STACIA: "BILL?"

STACIA: SO, DID YOU SEE CONAN? I CAN DO THE VOICE!

STACIA: "FOR SLAYINK OF ENEMY. FOR DRIVINK OF HIS CA-TULL, AND FOR HEARINK LAMENTATION OHF HIS WOMEN."

GRACE: UHH...?

STACIA: OH, 'BYE, SOPH! GOOD LUCK!

PROMETHEA: GOODBYE, STACIA.

ANNA: HMM. MISTRESS GRACE WILL HAVE HER HANDS FULL WITH THAT LASS, I'LL WAGER.

MARGIE: SHE IS SWELL. I DON'T THINK. UM.

MARGARET: SOPHIE, ANNA WAS RIGHT. WHAT YOU'RE DOING IS VERY BRAVE. I HOPE YOU FIND BARBARA.

PROMETHEA: THANKS, MARGARET.

BILL: OHH, NOW YOU JUST COME BACK SAFE AND DON'T GO ANYWHERE NEAR THAT HORRIBLE ABYSS, YOU HEAR?

PROMETHEA: I...I'LL TRY NOT TO. YOU TAKE CARE, BILL.

PROMETHEA: ANNA, MARGIE... I'LL TRY TO BE BACK SOON, OKAY?

PROMETHEA: GOODBYE, EVERYBODY.

PROMETHEA: UM... HELLO?

PROMETHEA: YOU'RE THE UNIVERSE, ITS TAROT IMAGE. SOPHIE HAS SEEN...I'VE SEEN YOU BEFORE, BUT YOU'RE DIFFERENT EVERY TIME. YOU'RE BEAUTIFUL!

PROMETHEA: CAN YOU HEAR ME FROM UP THERE? DO YOU KNOW I'M HERE?

UNIVERSE: OF COURSE WE HEAR YOU, CHILD. YOU ARE A PART OF US.

UNIVERSE: OUR DANCE IS IN YOUR EYES...

SNAKE: ...AND ALL THE SSSTARSSS ARE INSSSIDE YOUR MIND.

PROMETHEA: YES, MA'AM. MY FRIEND BILL TOLD ME ABOUT YOU. YOU'RE OUR IMAGINATION...

PROMETHEA: ...AND YOU, SIR, YOU'RE ALL EARTHLY GROWING THINGS. YOU REPRESENT OUR SNAKING, SPIRALLED DNA.

PROMETHEA: YOUR DANCE IS WHERE MATTER MEETS IMAGINATION, BECAUSE THAT'S OUR WHOLE UNIVERSE, RIGHT THERE.

PROMETHEA: I JUST WANTED TO TELL YOU I LOVE YOU. I PROBABLY DON'T TELL YOU THAT ENOUGH.

UNIVERSE: AND WE LOVE YOU. OF COURSE WE DO. OF COURSE.

UNIVERSE: GO GENTLY, LITTLE BABY.

UNIVERSE: GO IN PEACE.

PROMETHEA: THANK YOU. THANK YOU FOR... EVERYTHING.

PROMETHEA: OH...ONE LAST QUESTION: IS THE SNAKE'S HEAD UNDER THE WOMAN'S FOOT BECAUSE SHE'S LIKE, GROWING UP OUT OF HIS MIND?

PROMETHEA: IS HIS HEAD THERE BECAUSE MATERIAL LIFE HAS INVENTED IMAGINATION?

UNIVERSE (OFF PANEL): NO. IT'SSS THERE BECAUSSSE I AM HER SSSERVANT... AND BECAUSE THAT'SSS WHERE IT FEELSSS NICESSST.

UNIVERSE (OFF PANEL): NOW, RUN ALONG.

UNIVERSE (OFF PANEL): WE'RE BUSSSSY.

PROMETHEA: UH...HI. MY NAME'S PROMETHEA, OR SOMETIMES SOPHIE. WHO ARE YOU?

MAN: ME? OH, I'M JUST AN ALLEGORICAL FIGURE FROM A SIXTEENTH CENTURY ENGRAVING.

MAN: I'VE BEEN SITTING HERE NEAR FIVE HUNDRED YEARS TRYING TO FIGURE OUT HOW THIS KITE THING'S SUPPOSED TO WORK.

MAN: I MEAN, SERIOUSLY, THIS WILL NEVER FLY...

PROMETHEA: THAT'S THE TREE OF LIFE. I THINK THE REASON YOU'RE HERE IS BECAUSE THE PATH YOU'RE HOLDING IT BY IS THIS ONE, ROUTE 32.

PROMETHEA: IT SYMBOLIZES HOW THIS PATH HELPS MANKIND GRASP THE ENTIRE SYSTEM.

MAN: WOH! BOY, YOU'RE SMART. I NEVER WOULD HAVE FIGURED THAT OUT!

MAN: SAY, HERE'S ONE FOR YA: KNOW WHY THIS PATH IS CALLED TAU?

PROMETHEA: UH...NOT REALLY.

PROMETHEA: I KNOW TAU IS A HEBREW LETTER, AND IT MEANS A SORT OF T-SHAPED CROSS...

MAN: NAH! IT'S BECAUSE THIS PATH IS HOW YOU GET ACROSS FROM MATTER TAU MIND!

MAN: Y'GEDDIT? MATTER "TAU" MIND?

MAN: AH, G'WAN, BEAT IT. LITTLE PUNKS...THINK THEY KNOW EVERYTHIN'...

PROMETHEA: DIDN'T I JUST PASS YOU, DOWN THE ROAD?

CHARON: HUM? OH, NO. THAT MUST HAVE BEEN SOMEBODY ELSE. WE SYMBOLIC OLD MEN TEND TO LOOK VERY MUCH ALIKE.

CHARON: WILL YOU BE WANTING THE FERRY? I EXPECT SO. THAT'S WHAT THE OTHER LADY WANTED...

PROMETHEA: OTHER LADY? WHAT, DRESSED SORT OF LIKE ME? YOU MUST MEAN BARBARA.

PROMETHEA: SHE RODE ON YOUR FERRY?

CHARON: WELL, SHE HAD TO. THE ROAD FROM HERE IS A RIVER.

CHARON: COME ON. HOP ABOARD.

PROMETHEA: BUT...WELL, WE HAVEN'T REALLY BEEN INTRODUCED OR ANYTHING.

PROMETHEA: I LIKE YOUR BARGE, INCIDENTALLY. ALL THIS EGYPTIAN GOLDWORK. IS IT NEW?

CHARON: HUH. NO, IT'S NOT NEW.

CHARON: AS FOR INTRODUCTIONS...

CHARON: I'M CHARON...

CHARON: ...AND YOU'RE DEAD.

CAPTION: NEXT: MOON RIVER