The Alan Moore Transcription Project presents:

ROCKS AND HARD PLACES

(comic strip from Promethea #7, April 2000)

(C) 2000 America's Best Comics, LLC

(transcription made from the original comic)

-----------------------------------------------------------------------------

CAPTION: nEW YORK, 1999:

BOB: THANKS FOR FETCHING ME DOWN FROM HIGH FIVE TO THE HOSPITAL, ROGER.

BOB: LISTEN, WHAT I SAID? ABOUT YOU LOOKING NICE? THAT WAS MEANT AS A COMPLIMENT...

ROGER: BOB, YOU WERE STARING AT MY CHEST. I'M UNCOMFORTABLE WITH THAT.

ON SIGN: CLY-

BOB: HELL, ROGER, SINCE '95 AND THAT SUFFRAGETTE CITY EPISODE, WE'VE ALL HAD SOME ADJUSTING TO DO! PEOPLE HAVE FEELINGS...

ROGER: BOB, I DON'T WANT TO EVEN TALK ABOUT THIS. RIGHT NOW, WE HAVE A CRISIS ON OUR HANDS.

ROGER: MARV'S CRITICAL, THE PAINTED DOLL IS STILL ALIVE, AND KENNETH'S GOING TO PIECES.

ON SIGN: -L

BOB: WHAT'S HE DONE NOW?

ON SIGN: TRY NEW BALLS TM

ROGER: HE WAS MOLESTING SOME UNCONSCIOUS TEENAGER WHEN HE WAS SUPPOSED TO BE GUARDING MARV! I TELL YOU, EVER SINCE HIS DIVORCE...

ON BUILDING: L23

ON SIGN: -E  -G

ON SIGN: ELASTA-

ROGER: AND THEN THERE'S THE DOLL. HE'S ALMOST CERTAINLY HEADING FOR THE HOSPITAL TO FINISH MARV OFF. WE NEED LEADERSHIP HERE, BOB.

ON SIGN: The Love Club FREE SEX

ON SIGN: T-

ON SIGN: L22 MARKET

ON BILLBOARD: WE PROBABLY EXPECT TOO MUCH OF GEORGE LUCAS...  Weeping gorilla COMIX  ON SALE EVERYWHERE. FROM APEX

ON BUILDING: e

ON VEHICLE: SKYBUS  FIRN

BOB: OKAY. OKAY, SO WE THROW A STRICT SECURITY CORDON AROUND THE HOSPITAL. NOBODY GOES IN, OR OUT.

BOB: IF WE JUST MAINTAIN A TIGHT PERIMETER, MARV WILL STAY SAFE...UNLESS YOU'VE GOT ANY SNAPPIER IDEAS?

ROGER: HMM. WELL, LET'S SEE...

ROGER: HOW ABOUT WE JUST CHANGE ALL THE BUSINESS STATIONERY TO "FOUR SWELL GUYS"?

ON VEHICLE: C7

ON SIGN: SOUTH TOWER HOSPITAL

ROGER: HEY! WHAT THE HELL IS THIS? WHERE'D ALL THESE PEOPLE COME FROM?

ON CLOTHING: TEXTureTM

ON SIGN: SONNY B. --NYC'S NIGHT-MAYOR!

ON SIGN: WE L-  YOU, SONNY!

ON SIGN: QUIT HOUNDING BASKERVILLE!

ON SIGN: 42 PERSONALITIES ...AND THEY ALL SUCK!

ON SIGN: MULTIPLE PERSONALITY SUFFERERS BACK SONNY

ON CLOTHING: TEXT(?)TM

ON SIGN: YES THEY DO!

ON GLOBE: TEXTure.

ON SIGN: NO THEY DON'T!

ON SIGN: MAYOR, SHMAYOR. WE WANT CONTROL!

ON SIGN: WOOF WOOF! SONNY'S DOGGIN'.

KENNETH (?): MAYOR BASKERVILLE'S TRYING TO UP HIS RATINGS WITH A HOSPITAL VISIT.

KENNETH (?): YOU GOT THE PRO AND ANTI DEMONSTRATORS BOTH TURNING OUT FOR IT...

ROGER: GREAT SECURITY CORDON, BOB! THE DOLL COULD BE ANYWHERE IN THIS CROWD!

BOB: LOOK, WE'LL FIND THE OTHERS AND WORK SOMETHING OUT, OKAY?

TRISH: EXCUSE ME  I'M PATRICIA BANGS? THEY SAID MY DAUGHTER WAS HERE...

NURSE: END ROOM.

TRISH: IS SOPHIE IN HERE...?

TRISH: OH. IT'S YOU. WHAT'S THE MATTER WITH SOPHIE? HAVE YOU BEEN GIVING HER DRUGS?

STACIA: TRISH. YOU SHOWED UP.

STACIA: BOY, I'LL BET THERE'S SOME DISAPPOINTED SAILORS IN TOWN TONIGHT.

ON BOOK: THE BO-  The Book of  -HEA

CREDITS: ALAN MOORE WRITER  J.H. WILLIAMS III PENCILLER  MICK GRAY INKER

TRISH: LOOK, I DON'T HAVE TIME FOR YOUR CRAP, OKAY? THE COLLEGE LEFT A MESSAGE, SAID SOPHIE HAD COLLAPSED...

STACIA: YEAH. SHE WAS VISITING SOMEBODY HERE...

STACIA: ...SOMEBODY SHE'D INTERVIEWED FOR HER TERM PAPER...AND SHE PASSED OUT.

ON BOOK: (?) by (?)

TRISH: OH GOD, NOT THAT STUPID FAIRYTALE THING SHE KEPT GOING ON ABOUT! I TOLD HER SHE'D GET A NERVOUS BREAKDOWN!

TRISH: SOME JUNK ABOUT A WOMAN. PRIMORDIA, SOMETHING LIKE THAT...

STACIA (?) (OFF PANEL): PROMETHEA.

CREDITS: JOSE VILLARRUBIA DIGITAL ARTIST  JERMOY COX COLORIST  TODD KLEIN LETTERER  JEFF MARIOTTE ASSISTANT ED.  SCOTT DUNBIER EDITOR

HEADING: Promethea

CREDITS: Created by Alan Moore and J.H. Williams III

BILL: SO YOU'RE SOPHIE.

BILL: OH, YOU ARE JUST THE MOST ADORABLE LITTLE THING.

BILL: I'M BILL.

BILL: WELL, ACTUALLY, I'M BIG BILL AT THE MOMENT.

ON CLOCK: 2 1 2

ON CLOCK: 11 12 1 2 3

BILL: I'M NOT AS DEEP AS MARGARET OR AS WITTY AS GRACE AND I WANTED YOU TO NOTICE ME.

SOPHIE: UH..."BILL"? YOU MEAN, LIKE, WILLIAM? WILLIAM WOOLCOTT, THE COMICS ARTIST?

BILL: OH, BLESS YOU! YOU REMEMBER!

BILL: STRICTLY SPEAKING, I WAS ARTIST-WRITER, BUT YES. I WORKED ON AND WAS PROMETHEA LONGER THAN ANYONE, '39 THROUGH '69!

BILL: MY PROMETHEA WASN'T THE WISEST, OR THE STRONGEST, BUT I LIKE TO THINK SHE WAS THE NICEST.

SOPHIE: UH, YEAH, BUT...I MEAN, NO OFFENSE, BUT...

SOPHIE: WELL, IT'S LIKE, YOU'RE A GUY.

SOPHIE: HOW DOES THAT WORK?

BILL: -HAHHHH- NOT VERY WELL A LOT OF THE TIME, TO TELL THE TRUTH.

BILL: AND I'M NOT A GUY. WILLIAM WOOLCOTT WAS A GUY. IF I'M ANYTHING, I'M HIS IMAGINATION, AND BILL'S IMAGINATION WAS...

BILL: WELL, TO BE HONEST, BILL WAS AS GAY AS A SPRING LAMB.

BILL (OFF PANEL): OF COURSE, THE EXPRESSION AT THE TIME WAS "CONFIRMED BACHELOR," AND BILL WAS CERTAINLY THAT.

BILL (OFF PANEL): YOO-HOO! SOPHIE!

BILL (OFF PANEL): I'M OVER HERE NOW!

HEADING: Rocks and Hard Places

SOPHIE: UH...YEAH. YEAH, I GUESS YOU ARE.

SOPHIE: HOW DO YOU DO THAT WITH THE SIZE AND THE TWO PLACES AT ONCE AND EVERYTHING?

BILL: OH, WELL, MINE WAS ALSO SORT OF THE SILLIEST PROMETHEA. ALWAYS GROWING TO A GIANT OR VISITING TOYTOWN.

BILL: ACTUALLY, I DIDN'T THINK IT WAS SILLY. I THOUGHT IT WAS PLAYFUL. IT WAS MEANT FOR CHILDREN...

SOPHIE: WELL, Y'KNOW, I READ A COUPLE OF ISSUES FOR MY COLLEGE TERM PAPER. I REALLY LIKED THEM.

SOPHIE: UH...BIG BILL'S STILL BACK THERE BEHIND US.

BILL: OH, SHE'LL FADE AWAY EVENTUALLY.

BILL: SO, HOW ARE YOU FINDING THE IMMATERIA?

SOPHIE: I-IT'S SCARY, BUT I SORT OF LIKE IT.

SOPHIE: I MET MARGARET, THEN GRACE. THEY TAUGHT ME ABOUT STUFF, LIKE THE IMPORTANCE OF BEING COMPASSIONATE, THE IMPORTANCE OF BEING SMART...

BILL: MM. THE CUP AND THE SWORD. GOOD.

BILL: SO, WHAT DO YOU KNOW ABOUT COINS?

SOPHIE: WHAT, YOU MEAN LIKE MONEY?

BILL: WELL, NOT EXACTLY. YOU COULD CALL THEM COINS, OR PENTACLES OR DISCS. THEY'RE ONE OF THE FOUR MAGICAL WEAPONS.

BILL: WANDS, CUPS, SWORDS AND COINS. FIRE, WATER, AIR AND EARTH. YOU'RE GOING TO NEED ALL FOUR ELEMENTS.

SOPHIE: ELEMENTS? BUT YOU SAID I NEEDED FOUR WEAPONS...

BILL: FOUR ELEMENTS, FOUR MAGICAL WEAPONS, FOUR ESSENTIAL HUMAN QUALITIES...THEY'RE ALL THE SAME THING, IN A WAY.

BILL: SPIRIT, COMPASSION, INTELLECT AND PHYSICAL ESSENCE. YOU NEED THEM ALL TO BE PROMETHEA... OR TO BE HUMAN.

BILL: I WAS THE MOST HUMAN, THE MOST EARTHLY OF ALL THE PROMETHEAS. ALL THE GIRLS. ACTUALLY, THAT WAS ALWAYS MY BIGGEST PROBLEM.

BILL: IT MUST BE WHY THEY'VE CHOSEN ME TO TEACH YOU ABOUT EARTHLY MATTERS. ABOUT DISCS.

BILL: ABOUT COINS.

SOPHIE: BECAUSE YOU WERE MOST INVOLVED WITH THE PHYSICAL WORLD?

BILL: HONEY, INVOLVED ISN'T THE WORD. I WAS IN LOVE WITH THE PHYSICAL WORLD!

BILL: ALL THAT FLESH AND SENSATION. TO ME, IT WAS LIKE AN IRRESISTABLE FUNFAIR...

BILL: ...A CARNIVAL...

BILL: ...A ROADSIDE ATTRACTION.

ON SIGN: **** * COME * AND PLAY * THE SLOTS! *

ON SIGN: YALL'R WELCOME!

ON SIGN: E-

ON SIGN: MORTAL COIL  BAR & GRILL

ON SIGN: FREE PARKING

ON SIGN: LAST REST STOP BEFOR-  REALITY!

ON SIGN: ROUTE 32

SOPHIE: UH...SO, LIKE, WHAT IS THIS PLACE?

BILL: WELL, WE'RE PRETTY FAR ALONG THE ROAD THAT LEADS DOWN INTO MATTER, AND THIS IS A KIND OF DRIVE-THROUGH ALLEGORY ALONG THE WAY.

ON SIGN: -ARDEN OF WORLDLY DELIGHTS ASK ABO-  -R SPECI-

ON SIGN: ALL YOU CAN CONSUME IN ROUGHLY SEVENTY YEARS

BILL: IT'S HOW MATERIAL EXISTENCE LOOKS FROM UP HERE.

ON SIGN: OH TASTE AND SEE

ON SIGN: AL-  TH-

SOPHIE: THIS LOOKS MORE LIKE A THEME PARK THAN A DINER. DON'T THEY DO ANY FOOD HERE?

SFX: BDUMP

BILL: WELL, THEY HAVE VARIOUS KINDS OF SUSTENANCE ON DISPLAY.

BILL: ALL THE THINGS THAT KEEP PEOPLE GOING ON THEIR WAY THROUGH LIFE. ALL THE THINGS WE HAVE A TASTE FOR.

ON MONEY: 20  20

BILL: LIFE'S A RUNNING BUFFET... AND HONEY, I DO MEAN RUNNING.

BILL: SO COME ON: WHAT DOES SOPHIE BANGS WANT ON HER PLATTER? MAYBE A HUSBAND? SOMEBODY TO LOVE? PERHAPS KIDS ONE DAY?

IN BACKGROUND: -TYLAND

BILL: IT'S A VERY POPULAR CHOICE. MAYBE A FAMILY WOULD GIVE YOU THE PURPOSE YOU WERE LOOKING FOR.

IN BACKGROUND: JA-

ON BOOK: MATH

ON BOOK: SCIENC-

BILL: OR MAYBE MONEY WOULD HELP MAKE SENSE OF THINGS.

BILL: OR SEX. LOSE YOURSELF IN PLEASURE AND FORGET EVERYTHING ELSE. THAT WAS ALWAYS THE BIG ONE WITH ME.

BILL: YOU COULD BE AN INTELLECTUAL AND JOIN THE LITERATI.

BILL: YOU COULD BE A DRUNK AND JOIN THE OBLITERATI.

SOPHIE: WH-WHAT IF YOU DON'T CHOOSE ANY OF THE DISHES?

ON BOOK: POETRY

BILL: WHY THEN, CHILD, YOU WILL BE HUNGRY. AND YOU WILL BE HUNGRY FOR THE LONGEST TIME.

BILL: IT'S MORTAL EXISTENCE AS FAST FOOD, SOPHIE. IT'S COMFORT EATING, WITH LOVE AND WEALTH AND FAME AND HAPPINESS ALL NO MORE THAN A SUGAR RUSH.

BILL: IT'S LIFE, SOPHIE.

BILL: TO GO.

SFX: BDUMP

ON CARD: Q

SOPHIE: WOHH. L-LISTEN, THAT WAS KIND OF INTENSE. CAN WE STOP THIS THING FOR A WHILE AND WALK? I'M GETTING MOTION SICKNESS.

BILL: MMM. WELL, LIFE WILL DO THAT.

BILL: WE CAN GO THE REST OF THE DISTANCE ON FOOT. THE MATERIAL WORLD ISN'T FAR FROM HERE.

BILL: IF THE WIND'S RIGHT, YOU CAN ALMOST SMELL THE SULPHUR...

DOLL (OFF PANEL): MM-HM.

ON SIGN: WE DEMAND BASKERVILLE MASS RESIGNATI-

ON SIGN: POLITICS ISN'T ABOUT PERSONALIT-  -S

ON DISPLAY: 11:06:17

ON DISPLAY: 11:06:23

DOLL (OFF PANEL): MM-HM...

ON DISPLAY: 11:06:51

DOLL (OFF PANEL): AHH.

ON DISPLAY: 11:07:02

ON DISPLAY: 11:07:05

ON BUILDING: E  W

DOLL (OFF PANEL): HMM?

ON SIGN: SONNY AIN'T FUNNY!

ON SIGN: ONE VOIC-  -E!

ON DISPLAY: 11:07:11

ON DISPLAY: 11:07:13

ON DISPLAY: 11:07:16

DOLL (OFF PANEL): OH MY...

DOLL: THIS OUGHT TO BE GOOD.

SOPHIE: B-BILL?

SOPHIE: SOMETHING BAD'S HAPPENING, BACK IN THE REAL WORLD. I CAN FEEL IT...

BILL: UH-UH. YOU MEAN IN THE MATERIAL WORLD, NOT THE REAL WORLD. IT'S ALL REAL, HONEY.

BILL: STILL, IF YOU'RE WORRIED, WE OUGHT TO HURRY BACK THERE. MATTER ISN'T FAR AHEAD NOW. ITS SYMBOLS ARE ALL AROUND US.

BILL: ANYWAY, IT'S GOOD YOU'RE CONCERNED ABOUT THE PHYSICAL WORLD. AFTER ALL, IT'S JUST AS PRECIOUS AS THE IMMATERIA.

BILL: SURE, MATTER'S THE LOWEST PLANE, FURTHEST FROM EXISTENCE'S STARTING POINT IN THE PURE ESSENTIAL WORKING THAT IS GOD.

BILL: ON THE OTHER HAND, YOU COULD SEE EARTH AS THAT WORKING'S FINAL RESULT; ITS ULTIMATE PURPOSE.

BILL: WHAT'S IMPORTANT IS UNDERSTANDING THAT MIND AND MATTER AREN'T SEPARATED. THEY'RE JUST DIFFERENT POINTS IN ONE SYSTEM, DIFFERENT STOPS ON ONE HIGHWAY.

ON BOARD: -RUE LOVE  MISS A  -URN  BLIND CHANCE 13 13 13  INCOME TAX  ACHIEVE SAINTHOOD  PRAYER  GO TO JAI-  N-

BILL: CHANGING THE WORLD'S AS EASY AS CHANGING YOUR MIND. IT'S JUST THAT MATTER'S THICKER AND MORE VISCOUS THAN IMAGINATION, SO IT TAKES LONGER...

BILL: OH, I'M SORRY. I'M DRONING, AREN'T I?

SOPHIE: NO! NO, REALLY, YOU'RE NOT. THERE'S JUST SO MUCH TO UNDERSTAND...

BILL: AWW! YES, IT CAN BE OVERWHELMING AT FIRST. IDEALLY, YOU SHOULD FIND A MAGICIAN WHO CAN TUTOR YOU.

BILL: PERSONALLY, I ALWAYS SORT OF LIKED JACK FAUST. HE COULD TELL YOU ALL ABOUT THE SPHERES, ABOUT THE THIRTY-SECOND PATH.

ON CARD: ?

SOPHIE: YEAH, I KEEP NOTICING THAT ROUTE 32 SIGN. WHAT IS THAT?

BILL: THERE'S 32 POINTS IN THE WHOLE SYSTEM: 10 SPHERES, 22 PATHS. ROUTE 32 IS THE PATH CONNECTING MATTER AND IMAGINATION.

BILL: IN SOME WAYS, IT'S THE MOST IMPORTANT PATH. LIKE I SAY, YOU SHOULD FIND A MAGICIAN TO HELP WITH THIS STUFF.

BILL: ...OR FAILING THAT, I SUPPOSE YOU COULD ALWAYS ASK THE SNAKES.

SOPHIE: THE SNAKES? WHAT, YOU MEAN THE ONES ON THE CADUCEUS, OR...?

SOPHIE: WAIT A MINUTE. WH-WHAT'S GOING ON WITH THE LANDSCAPE?

SOPHIE: IT'S ALL GETTING SORT OF HYPER-REAL...

SOPHIE: ...AND SO ARE WE! GOD, WHAT'S HAPPENING? EVERYTHING HAS THIS DIAMOND CLARITY...

BILL: MM. GRACE AND BARBARA SAY IT'S LIKE DRUGS, BUT I NEVER TOOK DRUGS, SO I WOULDN'T KNOW.

BILL: IT'S JUST THE THIRTY-SECOND PATH, TAKING US CLOSER TO MATERIAL REALITY, SO EVERTHING SORT OF CRYSTALLIZES.

SOPHIE: IT'S BEAUTIFUL. I GUESS THIS THIRTY-SECOND PATH IS THE SCENIC ROUTE?

BILL: WHAT THINGS LOOK LIKE ISN'T AS IMPORTANT HERE AS WHAT THEY SYMBOLIZE.

BILL: AS FOR WHAT THIS PATH SYMBOLIZES...WELL, IT HAS A NAME, AS WELL AS A ROUTE NUMBER.

BILL: SOME TRADITIONS CALL THIS PATH "THE WORLD"...

BILL: SOME CALL IT "THE UNIVERSE."

SOPHIE: WOW. WH-WHAT ARE THEY?

BILL: THE SNAKE IS THE SPIRALLING DNA. IT REPRESENTS ALL EARTHLY LIFE. THE MOONLIT WOMAN IS ALL DREAM AND FANTASY.

BILL: DO YOU SEE, SOPHIE? IT'S A WONDERFUL DANCE BETWEEN THE FLESH AND THE IMAGINATION...

BILL: ...AND SOME CALL IT THE UNIVERSE.

BILL: LET'S MOVE ON. AHEAD ARE MORE EARTHLY VISIONS, EARTHLY IDEAS...

BILL (OFF PANEL): ...EARTHLY MEMORIES.

SOPHIE (OFF PANEL): UH...WHO IS HE? HE'S NOBODY FROM MY EARTHLY MEMORIES.

BILL: NO, HE'S ONE OF MINE. THIS IS BILL WOOLCOTT, WHEN I...WHEN HE WAS A YOUNG MAN.

BILL: HE'S DRAWING PROMETHEA, WITH SO MUCH PASSION THAT, TO HIS SURPRISE, HE CAN PHYSICALLY BECOME PROMETHEA!

BILL: BILL HADN'T NECESSARILY EVER WANTED TO BE A WOMAN, BUT I GUESS HE'D ALWAYS WANTED TO BE A GODDESS.

BILL: IT WAS SO MUCH FUN, HELPING PEOPLE, HAVING ADVENTURES...

BILL (OFF PANEL): ...FALLING IN LOVE.

BILL (OFF PANEL): PLUS, IT GAVE HIM GREAT MATERIAL FOR HIS COMIC BOOK. CAN'T ARGUE WITH THAT.

BILL (OFF PANEL): THERE WAS THIS F.B.I. MAN WHO KNEW ABOUT PROMETHEA'S EXISTENCE. MORE THAN THAT, HE FELL IN LOVE WITH HER.

ON PAGE: (?)  I'M NOT CRYING! WHO THE HELL SAYS I'M CRYING ?  THE END

BILL (OFF PANEL): THE AFFAIR WAS VERY PASSIONATE. YOU HAVE NO IDEA. FOR THE TONED-DOWN COMIC BOOK VERSION, BILL CALLED HIS F.B.I. AGENT DIRK DANGERFIELD.

BILL (OFF PANEL): HIS REAL NAME WAS DENNIS DRUCKER.

SOPHIE: DENNIS DRUCKER? WASN'T HE THE GUY WHO KI... UH, I MEAN...

BILL: OH, HUSH. I'LL BE GETTING TO THAT PART SOON ENOUGH.

BILL: LET ME ENJOY TELLING YOU OUR FAIRY-TALE LOVE STORY FIRST.

BILL: IT WAS JUST SO PERFECT. DENNIS WAS DECENT, HANDSOME...AND STRAIGHT. THAT WAS THE DECIDER, IF I'M HONEST.

BILL: DENNIS COULDN'T BELIEVE HIS LUCK. HE LOVED THE PERFECT WOMAN, AND THE SEX WAS FANTASTIC.

BILL: I MEAN, SEX WITH PROMETHEA AND THERE REALLY ARE FIREWORKS. HUNDREDS OF LITTLE BLUE STARS...

ON BUILDING: GALLERY of HORRORS SIDE SHOW-MINSTREL-MUSEUM  (?) AMERICA'S DOLL LADY  24 (?) 31 (?)

BILL: BUT THE LOVE WAS BETTER THAN THE SEX. IT'S LIKE, A HUMAN MAN, IN LOVE WITH A GODDESS...EVERY MOMENT WE SPENT TOGETHER SEEMED MYTHICAL.

BILL: EVERY WORD SHIVERED LIKE STARLIGHT. EVERY KISS WAS TIMELESS. GOD, SOPHIE, HE WAS GREAT. HE WAS SO GREAT.

BILL: SO ANYWAY, GUESS WHAT HAPPENED?

SOPHIE: UH...THE BUSINESS ABOUT YOU...ABOUT BILL BEING A GUY.

SOPHIE: DENNIS FOUND OUT?

IN BACKGROUND: 29  FIRS-  -ER-  SIDE SHOW-MINSTREL-MUSEUM  SIDE SHOW 25  FOR LADIES GENTLEMEN

BILL: WELL, YOU'D BETTER LOOK INSIDE HERE AND SEE FOR YOURSELF, BUT BASICALLY, YEAH...

BILL: DENNIS FOUND OUT.

SOPHIE: OH GOD.

SOPHIE: GOD, THAT'S SO AWFUL.

BILL: YES. AND WHAT'S MOST AWFUL IS THAT IT CAME OUT OF NOTHING EXCEPT OUR LOVE.

BILL: THAT WONDERFUL, BURNING, HOLY THING. IT DESTROYED BOTH OF US.

SOPHIE: BOTH OF YOU? WH-WHAT HAPPENED TO DENNIS?

BILL: TAKE A LOOK AND SEE.

BILL: IT'S LIKE CHARLTON SENNETT'S AFFAIR WITH PROMETHEA, WHEN SHE WAS ANNA. THESE THINGS NEVER END WELL.

SOPHIE: OH.

SOPHIE: OH, THAT'S TERRIBLE. HOW LONG HAS HE BEEN...?

BILL: NEARLY THIRTY YEARS. THIRTY YEARS, BOUND AND PECKED AT, EATEN BY HIS MEMORIES.

BILL: PROMETHEA WAS EVERYTHING TO HIM, AND HE KILLED HER. HE LOVED ME, SOPHIE.

BILL: HE REALLY, REALLY LOVED ME.

SOPHIE: THAT POOR MAN. IF HE HADN'T BEEN SO BIGOTED ABOUT...

BILL: NO. DON'T BLAME DENNIS. I'D NEVER TOLD HIM ABOUT BILL. I WAS BEING DISHONEST AND I KNEW IT.

BILL: IT'S JUST, WE WERE SO HAPPY, I...

BILL: OH, COME ON. LET'S GET OUT OF HERE.

SOPHIE: YOU KNOW, YOU DIDN'T NEED TO SHOW ME THAT. I MEAN, IF IT WAS GOING TO UPSET YOU...

BILL: OH, BUT IT WAS IMPORTANT YOU SHOULD SEE. YOU HAVE TO UNDERSTAND THE DANGERS OF THE EARTHLY REALM, OF GETTING TOO ATTACHED TO IT...

BILL: ...OF LOVING IT TOO MUCH.

SOPHIE: IS THAT POSSIBLE? TO LOVE THE WORLD AND PEOPLE TOO MUCH?

BILL: WELL, PERHAPS NOT. AFTER ALL, YOU'RE PROMETHEA NOW. YOU'RE SUPPOSED TO BRING THE LIGHT OF PURE SPIRIT DOWN TO FREE EARTHBOUND HUMANITY.

BILL: TO DO THAT, I GUESS YOU HAVE TO LOVE HUMANITY FIRST.

BILL: BUT REMEMBER, YOU'RE NOT THE FIRST TO TRY TOUCHING THE MORTAL CLAY WITH THE FLAME OF THE IMMORTAL SOUL.

BILL: YOU'RE NOT THE FIRST FIRE-BRINGER.

BILL: DID YOU EVER WONDER WHY OUR HEROINE'S FATHER CHOSE THAT PARTICULAR NAME FOR HIS ONLY DAUGHTER?

SOPHIE: PROMETHEA? WELL, I LOOKED IT UP, AND ALL I FOUND WAS, IT'S THE NAME OF THIS SPECIES, THE PROMETHEA MOTH...

BILL: ...AND THE FEMINIZED NAME OF ANOTHER GREAT STORYBOOK FIGURE WHO TRIED BRINGING HEAVENLY FIRE TO ILLUMINATE MANKIND'S DARK EARTH.

BILL: ALL I'M SAYING IS, SOPHIE,  MY CHILD, PLEASE BE CAREFUL.

BILL: BE CAREFUL...

BILL: ...AND BE WARNED.

SOPHIE: JEEZ. THEN THE MYTH ABOUT THE CHAINS, AND THE ROCK, AND THE FEASTING BIRD...

SOPHIE: ...IT'S ALL TRUE.

BILL: ALL MYTHS ARE TRUE, SOPHIE. GIVEN THAT THEY LAST LONGER, THEY'RE EVEN TRUER THAN THE SO-CALLED "REAL WORLD."

BILL: SPEAKING OF WHICH, IT SEEMS WE'RE FINALLY HERE. ISN'T THIS YOUR HOSPITAL?

SOPHIE: I-I GUESS SO. IT SORT OF LOOKS LIKE IT.

SOPHIE: WHO ARE THAT CROWD OF PEOPLE OVER THERE? THEY'RE ALL UNREAL-LOOKING, LIKE US.

BILL: I DON'T KNOW. THEY LOOK LIKE HUMAN PERSONALITIES, BUT WHY THERE SHOULD BE SUCH A CROWD OF THEM HERE, I CAN'T IMAGINE.

BILL: THERE MUST BE FORTY, AT LEAST...

SOPHIE: HM. WELL, WE GOT THIS MULTIPLE-PERSONALITY MAYOR IN NEW YORK, BUT HE WOULDN'T BE ANYWHERE AROUND THIS HOSPITAL.

SOPHIE: OH, HEY, I THINK THAT'S MARV FROM THE FIVE SWELL GUYS. THEY'RE, LIKE, THESE SCIENCE HEROES?

BILL: HE MUST BE VERY ILL. HIS SPIRIT LOOKS AS IF IT'S WONDERING WHETHER TO LEAVE.

BILL: COME ALONG...

BILL: THIS IS WHERE I HAVE TO SAY GOODBYE. YOUR BODY'S RIGHT THROUGH THAT WALL.

BILL: TAKE CARE, SOPHIE. YOU'VE GOT A LOT OF TROUBLE LINED UP FOR YOU.

SOPHIE: I--I WILL. HEY...EVERYTHING'S CHANGING AGAIN, THE WAY IT LOOKS.

SOPHIE: THANKS FOR EVERYTHING, BILL. I'LL SEE YOU SOON.

TRISH: ...SAYING I'M A BAD MOTHER? LISTEN, RAISING SOPHIE WITHOUT A DAD, YOU HAVE NO IDEA WHAT IT WAS LIKE...

STACIA: TRISH, NEITHER HAVE YOU. SOPHIE HAD A NEW DAD EVERY OTHER FRIDAY. ACTUALLY, ME AND THE OTHER KIDS USED TO ENVY HER.

TRISH: YOU LITTLE �$%&! YOU KNOW, SOPHIE WAS FINE UNTIL SHE MET YOU! ALL THAT DEATH-METAL SHE LISTENS TO...

STACIA: TRISH, YOU SING ALONG WITH "HI-HO SILVER LINING" WHEN YOU'RE DRUNK. NEED I SAY MORE?

TRISH: OH, YOU THINK YOU'RE... ALL THE TIME, IT'S SO GODDAMN SMART YOU THINK YOU ARE!

STACIA (OFF PANEL): WELL, Y'KNOW, I'VE MASTERED BASIC SENTENCE CONSTRUCTION.

STACIA (OFF PANEL): SEE, THE THING WITH YOU TRISH, IS YOU'RE...

SOPHIE (OFF PANEL): YOU'RE BOTH JERKS.

SOPHIE (OFF PANEL): NOW PLEASE SHUT UP.

STACIA: SOPH! YOU'RE OKAY! WHERE HAVE YOU BEEN?

SOPHIE: LOOK, I'M FINE, OKAY? JUST GET OFF ME A MINUTE...

TRISH: OH, YOU'RE FINE? I COME ALL THE WAY HERE AND YOU'RE JUST TAKING A NAP, HUH?

TRISH: I MEAN, YOU COLLAPSED! SOPHIE, IF THIS IS SOME DRUG THING, LIKE "E" OR "K" OR "J" OR WHATEVER, I WANT YOU TO TELL ME.

TRISH: ARE YOU WHAT THEY CALL A "CHRONIC"?

SOPHIE: MOM, I'M...

SFX: WHUDOOMM

STACIA: HEY, WHAT THE HELL WAS THAT? THE WHOLE PLACE SHOOK...

DOCTOR (?): WE DON'T KNOW. YOU JUST STAY IN YOUR ROOM.

DOCTOR (?): IT SOUNDED LIKE IT CAME FROM THE HOSPITAL FORECOURT, OUT FRONT...

DOCTOR (?): JEEZ. WHAT HAPPENED? IT SOUNDED LIKE AN EXPLOSION...

ROGER: IT WAS THE PAINTED DOLL. HE TOSSED A TEDDY-BOMB INTO THE CROWD. LUCKILY, I TOOK MOST OF THE BLAST, BUT THERE'S SOME WOUNDED.

ROGER: WHERE'S MAYOR BASKERVILLE?

MAYOR: HE'S OVER HERE, COWERING AS USUAL!

MAYOR: Rudy, don't be so HARD on Sonny! He's UPSET!

MAYOR: Both of you shut up! After all, I'm his Mom!

AIDE (?): UH...THE MAYOR'S FINE. I'LL GET HIM INSIDE TO SAFETY.

ROGER: GOOD MAKE SURE HE STAYS THERE.

ROGER: THE REST OF US BETTER FALL BACK TO GUARD MARV'S ROOM.

ROGER: I'VE GOT A FEELING THAT THE NEXT HOUR IS GOING TO BE BUSY.

ERNIE: UH...MR. SOLOMON? THAT EXPLOSION...WAS THAT SOMETHING YOU DID?

SOLOMON: NO. I'VE NO IDEA WHOSE THAT WAS. STILL, IT WON'T BE ALLOWED TO MESS UP THE CONTRACT.

SOLOMON: NOT THIS TIME.

SOLOMON: HAND ME THE AURA-GOGGLES.

ERNIE: SURE.

ERNIE: UH...THIS CONTRACT. I GUESS YOU'RE SENDING IN A LOT OF YOUR GUYS, RIGHT?

SOLOMON: THIS LITTLE BITCH MAIMED TWO OF MY BEST "GUYS." SHE MADE ME LOOK BAD IN FRONT OF THE TEMPLE.

SOLOMON: SO ALL THINGS CONSIDERED, THAT SHOULD PRETTY MUCH ANSWER YOUR QUESTION.

SOLOMON: ALL OF THEM, ERNIE...

SOLOMON (OFF PANEL): I'M SENDING ALL OF THEM.

CAPTION: NEXT:  :TXEN  GUYS AND DOLLS