The Alan Moore Transcription Project presents:

FRONT COVER

(comic strip from the front cover of the Promethea Covers Special, August 2005)

copyright information unknown

(transcription made from a scan found at ebay.co.uk )

-----------------------------------------------------------------------------

HEADING: AMERICA'S

SUB-HEADING: BEST COMICS(?)

CAPTION: JULY, 2005  Number [OMEGA]

PROMETHEA: WELCOME TO A PROMETHEA WRAP PARTY CELEBRATING THE WRAPPINGS OF PROMETHEA...

SOPHIE (?): ...WITH A PAGEANT OF ASTONISHING COVERS BY J.H.WILLIAMS III...

PROMETHEA: ...INFLUENCED BY ALL OF THE ARTISTS OF THE KNOWN AND UNKNOWN WORLDS...

PROMETHEA: ...ABLY ASSISTED BY TODD KLEIN, MICK GRAY, ALAN MOORE, WENDY WILLIAMS, JEROMY COX, JOSE VILLARRUBIA, ALEX SINCLAIR, SCOTT DUNBIER, KRISTY QUINN, AND ALL AT WILDSTORM...

MARGARET: ...TO PAY TRIBUTE TO ONE OF THE MOST RADIANT AND INNOVATIVE COMIC SERIES OF OUR TIME.

HEADING: Promethea

GRAVE: OR, FRANKLY, DARLINGS,ANY OTHER.

CREDITS: MOORE-KLEIN- THANK YOU FRANK HAMPSON