The Alan Moore Transcription Project presents:

TOM STRONG

(Tom Strong ad from Promethea #10, November 2000)

(C) 2000 America's Best Comics LLC

(this ad is uncredited but could be written by Moore)

(transcription made from the original comic)

-----------------------------------------------------------------------------

TOM STRONG

-ST R-  -AN
-CA #  (?):

-GS HE-  -E-  COULD  -B-  -RA-  'T (?)  M-  -O-  -TI-  -TH-  -S-  EVIL A JOLLY GOOD (?)H  COURSE, THAT'S WHAT HIS  -LOOMIN' LIFE'S ALL ABOUT, WOT?  -F IT ISN'T THE MODULAR MAN, WHY THEN IT'S THAT DEUCED PANGEAN OR SOME OTHER ROTTER. NEVER A DULL MOMENT, EH, OLD MAN? UNTIL NEXT YEAR'S " STRONGMEN JAMBOREE," I REMAIN,
	KING SOLOMON

-R-  -O-
555 CELESTIA-
SAN DIEGO, CA. 92563

Greetings From Attabar Teru!

-E STRONGMEN OF AMERICA WANT YOU!

STRONGM-  * OF AMERICA *

SIGN UP TODAY!

Millennium City - Gateway to Tomorrow

He is so dream-  course, dad didn't think much of him, though I do think he did his best to make him feel welcome! Whoops!  There goes the crime alert! Another day, another crisis, I guess. Gotta go!
	Later--
		Tesla

Blythe Gracen
7910 Ivanhoe St. Ste.
La Jolla, Ca.  92037

DON'T MISS A MOMENT OF THE ACTION.
Pick up Tom Strong every issue!
Alan Moore � Chris Sprouse � Al Gordon

AMERICA'S BEST COMICS
Call 1-888-COMIC BOOK for your nearest comics shop.
Tom Strong is TM and (C) 2000 America's Best Comics, LLC. ALL RIGHTS RESERVED.