The Alan Moore Transcription Project presents:

SEX, STARS & SERPENTS

(comic strip from Promethea #10, November 2000)

(C) 2000 America's Best Comics LLC

(transcription made from the original comic)

-----------------------------------------------------------------------------

ON BILLBOARD: WHO REMAINDERED THE BOOK OF LOVE?

ON PACKET: POTATO C(?)S

SOPHIE: THIS IS...

SOPHIE: THIS IS REALLY HORRIBLE.

SOPHIE: AND, LIKE, THIS IS WHERE YOU'D BRING A GODDESS?

ON BOOK: KONX OM PAX

ON BOOK: BOOK OF LIES

ON BOOK: EARTH INFER-

FAUST (OFF PANEL): OH, PLEASE. DEMI-GODDESS AT BEST.

FAUST (OFF PANEL): LOOK, YOU WANT ME TO TEACH YOU MAGIC OR NOT? YOU DON'T LIKE THE PLACE, YOU CAN SPLIT.

FAUST (OFF PANEL): ANYWAY, I THOUGHT YOU WERE SUPPOSED TO BE CHANGING INTO SOMEBODY MORE COMFORTABLE.

ON BOOK: THE RITES OF OCCULT MAGIC

ON BOOK: BEYOND THE MA(?) ZON(?)

ON BOOK: 777 by AL-

SOPHIE: I AM!

SOPHIE: LISTEN, I'M DOING THIS BECAUSE THE PROMETHEA BIT OF ME SAYS IT'S ALL RIGHT, BUT, LIKE I'M GONNA BE SORT OF PRESENT TOO, Y'KNOW?

SOPHIE: SO DON'T BE GROSS, OKAY? NOW, I JUST HAVE TO FINISH THIS COUPLET...

FAUST: YEAH, WELL, FINISH IT ALREADY AND GET LOST.

FAUST: IF I'VE GOTTA LOOK AT SOME SKINNY KID I MIGHT HAVE TROUBLE SUMMONING MY MAGICAL WILL,SO TO SPEAK.

FAUST: OKAY, I'M ALL ROBED UP. READY OR NOT, HERE I COME...

HEADING: PROMETHEA SEX, STARS & SERPENTS

CREDITS: Alan Moore writer  J.H. Williams III penciller  Mick Gray inker  Jeromy N. Cox colorist

CREDITS: Todd Klein letterer  Jeff Mariotte assist. editor  Scott Dunbier editor  Moore & Williams III Promethea creators

FAUST: OH.

FAUST: THIS...THIS IS AWKWARD. I HADN'T EXPECTED YOU TO BE...

FAUST: ...TO BE SO WONDERFUL.

FAUST: WOULD... WOULD YOU RATHER I WORE A GLAMOUR?

PROMETHEA: NO. I PREFER TO SEE THE TRUTH. TRUTH IS BEAUTY. I BELIEVE EINSTEIN SAID THAT.

PROMETHEA: TO BE HONEST, I'D RATHER YOU WORE A CONDOM.

FAUST: HEH. THAT WON'T BE NECESSARY. I PRACTICE A TANTRIC DISCIPLINE, SO THERE'S NO EMISSION.

FAUST: ACTUALLY, OUR FIRST ACT SHOULD BE STRIPTEASE...

PROMETHEA: STRIPTEASE? ISN'T THAT RATHER... WORLDLY?

FAUST (OFF PANEL): NOT AT ALL.

FAUST (OFF PANEL): HERE. LET'S SIT ON THE BED AND I'LL TELL YOU ABOUT STRIPTEASE...

FAUST (OFF PANEL): I'LL TELL YOU ABOUT INANNA.

FAUST (VOICEOVER): NOW, THIS IS ANCIENT SUMERIAN STUFF, ALL RIGHT? INANNA IS THE SUMERIAN QUEEN OF HEAVEN. THINK SPLENDOROUS. SEQUINNED WITH GALAXIES AND LIKE THAT...

FAUST (VOICEOVER): SO, ANYWAY, INANNA NEEDS TO ENTER THE UNDERWORLD, RIGHT? NOW, THAT'S THE REALM OF ANOTHER GODDESS.

FAUST (VOICEOVER): HER NAME'S ERESHKIGAL, THE LADY OF THE GREAT PLACE BELOW.

FAUST (VOICEOVER): TO ENTER THE UNDERWORLD, INANNA MUST BE "BROUGHT NAKED AND BOWED LOW."

FAUST (VOICEOVER): AT ITS GATES, SHE'S GRADUALLY RELIEVED OF EVERYTHING: HER PRIDE, HER DIGNITY, HER IDENTITY...AND ALL THE CLOTHING THAT REPRESENTS THOSE THINGS.

FAUST: ALL WORLDLY IDEAS MUST BE STRIPPED AWAY BEFORE SHE CAN GO NAKED INTO THE UNDERWORLD.

FAUST: IT'S THE SAME WHEN WE ENTER ANY UNDERWORLD, ANY GREAT MYSTERY, WHETHER IT'S MAGIC... OR SEX.

PROMETHEA: ISN'T THIS RATHER LOFTY SYMBOLISM WHEN YOU ONLY WANT ME TO UNDRESS?

PROMETHEA: WHAT SHOULD I TAKE OFF FIRST?

FAUST: HMM. PROBABLY YOUR SANDALS.

FAUST: AND IT'S ONLY SYMBOLISM PUTS MAGIC AND MEANING INTO ANYTHING. YOU OF ALL PEOPLE SHOULD KNOW THAT.

FAUST: WE CAN MAKE LOVE AMONGST THE GODS, OR WE CAN SCREW ON A DIRTY MATTRESS. IT'S OUR CHOICE.

FAUST: SANDALS ARE ONE OF THE MAGICAL WEAPONS OF THE LUNAR, IMAGINATIVE SPHERE, INCIDENTALLY...

FAUST (OFF PANEL): WHAT THAT MEANS IS THAT THE IMAGINATION IS LIKE THE SANDALS ON OUR FEET. IT SPEEDS US ON OUR INDIVIDUAL PATH...

PROMETHEA: YES, I SUPPOSE THAT'S TRUE. AND BOTH OUR FEET AND OUR IMAGINATIONS CAN LEAD US INTO SOME UNUSUAL SITUATIONS.

PROMETHEA: SO, ANYWAY...

PROMETHEA: WHAT NEXT?

FAUST: OKAY, LOSE THE ROBE.

FAUST: THE OUTER ROBE, THE ROBE OF CONCEALMENT, WHAT THAT SYMBOLIZES...

FAUST: WELL, ON A PHYSICAL LEVEL, IT SYMBOLIZES A SACRET PART OF THE FEMALE BODY.

FAUST: NOT THAT ALL PARTS AREN'T SACRED, OF COURSE.

FAUST: THE OUTER ROBE IS THE MAGICAL WEAPON OF THE SATURNIAN SPHERE, THE HIGHEST FEMALE PRINCIPLE.

FAUST: YOU HAVE HEAVY CONNECTIONS WITH THAT REALM. THAT'S WHY YOU SMELL OF MYRRH, ITS SPECIFIC PERFUME.

FAUST: IT'S VERY NICE, INCIDENTALLY. OKAY, NEXT THE BREASTPLATE...

ON CAN: NUKE

ON BOX: Piz-

PROMETHEA: SOMEHOW I KNEW WE'D BE GETTING TO THAT.

FAUST (OFF PANEL): DON'T SMIRK. IT MAKES YOU LOOK AS IF YOU'VE DONE THIS SORT OF THING BEFORE.

FAUST (OFF PANEL): OKAY, THE BREASTPLATE, OR LAMEN, IS THE MAGICAL WEAPON OF THE SIXTH, SOLAR SPHERE...

FAUST (OFF PANEL): IT'S THE ARMOR OF THE SOUL ITSELF. IT'S...OH.

FAUST (OFF PANEL): OH, MY LADY. YOUR BREASTS...

FAUST (OFF PANEL): THEY'RE HEAVENLY.

PROMETHEA: YEAH. YEAH, I KNOW. PROMETHEA'S BOOBS ARE MUCH NICER THAN MINE. THEY'RE ALL...

PROMETHEA: SOPHIE? GIRL, YOU WERE SUPPOSED TO KEEP OUT OF THIS...

FAUST: AH, LET THE KID BE. ANYWAY, SHE'S RIGHT...

FAUST: THE BREASTS OF THE GODDESS ARE ALL NOURISHMENT... NOT JUST PHYSICAL, BUT EMOTIONAL. SPIRITUAL. THEY MAKE LIFE POSSIBLE. THEY SUSTAIN IT.

FAUST: THE MILK OF THE STAR GODDESS NUIT RUNS ACROSS THE SKIES, FORMING OUR GALAXY.

FAUST: YOU ARE INANNA. YOU ARE ISHTAR AND DIANA, MANY-BREASTED DEITY OF THE EPHESANS.

FAUST: THE GIRDLE NEXT...

FAUST: THE...

FAUST: THE GIRDLE IS THE MAGICAL WEAPON OF THE SEVENTH SPHERE, THE SPHERE OF VENUS. THE SPHERE OF EMOTION, AND LOVE, AND...

FAUST: OH.

FAUST: OH GOD.

PROMETHEA (OFF PANEL): GOD, MR. FAUST?

FAUST: YES.

FAUST: OR AT LEAST, GOD CONSIDERED AS FEMALE, THE MOST EXALTED FEMININE PRINCIPLE.

FAUST: THIS SACRED RECEPTACLE IS ITS SIGN.

FAUST: THE VESSEL BETWEEN WOMAN'S THIGHS IS THE CUP'S HIGHEST ASPECT. THE CHALICE. THE GRAIL OF DIVINE COMPASSION.

FAUST: IT TAKES IN. IT RECEIVES. THE HOLY GRAIL IS FEMALE. REMEMBER THAT.

FAUST: IT'S THE ESSENCE OF FEMALE.

PROMETHEA (OFF PANEL): THE HOLY GRAIL. AHH.

PROMETHEA (OFF PANEL): THEN THIS IS WHAT ALL THOSE ARTHURIAN KNIGHTS WERE SEEKING, RIDING OFF ON THEIR QUESTS...

FAUST: ...WITH THEIR LANCES HELD HIGH. YES. IT'S OBVIOUS WHEN YOU THINK ABOUT IT.

FAUST: CAN YOU BLAME THEM? THAT SACRED CUP...

FAUST: ...BRIMMING WITH THE WINE OF STARS.

FAUST: WITH THE DEEP-PRESSED VINTAGE OF THE SOUL.

PROMETHEA: AND THIS IS ALL THOSE MANLY HEROES SOUGHT? ONE SIP FROM COMPASSION'S BOWL TO EASE THEIR DRY, PARCHED SOULS? THEY SOUGHT THE FEMALE?

FAUST: YES...

FAUST: THEY WANTED TO DRINK OF THE FEMALE. TO DROWN IN IT.

FAUST: PERHAPS THEY EVEN WANTED TO BECOME IT. ALL WARRIORS. ALL MAGICIANS.

FAUST: ALL MEN.

PROMETHEA: AH.

PROMETHEA: THEN BE QUENCHED, MAN.

PROMETHEA: TAKE YOUR DRAUGHT...

PROMETHEA: AND NEXT WE'LL SEE...

PROMETHEA: ...OH...

PROMETHEA: ...WHAT MYSTERIES MAN CONCEALS...

PROMETHEA: ...UN...

PROMETHEA: ...BENEATH HIS COVERINGS.

FAUST: M.

FAUST: VERY WELL.

FAUST: OBVIOUSLY, MY BODY ISN'T PERFECT. NOTHING PHYSICAL IS. ONLY THINGS LIKE YOU CAN BE PERFECT.

FAUST: ONLY STORIES.

FAUST: I'M AN UGLY OLD BALD GUY, BUT MY BODY STILL HAS MAGICAL SIGNIFICANCE. HELL, EVERYTHING HAS MAGICAL SIGNIFICANCE...

FAUST: THERE.

FAUST: THERE YOU HAVE IT.

FAUST: THE WAND.

FAUST: THE SYMBOL OF GOD CONSIDERED AS MALE; OF THE ULTIMATE MASCULINE PRINCIPLE...

FAUST: THE SYMBOL OF THE MAGICIAN, OF THE WILL, OF THAT WHICH PENETRATES THE MYSTERY.

FAUST: MAYBE IF YOU TRY IMAGINING IT BIGGER.

FAUST: AND GLOWING.

PROMETHEA: HA HA HA. NO, YOU'RE FINE AS YOU ARE.

PROMETHEA: YOU WERE RIGHT, INCIDENTALLY. YOU DO HAVE AN ATTRACTIVE AND INTERESTING SOUL.

PROMETHEA: AND I DON'T THINK YOU NEED WORRY ABOUT YOUR MAGICAL WILL.

PROMETHEA: COME ON. LET'S GET INTO BED.

FAUST: OKAY. GOD, YOU FEEL INCREDIBLE. IT'S LIKE HOLDING A BABY, OR A NEBULA...

PROMETHEA: OR A WOMAN?

FAUST: YES. YES, IT'S SOMETHING LIKE THAT, TOO.

FAUST: LISTEN, TRY NOT TO PAY TOO MUCH ATTENTION TO THE ROOM AND THE BED, HUH? WHAT THEY LOOK LIKE ISN'T IMPORTANT. IT'S WHAT THEY MEAN.

PROMETHEA: YES? AND WHAT'S THAT?

FAUST: THEY MEAN WHAT THEY MEANT IN THE CAVES. ANIMAL SECURITY. ANIMAL WARMTH...

FAUST: IMAGINE ONLY ONE ROOM HAS EVER EXISTED. ONLY ONE BED.

FAUST: IMAGINE THIS IS WHERE PARIS AND HELEN GASPED AND STRUGGLED TOGETHER. WHERE STALIN, OR LEONARDO, OR EVA PERON WERE CONCEIVED, BORN, DIED...

FAUST: AND THAT WORN PATCH, THAT'S GALILEO. THAT CREASE IS ANNE FRANK.

FAUST: THAT FAINT STAIN, THAT'S KENNEDY, THAT'S MONROE.

FAUST: THAT BUSTED SPRING? OLIVER HARDY.

FAUST: AND WE ARE EVERYONE. AND THIS, THIS MOMENT...

FAUST: THIS IS EVERYTHING.

ON SIGN: D-  D-

FAUST (VOICEOVER): YOU SEE? IT'S LIKE THE END OF THE GRAIL QUEST IN WAGNER'S PARZIFAL...

FAUST (VOICEOVER): THE LANCE, THE WAND... IT HAS TO BE IMMERSED IN THE CUP.

FAUST: THE MALE... IMMERSED...IN THE FEMALE...

PROMETHEA: YES.

PROMETHEA: YES, THERE. THAT'S RIGHT.

FAUST (VOICEOVER): THE WILL... IMMERSED... IN COMPASSION...

FAUST (VOICEOVER): FIRE... IMMERSED... IN WATER...

PROMETHEA: OH.

PROMETHEA: OH, IT GOES DOWN... SUCH A LONG WAY. HOW...

PROMETHEA: HOW CAN IT DO THAT?

FAUST (VOICEOVER): IT CAN DO THAT

FAUST (VOICEOVER): BECAUSE COMPASSION

FAUST (VOICEOVER): IS

FAUST (VOICEOVER): BOTTOMLESS.

FAUST: ENDLESS...

FAUST: LIKE TIDE. LIKE BREATH. LIKE THE BLOOD RHYTHM, LIKE THE X-RAYS PULSED FROM DYING STARS.

FAUST: ON AND OFF. BACK AND FORTH. IN AND OUT...

FAUST (VOICEOVER): ENDLESS.

FAUST (VOICEOVER): THE RHYTHM.

FAUST (VOICEOVER): ENDLESS.

FAUST (VOICEOVER): DO YOU UNDERSTAND?

PROMETHEA: AOHH...

PROMETHEA: YES.

PROMETHEA: BUT EXPLAIN AGAIN.

FAUST: HA. OKAY.

FAUST: WE'LL HAVE TO CHANGE OUR POSITION AROUND SO THAT OUR SPINES ARE UPRIGHT...

PROMETHEA: HOW DO YOU MEAN? SHOULD I GET...

PROMETHEA: WAIT A MINUTE. HAS THIS PART HAPPENED BEFORE? DON'T WE HEAR VOICES FROM...

PROMETHEA: ...OUTSIDE...?

STACIA (OFF PANEL): SO WHAT TIME DO YOU CALL THIS?

SOPHIE (OFF PANEL): IT ISN'T WHAT YOU THINK...

FAUST: DON'T WORRY. IT'S JUST WHEN THE MAGIC KICKS IN. EVERYTHING GETS SORT OF LOOPED...

FAUST: OR DID I ALREADY SAY THAT?

FAUST: COME ON. I'LL SIT UP AND YOU GET ON TOP OF ME...

PROMETHEA: A-ALL RIGHT...

PROMETHEA: YOU MEAN LIKE... AH.

PROMETHEA: LIKE THIS?

FAUST: UMH. THAT'S PERFECT. NOW WE JUST CENTER OUR ATTENTION AT THE BASE OF OUR SPINES AND ROCK GENTLY, IN TIME WITH OUR BREATHING.

FAUST: SLOWLY...

FAUST: ...SLOWLY...

PROMETHEA: I...SEE WHAT YOU MEAN. WE'RE...BARELY MOVING, AND YET... MM.

PROMETHEA: MMMM.

PROMETHEA: I CAN... FEEL SOMETHING... ALL TENSED AND COILED... AT THE BOTTOM OF MY SPINE...

FAUST: YES. IN THE...HINDU TRADITION OF YOGA ...THE BASE OF THE SPINE...IS THE LOCATION ...OF THE MULADHARA CHAKRA...

FAUST: ...WHERE THE FIRE-SERPENT...CALLED KUNDALINI ...LIES COILED...AND SLEEPING.

FAUST: WE'RE JUST... HELPING HER... WAKE UP.

PROMETHEA: I CAN FEEL IT...I CAN FEEL IT MOVING...

PROMETHEA: UP AND DOWN... UP AND DOWN MY BACKBONE...

PROMETHEA: A LITTLE HIGHER EVERY...OH ...EVERY TIME.

FAUST: THINK OF... AHH...YOUR CADUCEUS. THE SNAKES...WINDING...UP THE SHAFT...

FAUST: AND THE BASE OF THE SHAFT...THE BOTTOM OF THE SPINE...THAT CORRESPONDS...TO OUR EARTHLY CONSCIOUSNESS...

FAUST: AND OUR ENERGY... OUR AWARENESS...SNAKES UP...TOWARDS OUR HIGHER LEVELS...

PROMETHEA: IT'S... IT'S SOMEWHERE BELOW MY NAVEL...

PROMETHEA: E-EVERYTHING'S SHIFTING...

FAUST (VOICEOVER): NO... ONLY AWARENESS IS SHIFTING.

FAUST (VOICEOVER): AS THE SNAKE CLIMBS...WE PASS THROUGH ZONES OF CONSCIOUSNESS... LIKE THOSE YOU'VE HEARD OF...IN THE IMMATERIA...

FAUST (VOICEOVER): THE SERPENT'S TAIL... IS IN THE MUD...OF OUR MATERIAL AWARENESS... AND FROM THERE...IT SLITHERS UP...IT SLITHERS UP...

FAUST (VOICEOVER): ...KISS ME...

FAUST (VOICEOVER): IT SLITHERS UP TOWARDS THE SVADISHTHANA CHAKRAH, JUST THREE FINGER-BREADTHS BELOW THE NAVEL...

FAUST (VOICEOVER): ...CORRESPONDING TO THE LUNAR SPHERE OF DREAM, IMAGINATION, SEXUAL FANTASY...

FAUST (VOICEOVER): ...OPENING INSIDE US, A SIX-PETAL LOTUS, AN ECSTATIC FLOWERING OF POSSIBILITIES, FANTASTIC, SENSUAL, LIMITLESS...

FAUST (VOICEOVER): AND THE SNAKE MOVES. AND THE SNAKE TURNS...

PROMETHEA (?) (VOICEOVER): YES. NOW I FEEL IT IN MY BELLY, MY SOLAR PLEXUS. OH, IT'S HOT...

PROMETHEA (?) (VOICEOVER): AND ALL THAT SILVER AND BLUE-VIOLET DREAMINESS, IT'S TURNING RED. IT'S STRENGTH. IT'S POWER AND DESIRE...

PROMETHEA (?) (VOICEOVER): HRRRRGH. I WANT US TO BE HARDER. I WANT US TO BREAK EACH OTHER! OHH! OH, THIS FEELS GOOD!

FAUST (VOICEOVER): CONTROL IT. HOLD IT DOWN. THE ENERGY. THE FIRE. OH, YOUR BODY. OH, YOUR SPIRIT. IT'S SO BEAUTIFUL I COULD JUST CRUSH IT.

FAUST (VOICEOVER): I COULD TEAR IT UP WITH LOVE.

FAUST (VOICEOVER): CONTROL IT. HOLD IT DOWN. THIS IS THE MANIPURA CHAKRAH. THIS IS MARS, AND HEAT, AND FIERCENESS...

FAUST (VOICEOVER): RIDE IT, LIKE A WAVE...

PROMETHEA (?) (VOICEOVER): UNNHH. NOW IT'S MOVING UP IN ME. IT'S MOVING UP TO SOMEWHERE CALMER, MORE REFLECTIVE...

PROMETHEA (?) (VOICEOVER): SLOWER. OOOOOHH. IT'S SLOW GREEN. SLOW GREEN-GOLD. IT'S...

PROMETHEA (?) (VOICEOVER): IT'S MOVING UP. IT'S IN MY BREAST. IT'S IN MY HEART. IT'S...

PROMETHEA (?) (VOICEOVER): OOOOOHHH...

FAUST (VOICEOVER): I KNOW. THE SORROW. THE JOY. THIS IS THE ANAHATA CHAKRAH. THIS IS HEART, AND SOUL...

FAUST (VOICEOVER): THIS IS THE SUN. THIS IS THE GOLD IN US. AND YOU ARE ALMOST. ME. AND I AM. ALMOST YOU.

FAUST (?) (VOICEOVER): OH, LOVE...

FAUST (?) (VOICEOVER): LOVE.

PROMETHEA: OHHH!

PROMETHEA: JACK, THE SNAKE, IT'S MOVING UP. IT'S...HHUGHH... IT'S IN MY THROAT...

FAUST: YES. THE VISUDDHA CHAKRA. THE SERPENT'S PULSING, IN OUR SPINES...

FAUST: IN...

FAUST (OFF PANEL): ...OUT...

FAUST: UNNN. THIS CHAKRA...IS THE ABYSS...BEYOND EXISTENCE...

FAUST: THIS IS THE CHASM...THE CRACK...WHERE KNOWLEDGE ENTERS...

FAUST: WHERE... THE HOLY... INFORMATION... LEAKS...

FAUST (OFF PANEL): ...IN...

PROMETHEA: AAAAH. NOW IT'S BEHIND MY EYES...

FAUST: AJNA CHAKRAH. WE'RE MOVING UP BEYOND THE HIGHEST MALE AND FEMALE PRINCIPLES...

FAUST: WHERE ROLES...AND IDENTITIES... TURN... INSIDE...

FAUST (OFF PANEL): ...OUT...

FAUST (OFF PANEL): THIS IS BECAUSE MAGICIANS...IRRESPECTIVE OF THEIR GENDER... ARE MALE.

FAUST (OFF PANEL): THEIR SYMBOL IS THE WAND...THE MALE MEMBER...BECAUSE THEY ARE THAT...WHICH SEEKS TO PENETRATE... THE MYSTERY...

FAUST (OFF PANEL): BUT ONCE THEY SUCCEED...THEN THEY BECOME MAGIC...THEY BECOME THE MYSTERY... BECOME THAT WHICH IS PENETRATED...

FAUST (OFF PANEL): THEY BECOME FEMALE.

FAUST (OFF PANEL): AND WE BECOME EACH OTHER...BECOME HERMAPHRODITE...AS WE CLIMB...TOWARDS THE GODHEAD...OF THE SAHASRANA CHAKRA...

FAUST (OFF PANEL): THE BLISSFUL THOUSAND-PETALLED LOTUS...ABOVE THE CROWN OF THE HEAD ...

FAUST (OFF PANEL): THAT PURE, WHITE, DIAMOND BRILLIANCE... WHERE WE CAN STEP OUT OF TIME...OR JUST...AS EASILY... STEP...BACK...

FAUST (OFF PANEL): ...IN...

PROMETHEA: OHHH!

PROMETHEA: WAIT A MINUTE. HAS THIS PART HAPPENED BEFORE? DON'T WE HEAR VOICES FROM...

PROMETHEA: ...OUTSIDE...?

STACIA (OFF PANEL): SO WHAT TIME DO YOU CALL THIS?

SOPHIE (OFF PANEL): IT ISN'T WHAT YOU THINK...

FAUST (OFF PANEL): DON'T WORRY. IT'S JUST WHEN THE MAGIC KICKS...

FAUST (OFF PANEL): ...OUT...

PROMETHEA: I--I'M GOING...TO HAVE...AN ORGASM...

FAUST: UMM. DON'T LET THE ENERGY... ESCAPE THROUGH OUR LOINS...

FAUST: BREATHE DEEP... PRESS TONGUE AGAINST PALATE...

FAUST: DRAW... EVERYTHING...

FAUST (OFF PANEL): ...IN...

PROMETHEA: OH ! OH, WE'RE...GOD... WE'RE...

PROMETHEA: ...COMING...

FAUST: NO...

FAUST: WE'RE... ALREADY...

FAUST: ...HERE...

FAUST: HERE...

FAUST: HERE...

FAUST: ...HERE...

PROMETHEA: HAS THIS...

PROMETHEA: ...HAS THIS HAPPENED...

PROMETHEA: HAS THIS HAPPENED BEFORE? WE'RE...

PROMETHEA: HAS THIS HAPPENED BEFORE? WE'RE OUTSIDE EVERYTHING! WE'RE...

PROMETHEA: ...OUTSIDE...?

STACIA (OFF PANEL): SO WHAT TIME DO YOU CALL THIS?

SOPHIE (OFF PANEL): IT ISN'T WHAT YOU THINK...

FAUST: DON'T... WORRY...

FAUST: IT'S

FAUST: JUST

FAUST: THE

FAUST: MAGIC.

FAUST (OFF PANEL): HI.

SOPHIE: UH... HI.

SOPHIE (OFF PANEL): THIS IS UM, THIS IS SORT OF EMBARRASSING. WHEN DID I CHANGE BACK?

FAUST: I DON'T KNOW. I WAS KINDA DRIFTING MYSELF. WHEN I OPENED MY EYES, THERE YOU WERE.

FAUST: THAT WAS PRETTY GOOD, HUH?

SOPHIE: YEAH. YES, IT WAS. I GUESS YOU'RE NOT BAD FOR A CREEPY OLD PERVERTED GUY.

SOPHIE: YOU WANT TO HOOK ME UP?

FAUST: SURE.

FAUST: WELL, FOR A KNOW-NOTHING DEVIL-DODGING MALL-RAT, YOU'RE ALMOST BEARABLE.

FAUST: STILL WANT ME TO TEACH YOU MAGIC?

SOPHIE (OFF PANEL): YOU MEAN THERE'S MORE?

FAUST: HA HA HA. WELL, YEAH. YOU GOT ABOUT A THOUSAND YEARS OF BOOKS TO READ, JUST FOR HOMEWORK.

FAUST: I MEAN, THIS AIN'T COLLEGE. YOU DON'T GRADUATE JUST BECAUSE YOU SCREWED THE TUTOR.

FAUST: I'M KIDDING. C'MERE...

ON BOOK: 777  777

ON BOOK: MAGICK WITH

FAUST (OFF PANEL): YOU'RE OKAY, SOPHIE. IF YOU DON'T GO NUTS, YOU MIGHT MAKE A HALFWAY DECENT MAGICIAN.

FAUST (OFF PANEL): HERE. I'M GONNA GIVE YOU CROWLEY'S MAGICK WITHOUT TEARS AND 777, PLUS SOME OTHER STUFF. ELIPHAS LEVI AND LIKE THAT...

SOPHIE: WASN'T CROWLEY SORT OF...EVIL?

FAUST: NAH. I DON'T THINK SO. I THINK AT WORST HE WAS SELFISH AND MAYBE SILLY SOMETIMES.

FAUST: BUT HE KNEW A LOT ABOUT MAGIC. TAKE THESE AND JUDGE FOR YOURSELF.

SOPHIE: THANKS. WHEN SHOULD I BRING THEM BACK?

FAUST: WHEN YOU'VE READ 'EM, OR IF YOU NEED HELP WITH ANYTHING.

FAUST: AND LISTEN, IF YOU'RE STUDYING MAGIC FOR THE REASON I THINK, THEN BE CAREFUL, OKAY?

FAUST: I SORT OF LIKE YOU. DON'T GET HURT, HUH?

SOPHIE: I LIKE YOU TOO. TAKE CARE, JACK.

ON SIGN: -e

ON SIGN: GRA

ON SIGN: -EES

STACIA: SO WHAT TIME DO YOU CALL THIS?

ON SIGN: -E

ON SIGN: XXX

SOPHIE: IT ISN'T WHAT YOU THINK...

ON SIGN: CAFE

STACIA: OH. WELL, THANK GOODNESS FOR THAT.

STACIA: SEE, I THOUGHT YOU'D BEEN HUMPING SOME HIPPY WHILE I STOOD OUT HERE FOR, LIKE, TWO HOURS TO MAKE SURE YOU WERE OKAY.

STACIA: YOU DIDN'T, RIGHT? HAVE SEX WITH HIM?

SOPHIE: WE...I WAS INTERESTED IN LEARNING ABOUT MAGIC.

SOPHIE: HE, UH, I MEAN, ALL THESE GREAT BOOKS, HE LOANED THEM TO ME...

STACIA: YOU DID.

STACIA: YOU TOTALLY HUMPED THE HIPPY! TELL ME YOU USED A RUBBER?

TEXTURE (VOICEOVER): This is TEXTureTM SONNY DELIGHT: Baskerville's ratings ROCKET...

IN BACKGROUND: TOW

SOPHIE: I WAS PROMETHEA, OKAY? SHE'S DISEASE-PROOF.

SOPHIE: SHE CAN GET PREGNANT, BUT JACK DOES THIS TANTRIC STUFF WHERE THERE'S NO CLIMAX...

STACIA: YOU WERE PROMISCUA? SO THIS WAS A THREESOME?

TEXTURE (VOICEOVER): Liberals today applauded the Mayor's decision to abolish religious instruction in the city's SCHOOLS...

SOPHIE: STACIA, IT WASN'T LIKE...

ON SCREEN: TEXTureTM  THE MAYOR TODAY

STACIA: YOU ARE JUST SUCH A DEGENERATE! THEY OUGHTTA STUDY YOU AND YOUR MOM. THEY COULD ISOLATE THE SLUT GENE.

STACIA: SO, HOW FAR DID YOU GO?

TEXTURE (VOICEOVER): ...while ETHNIC groups approved his plans for "a new aeon of Blackness."

ON BILLBOARD: COMMITMENT? UH...YEAH. THAT SOUNDS GREAT.  Weeping Gorilla

ON SCREEN: TEXTure  ELASTAGEL  Y2K

TEXTURE (VOICEOVER): Meanwhile, in other news: ELASTAGEL manufacturerers insist their TWANGABLE TECHNOGOOP is Y2K compliant. Are they stretching the truth? This is TEXTureTM...

SOPHIE: ONLY TO JUST ABOVE THE CROWN OF MY HEAD.

SOPHIE: JEEZ, WHAT DO YOU THINK I AM?

CAPTION: NEXT: PSEUNAMI!