The Alan Moore Transcription Project presents:

NO MAN'S LAND

(comic strip from Promethea #5, February 2000)

(C) 2000 America's Best Comics, LLC

(transcription made from the original comic)

-----------------------------------------------------------------------------

CAPTION: YPRES, 1915:

SOLDIER (OFF PANEL): HELLO?

SOLDIER (OFF PANEL): HELLO, LADS?

SOLDIER (OFF PANEL): COME ON, WHO'S AWAKE?

SOLDIER: COME ON, YOU LAZY BUGGERS.

SOLDIER: HARRY? CHALKY? COME ON, WAKE UP AND I'LL MAKE US ALL A CUP OF TEA, HOW'S THAT?

SOLDIER: LADS?

SOLDIER: OH GOD. OH GOD, SISSY. GOD, I'M IN A MESS.

SOLDIER: I WISH I WAS HOME WITH YOU AND MUM, BUT I'M DONE FOR, SISSY. WE'RE ALL DONE FOR.

PROMETHEA (OFF PANEL): NO. GOD'S UNIVERSE IS NOT ITSELF UNKIND.

PROMETHEA (OFF PANEL): THERE IS LOVE, AND THERE IS COMFORT...

PROMETHEA: ...AND SOFT, SWEET WINGS THAT GATHER UP THE FALLEN.

PROMETHEA: YOUR BRAVE YOUNG FRIENDS ARE DEAD.

PROMETHEA: I'VE COME TO TAKE YOU HOME.

CREDIT: ALAN MOORE writer

HEADING: PROMETHEA

SUB-HEADING: N*O M*A*N'*S L*A*N*D

CREDIT: SCOTT DUNBIER editor

CREDITS: J.H. WILLIAMS III penciller  MICK GRAY inker  JEROMY COX, NICK BELL & ALEX SINCLAIR colors  TODD KLEIN letters  ERIC DeSANTIS asst. editor

CREDITS: PROMETHEA created by Alan Moore and J.H. Williams III

SOLDIER: I--I'VE GONE ALREADY, HAVEN'T I? I'M DEAD, AND YOU'RE AN ANGEL. I--I'VE HEARD OF CHAPS WHO'VE SEEN 'EM...

PROMETHEA: YOU'RE NOT DEAD, BUT YOUR FOOT IS WOUNDED AND INFECTED. WE MUST GET YOU TO SAFETY, SWIFTLY.

PROMETHEA: AND I'M NOT AN ANGEL. NOT EXACTLY.

PROMETHEA: MY NAME'S PROMETHEA.

PROMETHEA: CAN YOU STAND?

SOLDIER: Y-YES, IF YOU'LL HELP ME.

SOLDIER: I...I CAN'T PLACE YOUR VOICE. SOMETIMES YOU SOUND LIKE AN ARAB, AND SOMETIMES LIKE A YANK.

PROMETHEA: I'M A LITTLE OF BOTH.

PROMETHEA: DEAR, GRACIOUS GODS. ALL OF THESE STINKING HOLES ARE FULL OF CORPSES. CHILDREN, LIKE YOU...

SOLDIER: W-WE'RE MEN. I'M EIGHTEEN. WELL, ALMOST...

SOLDIER: WE'RE DOING THIS FOR OUR COUNTRY. A-AND GOD'S WITH US.

SOLDIER: I MEAN, ISN'T HE? YOU'D KNOW, WOULDN'T YOU?

SOLDIER: THIS IS WHAT GOD WANTS, ISN'T IT?

PROMETHEA: NO. THIS IS WHAT GOD'S TRYING TO HELP US UP FROM.

PROMETHEA: COME WITH ME. WE HAVE LONG, DARK MILES TO TREAD BEFORE THE DAWN...

ON DISC: POLICE

SOPHIE: ...AND ACCORDING TO THE SOLDIER, SHE SAID, "COME WITH ME. WE HAVE LONG, DARK MILES TO TREAD BEFORE THE DAWN."

SOPHIE: THEN SHE HELPS HIM BACK BEHIND HIS OWN LINES. I'VE READ A LOT OF SIMILAR ACCOUNTS, BUT THIS IS THE MOST DETAILED...

STACIA: YEAH.  GOD, SOPH, THIS PROMETHEA STUFF. WHEN YOU LOOK AT HOW MUCH THERE IS ABOUT HER...

ON BILLBOARD: THAT TAMAGOCHI TRUSTED ME... Weeping Gorilla COMIX

ON BUILDING: G

ON SIGN: L27

ON BUILDING: SCHOOL OF ELEVATED MINDS

STACIA: I MEAN, IT'S SORT OF CREEPY.

STACIA: ALL THIS STUFF I FOUND ON THE NET, LIKE SOME WOMAN AT A CHURCH SERVICE WHO SUDDENLY STARTED TESTIFYING, BEGINNING, " I AM PROMETHEA..."

STACIA: THEN THERE'S THIS HELENE CIXOUS BOOK, WHICH WE ACTUALLY HAD IN THE LIBRARY HERE AT COLLEGE.

SOPHIE: WHAT'S THAT?

ON BOOK: MYTHS AND LEGENDS OF THE FIRST WORLD WAR

STACIA: IT'S CALLED "THE BOOK OF PROMETHEA," AND IT'S TRANSLATED FROM FRENCH BY SOMEONE CALLED BETSY WING.

STACIA: IT'S SORT OF LIKE THE BOOK CONJURES THIS IDEAL LOVER, THIS IMAGINARY GODDESS. HERE, LISTEN TO THIS...

STACIA: "FIRST OF ALL, PROMETHEA IS A WOMAN..."

ON CLOTHING: 1 MILLION KILLED

STACIA: "I CAN DESCRIBE HER AND I WILL DO SO. IT WILL BE HARD BECAUSE SHE HAS A SIMPLICITY THAT DEFIES DESCRIPTION.

STACIA: "BUT AT THE SAME TIME SHE IS A HEROINE OF INFINITY."

SOPHIE: WOW. THAT'S BEAUTIFUL. AND THIS IS A WOMAN WRITING THIS?

STACIA: WELL, LIKE, YEAH.

ON BOOK: The Book of PROMETHEA  by Helene Cixous

STACIA: I MEAN, THE AUTHOR HAPPENS TO BE A LESBIAN. BUT, LIKE, SO WHAT?

STACIA: I MEAN, GOD, THIS IS 1999! YOU KNOW, SOPH, SOMETIMES YOU CAN BE REAL HOMOPHOBIC!

SOPHIE: HUH? I THOUGHT I WAS AN ENORMOUS LESBO...

STACIA: YEAH, WELL, YOU'RE AN ENORMOUS HOMOPHOBIC CLOSET LESBO.

STACIA: ANYWAY, I'M TAKING THIS BOOOK HOME JUST OUT OF INTELLECTUAL CURIOSITY, SO YOU BETTER NOT MAKE FUN OF ME.

MRS. LUCAS (OFF PANEL): SOPHIE? SOPHIE BANGS? WE RECEIVED A MESSAGE FOR YOU, IN THE OFFICE...

SOPHIE: OH, HI, MRS. LUCAS. WHAT'S UP?

MRS. LUCAS: WELL, WE GOT A CALL FROM SOUTH TOWER HOSPITAL.SEEMS THERE'S A FRIEND OF YOURS THERE. THEY, UH...

MRS. LUCAS: THEY SAID YOU SHOULD GO RIGHT AWAY.

SOPHIE: OH GOD.

SOPHIE: BARBARA.

ON BUILDING: TOWER HOSPITAL  16401

KENNETH: HEY! HEY, I KNOW YOU! WE SAW YOU LAST NIGHT!

KENNETH: A-AND THAT WOMAN WHO WAS HERE EARLIER! SHE'S SOMETHING TO DO WITH YOU...

SOPHIE: HUH? LOOK, I'M HERE VISITING A SICK FRIEND. I GOTTA GO...

KENNETH: YES...

KENNETH: YES, THAT'S PRETTY MUCH WHAT SHE SAID.

SOPHIE: OH GOD. B-BARBARA? WHAT'S WRONG?

BARBARA: C-COMPLICATIONS. I THINK I GOT AN INFECTION.

BARBARA: LOOKS LIKE THAT SON-OF-A-BITCH SMEE WAS RIGHT. HE KILLED ME AFTER ALL.

SOPHIE: LISTEN, YOU'RE NOT DEAD. YOU'RE GOING TO BE OKAY...

BARBARA: YEAH, SURE. EXCEPT THAT AIN'T WHAT JACK FAUST TOLD YOU IN THE LIBRARY THIS MORNING.

BARBARA: ME AND THE OTHER PROMETHEAS. WE WERE WATCHING FROM THE IMMATERIA.

SOPHIE: OTHER PROMETHEAS?

SOPHIE: BARBARA, IF YOU WERE WATCHING, THEN YOU KNOW WHAT FAUST SAID, ABOUT PROMETHEA...

BARBARA: ...ENDING THE WORLD. YEAH, YEAH. SOPHIE, FAUST WAS MESSING WITH YOUR HEAD. THAT'S WHAT MAGICIANS DO.

BARBARA: YOU'VE GOT BIGGER PROBLEMS.

BARBARA: BENNY SOLOMON IS HEADING YOUR WAY WITH THE FULL TWENTY SIX-PACKS OF DEVILS.

BARBARA: YOU HAVE TO GO INTO THE IMMATERIA.

BARBARA: YOU HAVE TO LEARN HOW TO DEAL WITH IT.

BARBARA: RIGHT NOW. IN YOUR MIND.

SOPHIE: NGHHH...

BARBARA: YEAH. YOU GOT IT. JUST LET EVERYTHING SLIDE.

BARBARA: FAUST DID THIS TO YOU TOO, DIDN'T HE? THE LAYIN' ON O' HANDS?

BARBARA: JUST LET GO. YOU'RE NEARLY THERE. YOU'RE NEARLY...

SOPHIE: GOD. GOD, IT'S DIFFERENT EVERY TIME.

SOPHIE: OKAY...

SOPHIE: OKAY, I'M IMAGINING THIS. I'M SITTING IN THE HOSPITAL, AND I'M IMAGINING THIS...

PANDELIRIUM (OFF PANEL): DEBATABLE.

PANDELIRIUM (OFF PANEL): DEBATABLE? WHY, IT'S PRACTICALLY INTRACTABLE!

PANDELIRIUM (OFF PANEL): SHE'S CLEARLY SITTING HERE, IMAGINING A HOSPITAL, YET SHE CLAIMS THE COMPLETE REVERSE!

PANDELIRIUM (OFF PANEL): I AGREE! IT'S WORSE THAN INTRACTABLE! IT'S UNFALSIFIABLE!

PANDELIRIUM: IN FACT, IT'S VERY NEAR INEFFABLE!

PANDELIRIUM: -AWWWRRKK-

SOPHIE: WH-WHAT ARE YOU?

PANDELIRIUM: WE ARE SUPREME DEITIES OF THE COSMOS! -AWWWRRK-

PANDELIRIUM: WE CAN PROVE IT! WE HAVE LOVELY NUMBERS, AND WE TALK BACK TO FRONT!

PANDELIRIUM: DO YOU HAVE ANYTHING TO TRADE?

SOPHIE: T-TRADE? I--I DON'T REMEMBER. IS THAT WHY I CAME HERE...?

PANDELIRIUM: OF COURSE IT IS! YOU MUST RECALL, WE MADE ARRANGEMENTS WITH YOUR AUNT. ALL THE IMPORTANT BALLOONS WERE TRUNCATED.

PANDELIRIUM: HURRY UP AND DECIDE! IT'S IMPECCATIVE!

MARGARET (OFF PANEL): VERMIN, BE GONE!

MARGARET (OFF PANEL): I'LL NOT HAVE PANDELIRIUMS IN THIS PLACE!

PANDELIRIUM: -AWW RRKK?-

MARGARET: I THINK YOU HEARD ME.

MARGARET: LEAVE, OR BURN!

PANDELIRIUM: -AWWWW RRRRKKK!-

SOPHIE: JEEZ.

SOPHIE: W-WHAT WERE THEY?

MARGARET: THE PANDELIRIUMS? OH, THEY'RE JUST DISTRACTIONS. GIBBERISH, FLUTTERING THOUGHTS TO LEAD THE MIND ASTRAY. YOU HAVE TO BE STERN WITH THEM.

MARGARET: I'M MARGARET, BY THE WAY. YOU MUST BE SOPHIE.

SOPHIE: UH, YEAH. SOPHIE BANGS. I GUESS YOU'RE HERE TO MEET ME BECAUSE...

MARGARET: ...BECAUSE I'M WHO YOU THOUGHT ABOUT MOST RECENTLY. YES. THE RULES ARE SURPRISINGLY SIMPLE, ONCE YOU KNOW THEM.

MARGARET: I'M GLAD YOU CAME, SOPHIE. YOU NEED COUNSELLING. YOU NEED ADVICE.

SOPHIE: YEAH. THAT'S WHAT BARBARA SAID.

SOPHIE: LISTEN, FIRST OFF, I AM SITTING IN A HOSPITAL IMAGINING THIS CONVERSATION, RIGHT?

MARGARET: WELL, YES. YOUR BODY IS SITTING IN A PHYSICAL LOCATION, AND THIS IS ALL IN THE IMAGINATION. NOT YOUR IMAGINATION, THOUGH.

MARGARET: THE IMAGINATION.

SOPHIE: "THE IMAGINATION"? YOU MAKE IT SOUND LIKE THERE'S ONLY ONE OF THEM.

MARGARET: THERE IS. THERE'S A MATERIAL WORLD, AND THERE'S AN IMMATERIAL WORLD. BOTH WORLDS EXIST, BUT IN DIFFERENT WAYS.

MARGARET: FOR EXAMPLE, CHAIRS EXIST. SO DOES THE IDEA OF CHAIRS.

SOPHIE: WELL...YEAH, BUT...I MEAN, EVERYBODY'S IMAGINATIONS ARE SEPARATE, AREN'T THEY? I MEAN, EVERYONE HAS THEIR OWN PRIVATE MENTAL SPACE...

MARGARET: OF COURSE THEY DO. JUST LIKE THEIR HOUSE IS THEIR OWN PRIVATE PHYSICAL SPACE.

MARGARET: BUT THE TERRITORY OUTDOORS BELONGS TO EVERYONE.

SOPHIE: BUT IF YOUR MIND BEHAVED LIKE A PLACE...

SOPHIE: I MEAN, EVERY TIME ANYONE FOLLOWED A TRAIL OF THOUGHT...

MARGARET: ...THEY'D BE WALKING A PATHWAY IN THE IMMATERIA.

MARGARET: HUMANS ARE AMPHIBIOUS, SOPHIE. THAT MEANS THEY LIVE IN TWO WORLDS AT ONCE: MATTER AND MIND...

MARGARET: YET MANY PEOPLE ONLY NOTICE THE SOLID WORLD THEY HAVE BEEN CONDITIONED TO THINK OF AS MORE REAL...

MARGARET: ...WHILE ALL ABOUT THEM DIAMOND GLACIERS CREAK AND STAR-VOLCANOES THUNDER.

ON CLOCK: 10  11  1-

SOPHIE: BUT WHAT ABOUT IDEAS? WHY DO SOME PEOPLE HAVE BETTER IDEAS THAN OTHERS?

MARGARET: IDEAS GROW LIKE FLOWERS HERE. SOME ARE COMMON IDEAS, FOUND EVERYWHERE...

MARGARET: ...BUT IF YOU WANT THE RARER IDEAS, THE MORE EXOTIC BLOSSOMS, YOU HAVE TO TRAVEL FURTHER.

MARGARET: ARTISTS, SCIENTISTS, PHILOSOPHERS...THEY'RE THE PIONEERS OF THESE TERRITORIES.

SOPHIE: BUT YOU'RE SAYING ANYBODY COULD EXPLORE THIS PLACE IF THEY WANTED TO?

MARGARET (OFF PANEL): YES. THAT'S WHY PROMETHEA'S ENEMIES FIND HER SO THREATENING.

MARGARET (OFF PANEL): IT'S WHAT SHE REPRESENTS.

SOPHIE: WHAT DO YOU MEAN?

MARGARET: I MEAN JACK FAUST TOLD YOU THAT PROMETHEA WAS INTENDED TO END THE WORLD.

MARGARET: IN A WAY, HE WAS RIGHT.

MARGARET (OFF PANEL): PROMETHEA MAKES PEOPLE MORE AWARE OF THIS VAST IMMATERIAL REALM. MAYBE TEMPTS THEM TO EXPLORE IT.

MARGARET (OFF PANEL): IMAGINE IF TOO MANY PEOPLE FOLLOWED WHERE SHE LED?

MARGARET: IT WOULD BE LIKE THE GREAT DEVONIAN LEAP, FROM SEA TO LAND.

MARGARET: HUMANITY SLITHERING UP THE BEACH, FROM ONE ELEMENT INTO ANOTHER.

MARGARET: FROM MATTER... TO MIND.

MARGARET: WE HAVE MANY NAMES FOR THIS EVENT. WE CALL IT "THE RAPTURE." WE CALL IT "THE OPENING OF THE 32ND PATH."

MARGARET: WE CALL IT THE AWAKENING, OR THE REVELATION, OR THE APOCALYPSE.

MARGARET: BUT "END OF THE WORLD" WILL DO.

SOPHIE: UHH, BUT... THE END OF THE WORLD. THAT'S A BAD THING, RIGHT?

MARGARET: IS IT?

MARGARET: "THE WORLD" ISN'T THE PLANET, OR THE LIFE AND PEOPLE ON IT.

MARGARET: THE WORLD IS OUR SYSTEMS, OUR POLITICS, OUR ECONOMIES...OUR IDEAS OF THE WORLD!

MARGARET: IT'S OUR FLAGS AND OUR BANKNOTES AND OUR BORDER WARS.

MARGARET: I WAS AT YPRES. I WAS AT THE SOMME.

MARGARET: I SAY END THIS FILTHY MESS NOW.

SOPHIE: JACK FAUST...H-HE SAID PROMETHEA WAS HER FATHER'S DYING CURSE UPON HUMANITY...

MARGARET: CURSE? PROMETHEA WASN'T HIS CURSE UPON EXISTENCE.

MARGARET: SHE WAS HIS GIFT TO IT.

MARGARET: PROMETHEA IS IMAGINATION. WHAT OTHER COMFORT DID THE POOR BOYS WHO DIED HERE HAVE?

MARGARET: WHAT ELSE, EXCEPT WILFRED OWEN'S POEMS, OR THE ANGEL OF MONS...

MARGARET: ...OR PROMETHEA?

MARGARET: IF YOU'D HAVE HEARD THEM, ALL THOSE BOYS.

MARGARET: THERE WAS NOTHING I COULD DO. THEY WERE CALLING FOR THEIR MOTHE...

MARGARET: F-FOR THEIR MUH...

MARGARET: PLEASE EXCUSE ME.

MARGARET: IT'S SILLY, REALLY. I WAS JUST A CARTOONIST. MY ONLY CONCERNS WERE MY ART, MY DEADLINES AND MY PAYCHECK.

MARGARET: THEN PROMETHEA HAPPENED TO ME, AND ALL OF A SUDDEN I FELT RESPONSIBLE FOR THE PROBLEMS OF THE WORLD, FOR EVERY AVOIDABLE DISASTER AND PLAGUE.

MARGARET: WHEN THE FIRST WORLD WAR ERUPTED, IT FELT LIKE A PERSONAL FAILURE...

SOPHIE: BUT... I MEAN, WARS JUST HAPPEN. HOW IS THAT A FAILURE ON YOUR PART?

MARGARET: BECAUSE PROMETHEA IS IMAGINATION...AND BECAUSE WAR, ALL WAR AND CONFLICT, IS NAUGHT BUT THE FAILURE OF IMAGINATION.

MARGARET: THE FOUR HORSEMEN DON'T CAUSE THE APOCALYPSE, AFTER ALL, THEY'VE BEEN RIDING FOR CENTURIES, HANGING OVER OUR HEADS.

MARGARET: THEY MERELY SYMBOLIZE WHAT LIFE ON EARTH IS ALREADY LIKE. THEY SHOW US WHY WE NEED AN APOCALYPSE.

MARGARET: MANKIND MUST IMAGINE A WAY TO RISE ABOVE THE PERILOUS MATERIAL SITUATION THAT IT HAS CREATED. THAT'S WHY PROMETHEA IS NECESSARY.

SOPHIE: BUT...WHAT YOU'RE SAYING, IT'S LIKE, PROMETHEA'S THE HUMAN RACE'S TICKET TO THE IMMATERIA, AND THE IMMATERIA IS, LIKE, THE PROMISED LAND.

SOPHIE: SO, WHY IS EVERYBODY, Y'KNOW, TRYING TO KILL ME?

MARGARET: HERE, CLIMB ONTO THIS.

MARGARET: THERE ARE SOME PEOPLE WITH A VESTED INTEREST IN KEEPING THE WORLD AS IT IS, BECAUSE THAT'S THE WORLD THEY HAVE POWER OVER.

MARGARET: YOU SEE, IN THE IMMATERIA, THERE'S NO RENT, NO TAX, NO PROPERTY. THERE'S NO REAL ESTATE, NO BOUNDARY FENCES...

MARGARET: NO LIMITS.

SFX: SNAP

MARGARET: IT'S IMPORTANT THAT YOU UNDERSTAND HOW MEASURELESS IN POWER AND SPLENDOR ARE THE TERRITORIES WHICH YOU REPRESENT.

MARGARET: IN TRUTH, THE BEAUTIES OF THE SOLID AND MATERIAL UNIVERSE ARE BUT A PART OF THE RICH SPECTRUM OF EXISTENCE.

MARGARET: THE ONE-TENTH OF AN ICEBERG THAT IS VISIBLE ABOVE THE TIDELINE OF REALITY.

MARGARET: MATTER IS THAT PART OF BEING THAT HAS CRYSTALLIZED, WHERE THE MIND'S LIGHT HAS PETRIFIED TO CONCRETE SUBSTANCE.

MARGARET: BEYOND SUBSTANCE IS IMAGINATION, THE MOONLIT REALM OF DREAM AND FICTION, SEXUAL FANTASY AND THE UNCONSCIOUS MIND.

MARGARET: THESE LUNAR ATTRIBUTES, IMAGINATION AND ROMANCE, ARE THE GEM-CRUSTED GATEWAYS OF THE IMMATERIA.

SOPHIE: JUST THE GATEWAY? BUT I THOUGHT DREAMS AND IMAGINATION WERE, LIKE, THE WHOLE DEAL?

MARGARET: NO. THEY'RE JUST THE WAY IN. BEYOND THE LUNAR SPHERE LIES THE MERCURIAL DOMAIN OF INTELLECT AND SCIENCE, OF MAGIC AND OF LANGUAGE.

MARGARET: HUMANKIND'S MOST PRECIOUS GIFT, COMMUNICATION, HAS ITS WELLSPRING HERE. STILL, INTELLECT ISN'T EVERYTHING...

IN BACKGROUND: A  is  3  4  D  6  [PI]  7  z  12  9

SOPHIE: SO...LIKE, THE IMMATERIA...IT'S A MAP OF WHAT'S INSIDE PEOPLE, NOT JUST THE UNIVERSE BEYOND THEM?

MARGARET: THE WORLDS INSIDE AND OUTSIDE US HAVE THE SAME STRUCTURE, THE SAME PATTERN.

MARGARET: JOURNEYING BEYOND EVEN THE INTELLECTUAL IDEA OF SHAPE OR FORM, WE NEXT TRAVERSE THE RICH VENUSIAN LANDSCAPE OF EMOTION.

MARGARET: PASSING THAT, STILL MORE RAREFIED, MORE TENUOUS EVEN THAN FEELINGS, LOVE OR JOY OR SORROW, LIE THE GOLDEN, SOLAR REACHES OF THE HUMAN SOUL.

MARGARET: THIS IS THE BURNISHED FLECK OF SELF WITHIN EACH INDIVIDUAL, THE HIGHEST HUMAN PLANE WITHIN THE IMMATERIA.

MARGARET: BEYOND LIE THE TRANSHUMAN REALMS OF FORCES ABSOLUTE AND UNIVERSAL.

SOPHIE: WHOAH! TH-THE WEATHER FEELS LIKE IT'S GETTING ROUGHER!

MARGARET: WE'RE MOVING THROUGH THE STERN AND MARTIAL STRATOSPHERES OF UNIVERSAL JUDGMENT, TILTING IN THE VERY BALANCE OF THE COSMOS.

MARGARET: HOLD TIGHT, SOPHIE. HOLD TIGHT...

SOPHIE: AAA! I'M SLIPPING! WHERE DID ALL THESE RAIN CLOUDS COME FROM?

MARGARET: PAST UNIVERSAL JUDGMENT ARE THE SHELTERING, JUPITERIAN SKIES OF UNIVERSAL MERCY, WHERE THE GODS OF STORM AND LIGHTNING PLAY.

MARGARET: BEYOND THAT IS THE CHASM AT THE FAR EDGE OF EXISTENCE, WHERE...

MARGARET: DAMN! IT'S NO GOOD. WE'RE TIPPING OVER...

SOPHIE: MARGARET! MARGARET, WE'RE FALLING!

MARGARET: DON'T WORRY! REMEMBER, THIS WHOLE JOURNEY IS THROUGH YOUR IMAGINATION!

MARGARET: YOU CAN'T BE HURT! YOUR BODY IS

MARGARET: SOMEWHERE

MARGARET: ELSE...

DOCTOR (?) (OFF PANEL): UH-OH.

DOCTOR (?) (OFF PANEL): WHAT THE HELL HAPPENED HERE?

DOCTOR (?): UH...ISN'T THAT THE COLLEGE KID WHO CAME VISITING THE SHELLEY WOMAN?

DOCTOR (?): YES, AND SHE'S UNCONSCIOUS. GOD, I HOPE IT'S NOT THAT WEIRD INFECTION THAT'S KILLING SHELLEY.

DOCTOR (?): GET ME A SQUEALCHAIR OVER HERE...

DOCTOR (?): SURE. Y'KNOW, THIS WHOLE SHELLEY THING IS CREEPY. YOU SEE THAT SCIENCE HEROINE WHO VISITED HER? THE ARAB WOMAN WITH THE SNAKES?

DOCTOR (?): YEAH. IT'S THE MILLENNIUM, I GUESS. CRAZY TIMES.

DOCTOR (?): HELP ME LIFT HER.

SFX: eeeeeeeee

DOCTOR (?): -UNFF- THERE YOU GO. BOY, SHE'S OUT LIKE A LIGHT. YOU THINK SHE'S ON DOPE?

DOCTOR (?): COULD BE. WE'LL STICK HER IN A SIDE-WARD DOWNSTAIRS AND KEEP AN EYE ON HER.

DOCTOR (?): INCIDENTALLY, YOU HEAR ANY MORE ON THE BASKERVILLE CASE?

DOCTOR (?) (OFF PANEL): WHAT, THE MAYOR? YEAH, I SAW ON TEXTure HOW ONE OF HIS MULTIPLE PERSONALITIES, "LITTLE SONNY," ALSO HAS MULTIPLE PERSONALITIES. GO FIGURE.

DOCTOR (?): OKAY, YOU GO HOLD THE ELEVATOR...

SFX: eeeeeeeeeeeeeeeeeee

DOCTOR (?): WILL DO. GOD, MULTIPLE PERSONALITIES WITH MULTIPLE PERSONALITIES.

DOCTOR (?): THE MIND'S A PECULIAR PLACE.

DOCTOR (?): OKAY, EASY. DON'T LET THE DOORS CLOSE...

STAN: ...REPORTED SEEING THE PAINTED DOLL HAUL HIMSELF OUT OF THE HUDSON THIS MORNING, SO HE SURVIVED. I JUST HOPE MARV DOES, TOO.

STAN: KENNETH? ARE YOU EVEN LISTENING TO ME, BUD?

SFX: eeeee

KENNETH: UHH...

STAN: LISTENING TO ME, BUD?

KENNETH: UHH...

STAN: LISTENING TO ME, BUD?

KENNETH: UHHH...

SFX: eeeeeeeee

KENNETH: UH, YES. YES, OF COURSE. I-I'M SORRY, STAN. I WAS JUST NOTICING THAT TEENAGE GIRL THEY BROUGHT OUT OF THE ELEVATOR.

KENNETH: WE MET HER LAST NIGHT, BEFORE THE FIREFIGHT.

STAN: YEAH. YEAH, YOU'RE RIGHT.

STAN: SHE SURE GETS AROUND, DON'T SHE?

SOPHIE: GUGGHH!

SOPHIE: WHAT...?

SOPHIE: BLUHH...

SOPHIE: FFFUH! MARGARET?

SOPHIE: MARGARET, WHERE DID YOU GO?

SOPHIE: MARGARET?

SOPHIE: AW, CRAP.

SOPHIE: LOOK, YOU CAN GET OUT OF THIS. IT'S JUST IMAGINATION. YOU CAN JUST OPEN YOUR EYES, RIGHT? OKAY, ON THREE: ONE, TWO...

SOPHIE: ...

SOPHIE: OR, OF COURSE, THERE'S ALWAYS PLAN "B."

SOPHIE: GNNGH...

SOPHIE: WOOP!

SOPHIE: -HAAHHHH-

SOPHIE: WELL, AFTER THAT IMAGINARY CLIMB, I IMAGINE I'M PRETTY EXHAUSTED.

SOPHIE: THIS SUCKS. THIS WHOLE THING, IT REALLY, REALLY SUCKS. IT'S LIKE, THEY SAY THEY WANT TO TEACH ME STUFF.

SOPHIE: I MEAN, "HOW TO GET HOME" WOULD BE GOOD.

SOPHIE: AW, JEEZ.

SOPHIE: OKAY, THINK. THINK HARD...

SOPHIE: THIS ISN'T ONE OF THE HIGHER LEVELS OF THE IMMATERIA THAT MARGARET TALKED ABOUT. EVERYTHING SHIFTS AND CHANGES TOO MUCH.

SOPHIE: I'M STILL IN THE DREAM-LIKE REGION. MAYBE I'M IN MISTY MAGIC LAND OR SOMEWHERE.

SOPHIE: OH GOD, WHAT IF I GET LOST?

SOPHIE: M-MAYBE THAT'S WHAT HAPPENS TO DEPRESSED PEOPLE... O-OR CRAZY PEOPLE.

SOPHIE: THEY WANDER OUT OF THE SAFE AND SANE AREAS OF THEIR MINDS, AND THEY WIND UP SOMEWHERE BAD AND WILD AND...

SOPHIE: ...AND, UHH...

SOPHIE: *

ON GATE: TRANCIPALITY OF

ON GATE: HY BRASIL

ON SIGN: NEPTURA'S PROTECTORSHIP TRAVELERS TURN BACK !

CAPTION: NEXT: AMAZING GRACE!