The Alan Moore Transcription Project presents:

MOON RIVER

(comic strip from Promethea #14, June 2001)

(C) 2001 America's Best Comics, LLC

(transcription made from the original comic, with reference to http://www.enjolrasworld.com/Annotations/Alan%20Moore/Promethea/14-Moon%20River.htm to identify Rick Veitch)

-----------------------------------------------------------------------------

CAPTION: MALKUTH:

HEADING: X

SFX: kting

STACIA: ...SAID OKAY! THERE'S NO NEED TO PUSH! JEEZ, I HATE THESE PLACES...

STACIA: ANYWAY, HOW'S THIS GOING TO HELP ME WRITE POEMS AND TURN INTO YOU? I CAN'T WRITE POETRY!

STACIA: NEITHER COULD YOU?

STACIA: WELL, WHAT'S THAT MEAN?

ON POSTER: ZAP

ON POSTER: 5

ON DISPLAY: Weeping gorilla 15 MAD PHRAS-

ON COMIC: MYSTAKE

STACIA: YEAH, ALL RIGHT! I'M GONNA ASK HIM, OKAY?

STACIA: LISTEN, EXCUSE ME, BUT DO YOU STOCK SOME LAME BOOK CALLED THE FANTASTIC ART OF GRACE BRANNAGH?

MAN: UH...YEAH. I GOT ONE COPY BACK HERE...

STACIA: THERE! SATISFIED? I GOT YOUR BOOK, YOU NUTCASE GHOST BITCH.

STACIA: WAIT! DON'T...

STACIA: OAAGH!

SFX: khrinch

MAN: UH...THAT'S FOURTEEN NINETY-FIVE FOR THE BOOK.

MAN: ARE YOU OKAY?

STACIA: UH-HUH.

STACIA: HERE'SA MONEY.

STACIA: THAMPS FOR ERRYTHIM.

ON CLOTHING: 1 MILLION  -LED

ON BOOK: GRACE BRANNAGH

CAPTION: YESOD:

HEADING: PROMETHEA: Moon River

CREDITS: created by Moore & William\

CREDITS: Alan Moore: script  J.H. Williams III: pencils  Mick Gray: inks  Jeromy Cox: colors  Todd Klein: letters  Jeff Mariotte: asst. ed.  Scott Dunbier: editor

PROMETHEA: SO YOU'RE CHARON.

PROMETHEA: I THOUGHT I WAS HEADED FOR THE LUNAR REALM, NOT THE LAND OF THE DEAD.

CHARON: HUH. WHAT'S THE DIFFERENCE?

CHARON: AFTER ALL, THE MOON GOVERNS DREAMS AND THE UNCONSCIOUS.

CHARON: THE UNCONSCIOUS, IN A WAY, IS THE UNDERWORLD THIS RIVER WINDS THROUGH.

PROMETHEA: THE STYX?

CHARON: AYE. THE ANCIENTS THOUGHT THE DREAM WORLD AND THE DEAD'S REALM TO BE ONE.

CHARON: WHERE ELSE DO WE MEET THE DEPARTED, SAVE IN DREAMS?

PROMETHEA: YOU SAID YOU'D FERRIED BARBARA, THE FRIEND I WAS SEARCHING FOR.

PROMETHEA: DID YOU TRANSPORT HER TO...I DON'T KNOW, HADES?

CHARON: HUH! WELL, HARDLY.

CHARON: MAINLAND HADES IS FOR REAL PEOPLE.

CHARON: FROM YOUR FRIEND'S DRESS...LIKE YOUR OWN... I'D ASSUMED SHE WAS AT LEAST HALF FANCIFUL.

CHARON: FICTIONS GO ELSEWHERE.

PROMETHEA: WHAT DO YOU MEAN BY... OH! WHAT'S THAT AHEAD?

CHARON: IT'S WHERE FICTION-RELATED TYPES GO.

CHARON: THEY CALL IT THE HOUSEBOAT ON THE STYX.

ON BOAT: The Nancy Nox

PROMETHEA: A HOUEBOAT? THAT'S NOT MENTIONED IN MYTHOLOGY.

CHARON: NO. IT'S NOT...

CHARON: ...BUT YOU'LL RECALL THAT ONE THING MYTHOLOGY DOES MENTION IS PAYING THE FERRYMAN.

PROMETHEA: UH...WELL, YOU SEE, I'M NOT ACTUALLY DEAD, SO I DON'T HAVE ANY COINS ON ME.

CHARON: REALLY?

CHARON: I THINK YOU'LL FIND YOU DO.

PROMETHEA: NO, REALLY, I DON'T. THERE'S NOWHERE...WAIT A MINUTE.

PROMETHEA: TH-THIS FEELS LIKE SOME SORT OF HIDDEN POCKET, IN MY ROBE.

PROMETHEA: THERE'S SOMETHING...

PROMETHEA: ...IN HERE?

CHARON: THERE. YOU SEE?

CHARON: THAT WILL DO NICELY.

PROMETHEA: BUT...COINS, OR PENTACLES, THAT'S ONE OF THE FOUR MAGICAL WEAPONS. IT REPRESENTS EARTHLY AWARENESS...

CHARON: EXACTLY. YOU WON'T NEED EARTHLY AWARENESS HERE.

CHARON: NOW, COME ALONG...

CHARON: ...I MUST INTRODUCE YOU TO THE SWELLEST SOCIAL SET IN ALL HADES.

CHARON: MAY I PROUDLY PRESENT THE ASSOCIATED SHADES.

PROMETHEA: BUT...

PROMETHEA: ...THAT'S SHAKESPEARE... AND NAPOLEON... AND I THINK THAT'S SHERLOCK HOLMES!

PROMETHEA: THESE ARE REALLY FAMOUS NAMES.

CHARON: OH, AND CHARON ISN'T, I SUPPOSE?

PROMETHEA: I--I DIDN'T MEAN...

CHARON: LISTEN, I'LL HAVE YOU KNOW, CHAOS WAS MY GRANDFATHER! EREBUS AND NOX WERE MY PARENTS!

CHARON: US NOXES ARE ARISTOCRACY IN HADES!

PROMETHEA: I'M SORRY.

PROMETHEA: NO OFFENSE WAS INTENDED...

CHARON: OH, TAKE NO NOTICE OF ME. NOBODY ELSE DOES.

CHARON: COME ALONG. LET'S FIND THE CAPTAIN, MR. BANGS.

PROMETHEA: MR. BANGS? BUT THAT'S MY... THAT'S SOPHIE'S NAME.

CHARON: YES. WE KNOW. WE'RE DEAD, NOT STUPID.

CHARON: SKIPPER? YOUR GREAT-GREAT-GRAND NIECE. SHE'S ARRIVED.

JOHN: SPLENDID! SO YOU'RE SOPHIE, THE...WHAT IS IT? SCIENCE HEROINE? HA HA! MARVELOUS!

JOHN: I'M JOHN KENDRICK BANGS, YOUR DISTANT UNCLE. I CREATED THE HOUSEBOAT.

PROMETHEA: CREATED...?

JOHN: WELL, ACTUALLY, I WROTE IT. "A HOUSEBOAT ON THE STYX" (HARPER, 1896). HEARD OF IT?

JOHN: LET'S GO DOWN HERE. IT'S QUIETER.

PROMETHEA: UH... I'M NOT FAMILIAR WITH YOUR BOOK. I'M SORRY.

JOHN: AH, WELL. THAT'S POSTERITY FOR YOU, I SUPPOSE.

JOHN: DON'T APOLOGIZE. IT WAS AGES AGO.

PROMETHEA: BUT...WITH US BEING RELATED, I SHOULD HAVE HEARD OF YOU.

JOHN: NOT NECESSARILY. I DIED IN 1922. AGES AGO, AS I SAY.

PROMETHEA: WHAT WAS YOUR BOOK ABOUT?

JOHN: ALL THIS. I DISCOVERED THE IMMATERIA...OR HADES AS I CALLED IT.

JOHN: RATHER AMUSINGLY, I IMAGINED A HOUSEBOAT.

JOHN: I MEAN, BOBBING ON THE STYX. YOU'LL ADMIT, IT'S A CHARMING IDEA.

JOHN: DR. JOHNSON, NOAH, CHARON, CONFUCIUS, ALL RUBBING SHOULDERS IN HADES.

JOHN: WONDERFUL.

JOHN: FACTS AND FICTIONS, INTERMINGLING, HERE WHERE THE THIRTY-SECOND PATH RUNS INTO YESOD, THE MOON-REALM.

JOHN: YOUR FRIEND'S HERE, YOU KNOW.

PROMETHEA: WHAT, BARBARA?

JOHN: YES. REMARKABLE WOMAN. SHE CAME SEEKING HER HUSBAND, STEVEN SHELLEY, THE FANTASY WRITER.

JOHN: WE GET A LOT OF THEM, NATURALLY.

JOHN: SHE'S THIS WAY.

JOHN: IN FACT, I RATHER THINK I SAW THE PAIR OF THEM DELIGHTING IN THE MOONSCAPE UP THERE ON THE TERRACES OF CRUELTY.

JOHN: DON'T BE ALARMED. IT'S ONLY A NAME.

JOHN: I THINK ONE OF THE FOUR NINE BROTHERS OWNS IT. PROBABLY THE NINE OF SPADES.

JOHN: IT'S JUST UP HERE...

NINE OF SWORDS: AH. MR. BANGS. YOUR USUAL TABLE?

JOHN: NO, NO, WE'VE COME TO VISIT A FRIEND OF MY GREAT-GREAT-GRAND NIECE HERE.

PROMETHEA: UH... HELLO.

NINE OF SWORDS: HELLO. YOU'LL BE WANTING MR. SHELLEY'S LOVELY COMPANION.

PROMETHEA: THAT'S RIGHT.

PROMETHEA: YOU'RE THE NINE OF SWORDS. ARE ALL FOUR NINES LOCATED IN THIS LUNAR REALM?

NINE OF SWORDS: WHERE ELSE? IT'S THE NINTH SPHERE.

NINE OF SWORDS: BERNIE...HE'S COINS... RUNS CLUB GAIN. JIMMY, CUPS, MINDS THE LIDO OF HAPPINESS...

PROMETHEA: HOW COME YOU'RE CRUELTY?

NINE OF SWORDS: HEH. YOU'LL FIND OUT.

NINE OF SWORDS: NOW, VITO, HE'S WANDS, FRONTS THE TOWER OF STRENGTH GYMNASIUM.

NINE OF SWORDS: MR. AND MRS. SHELLEY? YOU HAVE A VISITOR.

BARBARA: SOPHIE?

BARBARA: SOPHIE, WHAT ARE YOU DOING HERE? DID YOU DIE?

PROMETHEA: NO. I CAME AFTER YOU. LOOK, DON'T LET ME INTERRUPT YOUR REUNION...

STEVE: HEY, I'M COOL.

BARBARA: OH...STEVE, THIS IS SOPHIE, MY SUCCESSOR. SOPHIE, THIS IS STEVE.

BARBARA: LOOK, LET'S GO TALK OVER HERE...

STEVE: SURE, SWEETHEART. NICE MEETING YOU, SOPHIE.

PROMETHEA: BARBARA? LOOK, I JUST CAME TO MAKE SURE YOU WERE ALL RIGHT AND... YOU KNOW. TO SAY GOODBYE PROPERLY.

PROMETHEA: I THOUGHT I'D BE SEARCHING LONGER THAN THIS, BUT I GUESS IF YOU'VE ALREADY FOUND YOUR HUSBAND...

BARBARA: THAT ISN'T STEVE.

PROMETHEA: WHAT?

BARBARA: OH, HE'S JUST HOW I REMEMBER STEVE BEING...

BARBARA: IN FACT, ACTUALLY, THAT'S SORT OF THE PROBLEM.

BARBARA: HE'S JUST MY MEMORIES OF STEVE.

PROMETHEA: I DON'T UNDERSTAND.

BARBARA: SOPHIE, LISTEN, I'VE TALKED WITH HIM. HELL, I'VE SCREWED HIM.

BARBARA: WORD FOR WORD, STROKE FOR STROKE, IT'S LIKE MY FONDEST MEMORIES.

BARBARA: AND THE THING WITH THE REAL STEVE, HE WAS SO UNPREDICTABLE, BUT THIS...

BARBARA: IT'S LIKE A RECORDING, AN ECHO...

BARBARA: A SHADE.

PROMETHEA: OH, BARBARA...

BARBARA: YEAH. -FNFF- I WAS SO HAPPY, FINDING HIM, BUT...

BARBARA: THE REAL STEVE'S NOT HERE. I SHOULD MOVE ON.

BARBARA: I BETTER GO TELL HIM.

NINE OF SWORDS: THERE. WHAT DID I TELL YOU?

NINE OF SWORDS: WHEN ROMANCE MEETS THE SWORDS OF REASON; WHEN YOU AWAKEN FROM A BEAUTIFUL DREAM...

NINE OF SWORDS: THERE'S CRUELTY.

ON CARD: 9  9

BARBARA: COME ON.

BARBARA: LET'S GO.

JOHN: WHY, LADIES! ARE YOU LEAVING US ALREADY?

PROMETHEA: UH...BARBARA FEELS WE SHOULD MOVE ON.

BARBARA: YEAH. MAYBE CHECK OUT THE REST OF THIS MOON-PLACE.

JOHN: NONSENSE! I WON'T HEAR OF TWO YOUNG FILLIES GOING UNESCORTED IN THIS BOISTEROUS NEIGHBORHOOD!

JOHN: BARON? YOU TOO, LUCIAN! OVER HERE A MOMENT!

BARON: WELL? SPEAK, FELLOW FABULIST! HOW MAY WE SERVE THEE?

JOHN: MY GREAT-NIECE AND HER COMPANION WOULD VISIT THE MOON. PERHAPS YOU'D ACCOMPANY THEM?

LUCIAN: CERTAINLY. WE KNOW IT WELL.

PROMETHEA: WAIT. WHO ARE THESE PEOPLE?

JOHN: TWO OF MY NOBLEST SHADES: THE PHILOSOPHER LUCIAN, AND HIS EXCELLENCY BARON MUNCHAUSEN.

JOHN: THEY'LL TAKE YOU THROUGH THE MOON-REALM.

JOHN: FARE THEE WELL, SOPHIE. YOU'RE CLEARLY A VALIANT DESCENDANT.

PROMETHEA: GOODBYE, UNCLE. I'LL TRY AND VISIT AGAIN SOMETIME.

PROMETHEA: UH...SO YOU'RE THE REAL BARON MUNCHAUSEN?

BARON: HARDLY. THERE WASN'T ONE. BEING A SHADE, I'M MORE MUNCHAUSEN BY PROXY.

LUCIAN: PAH! IGNORE HIM, LADIES...

LUCIAN: OUR BARON HERE IS A COMMON BRAGGART, WHOSE TALES OF HAVING VISITED THE MOON ARE FRANKLY IMPLAUSIBLE...

LUCIAN: ...WHEREAS I, LUCIAN, WAS CARRIED THERE BY A MONSTROUS WATER-SPOUT, AS RELIABLY RECOUNTED IN MY TRUE HISTORY.

BARON: HMMPH! WELL, REALLY! DO YOU KNOW, IF THERE'S ONE THING I SIMPLY CANNOT ABIDE, IT'S A LIAR!

BARON: THIS WAY, LADIES. ONCE ACROSS THIS LANTERN-BRIDGE WE MAY BEHOLD THE LUNAR CITADEL IN ALL ITS SILVERY SPLENDOR...

ON CLOCK: 12 9 3 6

ON ARCHWAY: YESOD

BARBARA: WHAT'S THIS MEAN, YESOD, OVER THE ARCHWAY?

PROMETHEA: IT'S A HEBREW WORD, MEANING FOUNDATION.

PROMETHEA: I GUESS IT IMPLIES THAT SPIRITUALITY IS FOUNDED ON IMAGINATION.

LUCIAN: NATURALLY. BEFORE JOURNEYING TO HIGHER SPHERES, MAN MUST FIRST REACH THE MOON.

LUCIAN: FROM HERE, ARMED WITH IMAGINATION'S VISION, MAN NEED ONLY LOOK UP...

PROMETHEA: AH.

PROMETHEA: AH, YES.

PROMETHEA: I SEE.

BARBARA: SEE WHAT? WHAT IS ALL THAT STUFF?

PROMETHEA: IT'S THE KABALLAH, THE SYMBOLIC PLANETARY SYSTEM, AS SEEN FROM HERE.

PROMETHEA: COME ON. LET'S CATCH UP.

BARBARA: IT SURE SMELLS GOOD. JASMINE, OR SOMETHING.

PROMETHEA: WELL, PERFUME'S ASSOCIATED WITH THE MOON-REALM...

LUCIAN: SCENT IS THE FACULTY MOST CLOSELY LINKED WITH MEMORY...

LUCIAN: ...AND THIS REALM OF FICTIONS AND DREAMS IS ALSO A REALM OF MEMORIES ...AS MISTRESS BARBARA KNOWS.

LUCIAN: COME ALONG. FURTHER WONDERS WAIT YONDER.

PROMETHEA: WHAT'S THIS PLACE? IT LOOKS LIKE A CAVE, ONLY MORE ORNATE...

LUCIAN: IT'S THE SHRINE OF ENDYMION, HERE ON THE MOON EXACTLY AS I SAID IT WAS IN MY TRUE HISTORY.

LUCIAN: ENDYMION'S A SHEPHERD-BOY WHO LOVED THE MOON-GODDESS SELENE, YET COULD ONLY BE WITH HER IN ETERNAL SLEEP AND DREAM.

BARON: WE CAN TAKE A PEEP AT HIM, IF YOU LIKE, BUT WE MUST ALL BE VERY QUIET...

ON SIGN: FOUNDATION

PROMETHEA: OH. HE'S BEAUTIFUL.

BARBARA: UHH...HE'S ALSO SORT OF AROUSED-LOOKING.

BARBARA: I GUESS HE'S DREAMING ABOUT SOMETHIN' NICE.

PROMETHEA: WOW. YEAH, I GUESS SO.

LUCIAN: HE'S DREAMING OF SELENE, ASLEEP WITH HIS JAVELIN IN HIS HAND, AS I DESCRIBED HIM IN MY WRITINGS.

LUCIAN: IT'S ENDYMION'S MEANING THAT'S IMPORTANT: BEING WITH GODS REQUIRES BEING IN ANOTHER STATE OF CONSCIOUSNESS.

LUCIAN: HE ALSO IMPLIES THAT YESOD GOVERNS SEXUAL FANTASY...

BARBARA: YEAH, WELL, I GUESS "MISTRESS BARBARA" KNOWS THAT ONE, TOO.

BARBARA: SOPHIE, THE STEVE I'M LOOKING FOR ISN'T IN THIS REALM.

BARBARA: I OUGHTTA LOOK FURTHER.

BARON: IF YOU'RE SEEKING THE FURTHER DOMAINS OF THE IMMATERIA, YOU'LL  NEED TRANSPORT!

BARON: MIGHT I SUGGEST OUR LUNAR RAILWAY? THE MAIN STATION'S JUST AHEAD...

PROMETHEA: A RAILWAY STATION?

BARON: CERTAINLY. AFTER ALL, IMAGINATION CAN TRANSPORT ONE ANYWHERE. YOU MAY FIND THE STATION FAMILIAR FROM YOUR DREAMS.

BARON: FAREWELL, DEAR LADIES.

BARBARA: HEY, YOU KNOW, I DID ONCE DREAM OF A STATION SORT OF LIKE THIS.

BARBARA: SOPHIE, I...LOOK, I STILL HAVEN'T SAID WHAT IT MEANS, YOU COMING AFTER ME. YOU KNOW YOU DON'T HAVE TO STAY WITH ME...

ON SIGNS: 9

PROMETHEA: FORGET IT. I'M STICKING WITH YOU TILL YOU FIND YOUR REAL STEVE, AND THEN...HEY, THIS IS WEIRD.

PROMETHEA: IT'S LIKE THE LONDON UNDERGROUND RAIL-MAP I ONCE SAW, EXCEPT...

PROMETHEA: ...EXCEPT THIS IS THE TREE OF LIFE, THE KABALLISTIC SYSTEM. LOOK, THERE'S THE ABYSS WHERE THE THAMES USUALLY IS!

ON POSTER: SEPHIROTH  Crown  Magus  Fool  Understanding  Empress  Wisdom  Knowledge  Chariot  Veil of  the Abyss  Hierophant  Lovers  Emperor  High Priestess  Strength  Lust  Mercy  Adjustment  Hermit  Hanged Man  Beauty  Devil  Art  Death  Splendour  Tower  Sun  Star  Foundation  Aeon  Moon  Universe

BARBARA: ABYSS? THAT SOUNDS HEAVY...

PROMETHEA: OH, YOU'LL FIND STEVE LONG BEFORE WE REACH THAT.

PROMETHEA: NOW, LET'S SEE... IF WE'RE AT FOUNDATION, THEN WE'RE HERE...

PROMETHEA (OFF PANEL): THERE'S THREE POSSIBLE ROUTES.

PROMETHEA (OFF PANEL): WE CAN TAKE THE ART LINE TO THE SOLAR SPHERE...

PROMETHEA (OFF PANEL): ...THE STAR LINE TO THE EMOTIONAL VENUSIAN SPHERE...

PROMETHEA: ...OR THE SUN LINE TO HOD, THE INTELLECTUAL, MERCURIAL SPHERE OF WRITERS AND MAGICIANS.

BARBARA: THAT SOUNDS LIKE SOMEWHERE STEVE MIGHT HAVE ENDED UP...

PROMETHEA: THEN THAT'S WHERE WE'LL GO.

PROMETHEA: UH, EXCUSE ME? WHICH TRAIN TAKES THE SUN LINE, TO HOD?

RICK VEITCH: PLATFORM NINE.

RICK VEITCH: LOVE THE BOOK, BY THE WAY.

BARBARA: WHAT THE HELL DID THAT MEAN?

PROMETHEA: I DON'T KNOW. COME ON...THIS IS OUR TRAIN, AND IT'S ABOUT TO LEAVE.

PROMETHEA: LET'S CLIMB ABOARD.

BARBARA (OFF PANEL): WOW. JUST IN TIME. IT'S MOVING...

PROMETHEA: GREAT. WE'LL SEE SOMEWHERE OUTSIDE OUR IMAGINARY REALM.

PROMETHEA: WE'LL SEE THE TERRITORY OF THE SUN PATH.

BARBARA: LOOKS LIKE IT'S MOSTLY ICONS OF SCIENCE AND REASON...

PROMETHEA: WELL, THIS THIRTIETH PATH IS A RATIONAL ROUTE FROM IMAGINATION TO INTELLECTUAL ENLIGHTENMENT.

BARBARA: YEAH? SOPHIE, HOW'D YOU LEARN ABOUT MAGIC SO QUICKLY?

PROMETHEA: WELL, I GOT GUIDANCE FROM MY SNAKES...

PROMETHEA: ...PLUS, ALSO, I SLEPT WITH JACK FAUST...

PROMETHEA: ...AND HE LOANED ME SOME BOOKS ON TAROT AND KABALLAH AND STUFF...

BARBARA: YOU SLEPT WITH JACK FAUST?

BARBARA: SOPHIE, KID, YOU'RE FULL OF SURPRISES.

PROMETHEA: LISTEN, I DID IT SO I'D KNOW ENOUGH TO FIND YOU...

BARBARA: HEY, I MEANT IT ADMIRINGLY.

BARBARA: I LIKE HOW YOU COME AT SOLUTIONS SIDEWAYS.

BARBARA: LIKE, F'RINSTANCE, LEAVING YOUR EARTHLY DUTIES AS PROMETHEA BEHIND TO COME AFTER ME!

BARBARA: HOW THE HELL DID YOU SWING THAT ONE?

PROMETHEA: UHH...

PROMETHEA: OH, I WORKED SOMETHING OUT.

PROMETHEA: YOU KNOW. ME AND MY WACKY INGENIOUS SOLUTIONS...

CAPTION: MALKUTH:

STACIA: ...AND FINALLY, CURSE HER SLUTTY MOM TRISH AND ANY OTHER BANGS I MIGHT HAVE FORGOTTEN.

STACIA: LISTEN, THIS IS STUPID. I CAN DRAW IN A KIND OF SPAZZY WAY, BUT I CAN'T DRAW PROMETHEA LIKE YOU DID.

STACIA: I CAN'T GET INTO HER.

ON BOX: ED'S COLORED INK-

STACIA: WHAT?

STACIA: NO, NO, I HEARD FINE. I WAS JUST STUNNED BY THE COMPLIMENT...

STACIA: ...ALTHOUGH, YEAH, I THOUGHT I HAD THE FLESH-TONES PRETTY GOOD, TOO.

STACIA: IN FACT, IF I JUST CHANGE THIS ARM A LITTLE, THEN...

STACIA: WOHH.

STACIA: WOH, I STOOD UP TOO QUICK. WHAT'S...

STACIA: OH, JESUS. JESUS, I FEEL DIZZY. I'M...

STACIA (OFF PANEL): MMMGGUHHHH...

PROMETHEA (OFF PANEL): OH, I SAY.

PROMETHEA (OFF PANEL): HOW SIMPLY DARLING.

ON BOOK: THE ART OF GRACE BRANNAGH

ON PAPER: NEXT: MERCURY RISING

ON POSTER: Weeping gorilla SOMETIMES I HURT MYSELF.