\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{year-1-strengthening-core-skills-and-network}{{}{3}{\texorpdfstring {\textbf {Year 1: Strengthening Core Skills}}{Year 1: Strengthening Core Skills and Network}}{section*.16}{}}
\newlabel{year-2-expanding-influence-and-impact}{{}{3}{\texorpdfstring {\textbf {Year 2: Expanding Influence and Impact}}{Year 2: Expanding Influence and Impact}}{section*.17}{}}
\newlabel{year-3-transitioning-to-leadership-roles}{{}{3}{\texorpdfstring {\textbf {Year 3: Transitioning to Leadership Roles}}{Year 3: Transitioning to Leadership Roles}}{section*.18}{}}
\newlabel{year-4-5-establishing-authority-and-broadening-horizons}{{}{3}{\texorpdfstring {\textbf {Years 5-10: Establishing Authority and Broadening Horizons}}{Years 5-10: Establishing Authority and Broadening Horizons}}{section*.19}{}}
\@setckpt{goals}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
