---
title: API Documentation
date: August 10th, 2022
geometry: margin=2cm
output: pdf_document
---

# Table of Contents

\tableofcontents

## [239. Why Do We Need APIs](239-Why-Do-We-Need-APIs.md)
## [240. API Endpoints Paths and Parameters](240-API-Endpoints-Paths-and-Parameters.md)
## [241. API Authentication and Postman](241-API-Authentication-and-Postman.md)
## [242. What is JSON](242-What-is-JSON.md)
## [243. Making GET Requests with the Node HTTPS Module](243-Making-GET-Requests-with-the-Node-HTTPS-Module.md)
## [244. How to Parse JSON](244-How-to-Parse-JSON.md)
## [245. Using Express to Render a Website with Live API Data](245-Using-Express-to-Render-a-Website-with-Live-API-Data.md)
## [246. Using Body Parser to Parse POST Requests to the Server](246-Using-Body-Parser-to-Parse-POST-Requests-to-the-Server.md)
## [247. The Mailchimp API - What You'll Make](247-The-Mailchimp-API---What-You'll-Make.md)
## [248. Setting Up the Sign Up Page](248-Setting-Up-the-Sign-Up-Page.md)
## [249. Posting Data to Mailchimp's Servers via their API](249-Posting-Data-to-Mailchimp's-Servers-via-their-API.md)
## [250. Adding Success and Failure Pages](250-Adding-Success-and-Failure-Pages.md)
## [252. Tip from Angela - Location  Location  Location!](252-Tip-from-Angela---Location--Location--Location.md )

\pagebreak
